<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/KPIT_Training/Cpp_activity/Class_division/src/accelerometer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/kpit/KPIT_Training/Cpp_activity/Class_division/src</a> - accelerometer.cpp<span style="font-size: 80%;"> (source / <a href="accelerometer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;include/accelerometer.h&quot;</a>
<span class="lineNum">       2 </span>            : namespace sensor{
<a name="3"><span class="lineNum">       3 </span>            : </a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">          5 :     Accelerometer::Accelerometer():acc_x(0.0),acc_y(0.0),acc_z(0.0){</span>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          5 :         m_name = &quot;Accelerometer&quot;;</span></a>
<span class="lineNum">       7 </span><span class="lineCov">          5 :     }</span>
<span class="lineNum">       8 </span><span class="lineCov">      31672 :     Accelerometer::Accelerometer(double x, double y, double z):acc_x(x),acc_y(y),acc_z(z){</span>
<a name="9"><span class="lineNum">       9 </span>            :         // std::cout&lt;&lt;acc_x&lt;&lt;acc_y&lt;&lt;acc_z&lt;&lt;&quot;\n&quot;;</a>
<span class="lineNum">      10 </span><span class="lineCov">      31672 :     }</span>
<span class="lineNum">      11 </span><span class="lineCov">      31677 :     Accelerometer::~Accelerometer(){}</span>
<span class="lineNum">      12 </span>            :     
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :     // std::vector&lt;double&gt;Accelerometer::linear_acceleration(double gyro_yaw, double gyro_pitch, double gyro_roll){
<span class="lineNum">      15 </span>            :     //     double g_x;
<span class="lineNum">      16 </span>            :     //     double g_y;
<span class="lineNum">      17 </span>            :     //     double g_z;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :     //     g_x = (-cos(gyro_yaw*PI/180)*sin(gyro_pitch*PI/180)*sin(gyro_roll*PI/180) - sin(gyro_yaw*PI/180)*cos(gyro_roll*PI/180))*G;
<span class="lineNum">      20 </span>            :     //     g_y = (-sin(gyro_yaw*PI/180)*sin(gyro_pitch*PI/180)*sin(gyro_roll*PI/180) + cos(gyro_yaw*PI/180)*cos(gyro_roll*PI/180))*G;
<span class="lineNum">      21 </span>            :     //     g_z = (sin(gyro_pitch*PI/180)*sin(gyro_roll*PI/180))*G;
<span class="lineNum">      22 </span>            :         
<span class="lineNum">      23 </span>            :     //     // g_x = sin(beta)*G;
<span class="lineNum">      24 </span>            :     //     // g_y = 0.5*sin(beta-gamma) - 0.5*sin(beta-gamma);
<span class="lineNum">      25 </span>            :     //     // g_z = 0.5*cos(beta-gamma) + 0.5*cos(beta-gamma);
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         
<span class="lineNum">      28 </span>            :     //     std::vector&lt;double&gt; v;
<span class="lineNum">      29 </span>            :     //     v.push_back(g_x);
<span class="lineNum">      30 </span>            :     //     v.push_back(g_y);
<span class="lineNum">      31 </span>            :     //     v.push_back(g_z);
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     //     return v;
<a name="34"><span class="lineNum">      34 </span>            :     // }</a>
<span class="lineNum">      35 </span>            : /* Prints all the accelerometer data. */
<span class="lineNum">      36 </span><span class="lineCov">         53 :     void Accelerometer::print_raw(){</span>
<span class="lineNum">      37 </span><span class="lineCov">         53 :         std::cout&lt;&lt;&quot;acceleration X :&quot;&lt;&lt;acc_x&lt;&lt;&quot;;&quot;;</span>
<span class="lineNum">      38 </span><span class="lineCov">         53 :         std::cout&lt;&lt;&quot;acceleration Y :&quot;&lt;&lt;acc_y&lt;&lt;&quot;;&quot;;</span>
<span class="lineNum">      39 </span><span class="lineCov">         53 :         std::cout&lt;&lt;&quot;acceleration Z :&quot;&lt;&lt;acc_z&lt;&lt;&quot;\n&quot;;</span>
<span class="lineNum">      40 </span><span class="lineCov">         53 :     }</span>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<span class="lineNum">      42 </span>            : /* Using the accelerometer data it calcualtes the pitch. */
<span class="lineNum">      43 </span><span class="lineCov">          8 :     double Accelerometer::pitch(){</span>
<span class="lineNum">      44 </span>            :         double pitch;
<span class="lineNum">      45 </span>            :         // double yaw;
<span class="lineNum">      46 </span><span class="lineCov">          8 :         pitch =  atan2(acc_x,sqrt((acc_y*acc_y + acc_z*acc_z)))*180/PI;</span>
<span class="lineNum">      47 </span>            :         // std::cout&lt;&lt;yaw&lt;&lt;&quot;\n&quot;;
<span class="lineNum">      48 </span><span class="lineCov">          8 :         return pitch;</span>
<span class="lineNum">      49 </span>            :     }
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            :     /* Using Accelerometer data we are calculating the roll */
<span class="lineNum">      52 </span><span class="lineCov">          8 :     double Accelerometer::roll(){</span>
<span class="lineNum">      53 </span>            :         double roll;
<span class="lineNum">      54 </span>            :         // double yaw;
<span class="lineNum">      55 </span><span class="lineCov">          8 :         roll =  atan2(acc_y,sqrt((acc_x*acc_x + acc_z*acc_z)))*180/PI;</span>
<span class="lineNum">      56 </span>            :         // std::cout&lt;&lt;yaw&lt;&lt;&quot;\n&quot;;
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          8 :         return roll;</span></a>
<span class="lineNum">      58 </span>            :     } 
<span class="lineNum">      59 </span><span class="lineCov">         24 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
