<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/KPIT_Training/Cpp_activity/Class_division/src/gps.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/kpit/KPIT_Training/Cpp_activity/Class_division/src</a> - gps.cpp<span style="font-size: 80%;"> (source / <a href="gps.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;include/gps.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<a name="3"><span class="lineNum">       3 </span>            : namespace sensor{</a>
<span class="lineNum">       4 </span>            : /*  Function to parse the data  */
<span class="lineNum">       5 </span><span class="lineCov">      63344 : double GPS::parsing(std::string&amp; longit){</span>
<span class="lineNum">       6 </span>            :     //thanks to sri krishna for the parsing code
<span class="lineNum">       7 </span><span class="lineCov">     126688 :     std::string s = longit;</span>
<span class="lineNum">       8 </span><span class="lineCov">     126688 :     std::string delimiter1 = &quot;°&quot;;</span>
<span class="lineNum">       9 </span><span class="lineCov">     126688 :     std::string delimiter2 = &quot;‘&quot;;</span>
<span class="lineNum">      10 </span><span class="lineCov">     126688 :     std::string delimiter3 = &quot;‘‘&quot;;</span>
<span class="lineNum">      11 </span><span class="lineCov">      63344 :     size_t pos1,pos2,pos3 = 0;</span>
<span class="lineNum">      12 </span><span class="lineCov">      63344 :     pos1= s.find(delimiter1);</span>
<span class="lineNum">      13 </span><span class="lineCov">      63344 :     pos2= s.find(delimiter2);</span>
<span class="lineNum">      14 </span><span class="lineCov">      63344 :     pos3= s.find(delimiter3);</span>
<span class="lineNum">      15 </span>            :     // std::string token;
<span class="lineNum">      16 </span><span class="lineCov">     126688 :     std::string token1 = s.substr(0,pos1); </span>
<span class="lineNum">      17 </span><span class="lineCov">     126688 :     std::string token2 = s.substr(pos1+delimiter1.length(),pos2-delimiter2.length()-1);</span>
<span class="lineNum">      18 </span><span class="lineCov">     126688 :     std::string token3 = s.substr(pos2+delimiter2.length(),pos3-delimiter3.length()-4);</span>
<span class="lineNum">      19 </span><span class="lineCov">      63344 :     double rtn=stod(token1)+stod(token2)/60.0+stod(token3)/3600.0;</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">     126688 :     return rtn ;</span>
<span class="lineNum">      22 </span>            : }
<a name="23"><span class="lineNum">      23 </span>            : </a>
<span class="lineNum">      24 </span>            : /* Default constructor */
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          5 : GPS::GPS():m_latitude(0.0),m_longitude(0.0){}</span></a>
<span class="lineNum">      26 </span>            : /* Parsing the lattitude and longitude to double from string format in the constructor  */
<span class="lineNum">      27 </span><span class="lineCov">      31672 : GPS::GPS (std::string latitude, std::string longitude){</span>
<span class="lineNum">      28 </span><span class="lineCov">      31672 :     m_latitude = parsing(latitude);</span>
<span class="lineNum">      29 </span><span class="lineCov">      31672 :     m_longitude = parsing(longitude);</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">      31672 : }</span></a>
<span class="lineNum">      31 </span>            :     /* Destructor */
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">      96109 : GPS::~GPS(){}</span></a>
<span class="lineNum">      33 </span>            : /* &quot;-&quot; operator is overlaoded to calculate the distance between two GPS location using haversine formula */
<span class="lineNum">      34 </span><span class="lineCov">      15832 : double GPS::operator-(GPS&amp; ref){</span>
<span class="lineNum">      35 </span>            :     // found haversine logic from stack overflow
<span class="lineNum">      36 </span><span class="lineCov">      15832 :     double lat1 = m_latitude;</span>
<span class="lineNum">      37 </span><span class="lineCov">      15832 :     double long1 = m_longitude;</span>
<span class="lineNum">      38 </span><span class="lineCov">      15832 :     double lat2 = ref.m_latitude;</span>
<span class="lineNum">      39 </span><span class="lineCov">      15832 :     double long2 = ref.m_longitude;</span>
<span class="lineNum">      40 </span><span class="lineCov">      15832 :     double dlong = (long2 - long1) * PI/180;</span>
<span class="lineNum">      41 </span><span class="lineCov">      15832 :     double dlat = (lat2 - lat1) * PI/180;</span>
<span class="lineNum">      42 </span><span class="lineCov">      15832 :     double a = pow(sin(dlat/2.0), 2) + cos(lat1*PI/180) * cos(lat2*PI/180) * pow(sin(dlong/2.0), 2);</span>
<span class="lineNum">      43 </span><span class="lineCov">      15832 :     double c = 2*atan2(sqrt(a), sqrt(1-a));</span>
<span class="lineNum">      44 </span><span class="lineCov">      15832 :     double d = 6367 * c;</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">      15832 :     return d;</span></a>
<span class="lineNum">      46 </span>            :     }
<span class="lineNum">      47 </span><span class="lineCov">         45 : void GPS::print_raw(){</span>
<span class="lineNum">      48 </span><span class="lineCov">         45 :     std::cout&lt;&lt;&quot;Latitude: &quot;&lt;&lt;m_latitude&lt;&lt;&quot; &quot;;</span>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         45 :     std::cout&lt;&lt;&quot;Longitude&quot;&lt;&lt;m_longitude&lt;&lt;&quot;\n&quot;;</span></a>
<span class="lineNum">      50 </span><span class="lineCov">         45 : }</span>
<span class="lineNum">      51 </span><span class="lineCov">         24 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
