<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/allocated_ptr.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - allocated_ptr.h<span style="font-size: 80%;"> (source / <a href="allocated_ptr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Guarded Allocation -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2014-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/allocated_ptr.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{memory}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _ALLOCATED_PTR_H
<span class="lineNum">      31 </span>            : #define _ALLOCATED_PTR_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">      34 </span>            : # include &lt;bits/c++0xwarning.h&gt;
<span class="lineNum">      35 </span>            : #else
<span class="lineNum">      36 </span>            : # include &lt;type_traits&gt;
<span class="lineNum">      37 </span>            : # include &lt;bits/ptr_traits.h&gt;
<span class="lineNum">      38 </span>            : # include &lt;bits/alloc_traits.h&gt;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :   /// Non-standard RAII type for managing pointers obtained from allocators.
<span class="lineNum">      45 </span>            :   template&lt;typename _Alloc&gt;
<span class="lineNum">      46 </span>            :     struct __allocated_ptr
<span class="lineNum">      47 </span>            :     {
<span class="lineNum">      48 </span>            :       using pointer = typename allocator_traits&lt;_Alloc&gt;::pointer;
<span class="lineNum">      49 </span>            :       using value_type = typename allocator_traits&lt;_Alloc&gt;::value_type;
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            :       /// Take ownership of __ptr
<span class="lineNum">      52 </span><span class="lineCov">          2 :       __allocated_ptr(_Alloc&amp; __a, pointer __ptr) noexcept</span>
<span class="lineNum">      53 </span><span class="lineCov">          2 :       : _M_alloc(std::__addressof(__a)), _M_ptr(__ptr)</span>
<span class="lineNum">      54 </span><span class="lineCov">          2 :       { }</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :       /// Convert __ptr to allocator's pointer type and take ownership of it
<span class="lineNum">      57 </span>            :       template&lt;typename _Ptr,
<span class="lineNum">      58 </span>            :                typename _Req = _Require&lt;is_same&lt;_Ptr, value_type*&gt;&gt;&gt;
<span class="lineNum">      59 </span>            :       __allocated_ptr(_Alloc&amp; __a, _Ptr __ptr)
<span class="lineNum">      60 </span>            :       : _M_alloc(std::__addressof(__a)),
<span class="lineNum">      61 </span>            :         _M_ptr(pointer_traits&lt;pointer&gt;::pointer_to(*__ptr))
<span class="lineNum">      62 </span>            :       { }
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :       /// Transfer ownership of the owned pointer
<span class="lineNum">      65 </span>            :       __allocated_ptr(__allocated_ptr&amp;&amp; __gd) noexcept
<span class="lineNum">      66 </span>            :       : _M_alloc(__gd._M_alloc), _M_ptr(__gd._M_ptr)
<span class="lineNum">      67 </span>            :       { __gd._M_ptr = nullptr; }
<a name="68"><span class="lineNum">      68 </span>            : </a>
<span class="lineNum">      69 </span>            :       /// Deallocate the owned pointer
<span class="lineNum">      70 </span><span class="lineCov">          2 :       ~__allocated_ptr()</span>
<span class="lineNum">      71 </span>            :       {
<span class="lineNum">      72 </span><span class="lineCov">          2 :         if (_M_ptr != nullptr)</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :           std::allocator_traits&lt;_Alloc&gt;::deallocate(*_M_alloc, _M_ptr, 1);</span>
<span class="lineNum">      74 </span><span class="lineCov">          2 :       }</span>
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span>            :       /// Release ownership of the owned pointer</a>
<span class="lineNum">      77 </span>            :       __allocated_ptr&amp;
<span class="lineNum">      78 </span><span class="lineCov">          1 :       operator=(std::nullptr_t) noexcept</span>
<span class="lineNum">      79 </span>            :       {
<span class="lineNum">      80 </span><span class="lineCov">          1 :         _M_ptr = nullptr;</span>
<span class="lineNum">      81 </span><span class="lineCov">          1 :         return *this;</span>
<span class="lineNum">      82 </span>            :       }
<a name="83"><span class="lineNum">      83 </span>            : </a>
<span class="lineNum">      84 </span>            :       /// Get the address that the owned pointer refers to.
<span class="lineNum">      85 </span><span class="lineCov">          1 :       value_type* get() { return _S_raw_ptr(_M_ptr); }</span>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<span class="lineNum">      87 </span>            :     private:
<span class="lineNum">      88 </span><span class="lineCov">          1 :       static value_type* _S_raw_ptr(value_type* __ptr) { return __ptr; }</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :       template&lt;typename _Ptr&gt;
<span class="lineNum">      91 </span>            :         static auto
<span class="lineNum">      92 </span>            :         _S_raw_ptr(_Ptr __ptr) -&gt; decltype(_S_raw_ptr(__ptr.operator-&gt;()))
<span class="lineNum">      93 </span>            :         { return _S_raw_ptr(__ptr.operator-&gt;()); }
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :       _Alloc* _M_alloc;
<span class="lineNum">      96 </span>            :       pointer _M_ptr;
<span class="lineNum">      97 </span>            :     };
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :   /// Allocate space for a single object using __a
<a name="100"><span class="lineNum">     100 </span>            :   template&lt;typename _Alloc&gt;</a>
<span class="lineNum">     101 </span>            :     __allocated_ptr&lt;_Alloc&gt;
<span class="lineNum">     102 </span><span class="lineCov">          1 :     __allocate_guarded(_Alloc&amp; __a)</span>
<span class="lineNum">     103 </span>            :     {
<span class="lineNum">     104 </span><span class="lineCov">          1 :       return { __a, std::allocator_traits&lt;_Alloc&gt;::allocate(__a, 1) };</span>
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     108 </span>            : } // namespace std
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : #endif
<span class="lineNum">     111 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
