<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/std_function.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - std_function.h<span style="font-size: 80%;"> (source / <a href="std_function.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">65.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Implementation of std::function -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2004-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file include/bits/function.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{functional}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_STD_FUNCTION_H
<span class="lineNum">      31 </span>            : #define _GLIBCXX_STD_FUNCTION_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">      36 </span>            : # include &lt;bits/c++0x_warning.h&gt;
<span class="lineNum">      37 </span>            : #else
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #if __cpp_rtti
<span class="lineNum">      40 </span>            : # include &lt;typeinfo&gt;
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span>            : #include &lt;bits/stl_function.h&gt;
<span class="lineNum">      43 </span>            : #include &lt;bits/invoke.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;bits/refwrap.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;bits/functexcept.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   /**
<span class="lineNum">      52 </span>            :    * Derives from @c unary_function or @c binary_function, or perhaps
<span class="lineNum">      53 </span>            :    * nothing, depending on the number of arguments provided. The
<span class="lineNum">      54 </span>            :    * primary template is the basis case, which derives nothing.
<span class="lineNum">      55 </span>            :    */
<span class="lineNum">      56 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">      57 </span>            :     struct _Maybe_unary_or_binary_function { };
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   /// Derives from @c unary_function, as appropriate.
<span class="lineNum">      60 </span>            :   template&lt;typename _Res, typename _T1&gt;
<span class="lineNum">      61 </span>            :     struct _Maybe_unary_or_binary_function&lt;_Res, _T1&gt;
<span class="lineNum">      62 </span>            :     : std::unary_function&lt;_T1, _Res&gt; { };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :   /// Derives from @c binary_function, as appropriate.
<span class="lineNum">      65 </span>            :   template&lt;typename _Res, typename _T1, typename _T2&gt;
<span class="lineNum">      66 </span>            :     struct _Maybe_unary_or_binary_function&lt;_Res, _T1, _T2&gt;
<span class="lineNum">      67 </span>            :     : std::binary_function&lt;_T1, _T2, _Res&gt; { };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :   /**
<span class="lineNum">      71 </span>            :    *  @brief Exception class thrown when class template function's
<span class="lineNum">      72 </span>            :    *  operator() is called with an empty target.
<span class="lineNum">      73 </span>            :    *  @ingroup exceptions
<span class="lineNum">      74 </span>            :    */
<span class="lineNum">      75 </span>            :   class bad_function_call : public std::exception
<span class="lineNum">      76 </span>            :   {
<span class="lineNum">      77 </span>            :   public:
<span class="lineNum">      78 </span>            :     virtual ~bad_function_call() noexcept;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     const char* what() const noexcept;
<span class="lineNum">      81 </span>            :   };
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :   /**
<span class="lineNum">      84 </span>            :    *  Trait identifying &quot;location-invariant&quot; types, meaning that the
<span class="lineNum">      85 </span>            :    *  address of the object (or any of its members) will not escape.
<span class="lineNum">      86 </span>            :    *  Trivially copyable types are location-invariant and users can
<span class="lineNum">      87 </span>            :    *  specialize this trait for other types.
<span class="lineNum">      88 </span>            :    */
<span class="lineNum">      89 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      90 </span>            :     struct __is_location_invariant
<span class="lineNum">      91 </span>            :     : is_trivially_copyable&lt;_Tp&gt;::type
<span class="lineNum">      92 </span>            :     { };
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :   class _Undefined_class;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :   union _Nocopy_types
<span class="lineNum">      97 </span>            :   {
<span class="lineNum">      98 </span>            :     void*       _M_object;
<span class="lineNum">      99 </span>            :     const void* _M_const_object;
<span class="lineNum">     100 </span>            :     void (*_M_function_pointer)();
<span class="lineNum">     101 </span>            :     void (_Undefined_class::*_M_member_pointer)();
<span class="lineNum">     102 </span>            :   };
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :   union [[gnu::may_alias]] _Any_data
<span class="lineNum">     105 </span>            :   {
<span class="lineNum">     106 </span>            :     void*       _M_access()       { return &amp;_M_pod_data[0]; }
<span class="lineNum">     107 </span>            :     const void* _M_access() const { return &amp;_M_pod_data[0]; }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     110 </span>            :       _Tp&amp;
<span class="lineNum">     111 </span>            :       _M_access()
<span class="lineNum">     112 </span>            :       { return *static_cast&lt;_Tp*&gt;(_M_access()); }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     115 </span>            :       const _Tp&amp;
<span class="lineNum">     116 </span>            :       _M_access() const
<span class="lineNum">     117 </span>            :       { return *static_cast&lt;const _Tp*&gt;(_M_access()); }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     _Nocopy_types _M_unused;
<span class="lineNum">     120 </span>            :     char _M_pod_data[sizeof(_Nocopy_types)];
<span class="lineNum">     121 </span>            :   };
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :   enum _Manager_operation
<span class="lineNum">     124 </span>            :   {
<span class="lineNum">     125 </span>            :     __get_type_info,
<span class="lineNum">     126 </span>            :     __get_functor_ptr,
<span class="lineNum">     127 </span>            :     __clone_functor,
<span class="lineNum">     128 </span>            :     __destroy_functor
<span class="lineNum">     129 </span>            :   };
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :   // Simple type wrapper that helps avoid annoying const problems
<span class="lineNum">     132 </span>            :   // when casting between void pointers and pointers-to-pointers.
<span class="lineNum">     133 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     134 </span>            :     struct _Simple_type_wrapper
<span class="lineNum">     135 </span>            :     {
<span class="lineNum">     136 </span>            :       _Simple_type_wrapper(_Tp __value) : __value(__value) { }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :       _Tp __value;
<span class="lineNum">     139 </span>            :     };
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     142 </span>            :     struct __is_location_invariant&lt;_Simple_type_wrapper&lt;_Tp&gt; &gt;
<span class="lineNum">     143 </span>            :     : __is_location_invariant&lt;_Tp&gt;
<span class="lineNum">     144 </span>            :     { };
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   template&lt;typename _Signature&gt;
<span class="lineNum">     147 </span>            :     class function;
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :   /// Base class of all polymorphic function object wrappers.
<span class="lineNum">     150 </span>            :   class _Function_base
<span class="lineNum">     151 </span>            :   {
<span class="lineNum">     152 </span>            :   public:
<span class="lineNum">     153 </span>            :     static const std::size_t _M_max_size = sizeof(_Nocopy_types);
<span class="lineNum">     154 </span>            :     static const std::size_t _M_max_align = __alignof__(_Nocopy_types);
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     template&lt;typename _Functor&gt;
<span class="lineNum">     157 </span>            :       class _Base_manager
<span class="lineNum">     158 </span>            :       {
<span class="lineNum">     159 </span>            :       protected:
<span class="lineNum">     160 </span>            :         static const bool __stored_locally =
<span class="lineNum">     161 </span>            :         (__is_location_invariant&lt;_Functor&gt;::value
<span class="lineNum">     162 </span>            :          &amp;&amp; sizeof(_Functor) &lt;= _M_max_size
<span class="lineNum">     163 </span>            :          &amp;&amp; __alignof__(_Functor) &lt;= _M_max_align
<span class="lineNum">     164 </span>            :          &amp;&amp; (_M_max_align % __alignof__(_Functor) == 0));
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :         typedef integral_constant&lt;bool, __stored_locally&gt; _Local_storage;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :         // Retrieve a pointer to the function object
<span class="lineNum">     169 </span>            :         static _Functor*
<span class="lineNum">     170 </span>            :         _M_get_pointer(const _Any_data&amp; __source)
<span class="lineNum">     171 </span>            :         {
<span class="lineNum">     172 </span>            :           const _Functor* __ptr =
<span class="lineNum">     173 </span>            :             __stored_locally? std::__addressof(__source._M_access&lt;_Functor&gt;())
<span class="lineNum">     174 </span>            :             /* have stored a pointer */ : __source._M_access&lt;_Functor*&gt;();
<span class="lineNum">     175 </span>            :           return const_cast&lt;_Functor*&gt;(__ptr);
<span class="lineNum">     176 </span>            :         }
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         // Clone a location-invariant function object that fits within
<span class="lineNum">     179 </span>            :         // an _Any_data structure.
<span class="lineNum">     180 </span>            :         static void
<span class="lineNum">     181 </span>            :         _M_clone(_Any_data&amp; __dest, const _Any_data&amp; __source, true_type)
<span class="lineNum">     182 </span>            :         {
<span class="lineNum">     183 </span>            :           ::new (__dest._M_access()) _Functor(__source._M_access&lt;_Functor&gt;());
<span class="lineNum">     184 </span>            :         }
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :         // Clone a function object that is not location-invariant or
<span class="lineNum">     187 </span>            :         // that cannot fit into an _Any_data structure.
<span class="lineNum">     188 </span>            :         static void
<span class="lineNum">     189 </span>            :         _M_clone(_Any_data&amp; __dest, const _Any_data&amp; __source, false_type)
<span class="lineNum">     190 </span>            :         {
<span class="lineNum">     191 </span>            :           __dest._M_access&lt;_Functor*&gt;() =
<span class="lineNum">     192 </span>            :             new _Functor(*__source._M_access&lt;_Functor*&gt;());
<span class="lineNum">     193 </span>            :         }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :         // Destroying a location-invariant object may still require
<span class="lineNum">     196 </span>            :         // destruction.
<span class="lineNum">     197 </span>            :         static void
<span class="lineNum">     198 </span>            :         _M_destroy(_Any_data&amp; __victim, true_type)
<span class="lineNum">     199 </span>            :         {
<span class="lineNum">     200 </span>            :           __victim._M_access&lt;_Functor&gt;().~_Functor();
<span class="lineNum">     201 </span>            :         }
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :         // Destroying an object located on the heap.
<span class="lineNum">     204 </span>            :         static void
<span class="lineNum">     205 </span>            :         _M_destroy(_Any_data&amp; __victim, false_type)
<span class="lineNum">     206 </span>            :         {
<span class="lineNum">     207 </span>            :           delete __victim._M_access&lt;_Functor*&gt;();
<span class="lineNum">     208 </span>            :         }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :       public:
<span class="lineNum">     211 </span>            :         static bool
<span class="lineNum">     212 </span>            :         _M_manager(_Any_data&amp; __dest, const _Any_data&amp; __source,
<span class="lineNum">     213 </span>            :                    _Manager_operation __op)
<span class="lineNum">     214 </span>            :         {
<span class="lineNum">     215 </span>            :           switch (__op)
<span class="lineNum">     216 </span>            :             {
<span class="lineNum">     217 </span>            : #if __cpp_rtti
<span class="lineNum">     218 </span>            :             case __get_type_info:
<span class="lineNum">     219 </span>            :               __dest._M_access&lt;const type_info*&gt;() = &amp;typeid(_Functor);
<span class="lineNum">     220 </span>            :               break;
<span class="lineNum">     221 </span>            : #endif
<span class="lineNum">     222 </span>            :             case __get_functor_ptr:
<span class="lineNum">     223 </span>            :               __dest._M_access&lt;_Functor*&gt;() = _M_get_pointer(__source);
<span class="lineNum">     224 </span>            :               break;
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :             case __clone_functor:
<span class="lineNum">     227 </span>            :               _M_clone(__dest, __source, _Local_storage());
<span class="lineNum">     228 </span>            :               break;
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :             case __destroy_functor:
<span class="lineNum">     231 </span>            :               _M_destroy(__dest, _Local_storage());
<span class="lineNum">     232 </span>            :               break;
<span class="lineNum">     233 </span>            :             }
<span class="lineNum">     234 </span>            :           return false;
<span class="lineNum">     235 </span>            :         }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :         static void
<span class="lineNum">     238 </span>            :         _M_init_functor(_Any_data&amp; __functor, _Functor&amp;&amp; __f)
<span class="lineNum">     239 </span>            :         { _M_init_functor(__functor, std::move(__f), _Local_storage()); }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :         template&lt;typename _Signature&gt;
<span class="lineNum">     242 </span>            :           static bool
<span class="lineNum">     243 </span>            :           _M_not_empty_function(const function&lt;_Signature&gt;&amp; __f)
<span class="lineNum">     244 </span>            :           { return static_cast&lt;bool&gt;(__f); }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :         template&lt;typename _Tp&gt;
<span class="lineNum">     247 </span>            :           static bool
<span class="lineNum">     248 </span>            :           _M_not_empty_function(_Tp* __fp)
<span class="lineNum">     249 </span>            :           { return __fp != nullptr; }
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :         template&lt;typename _Class, typename _Tp&gt;
<span class="lineNum">     252 </span>            :           static bool
<span class="lineNum">     253 </span>            :           _M_not_empty_function(_Tp _Class::* __mp)
<span class="lineNum">     254 </span>            :           { return __mp != nullptr; }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :         template&lt;typename _Tp&gt;
<span class="lineNum">     257 </span>            :           static bool
<span class="lineNum">     258 </span>            :           _M_not_empty_function(const _Tp&amp;)
<span class="lineNum">     259 </span>            :           { return true; }
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :       private:
<span class="lineNum">     262 </span>            :         static void
<span class="lineNum">     263 </span>            :         _M_init_functor(_Any_data&amp; __functor, _Functor&amp;&amp; __f, true_type)
<span class="lineNum">     264 </span>            :         { ::new (__functor._M_access()) _Functor(std::move(__f)); }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :         static void
<span class="lineNum">     267 </span>            :         _M_init_functor(_Any_data&amp; __functor, _Functor&amp;&amp; __f, false_type)
<span class="lineNum">     268 </span>            :         { __functor._M_access&lt;_Functor*&gt;() = new _Functor(std::move(__f)); }
<a name="269"><span class="lineNum">     269 </span>            :       };</a>
<span class="lineNum">     270 </span>            : 
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          3 :     _Function_base() : _M_manager(nullptr) { }</span></a>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineCov">          3 :     ~_Function_base()</span>
<span class="lineNum">     274 </span><span class="lineCov">          3 :     {</span>
<span class="lineNum">     275 </span><span class="lineCov">          3 :       if (_M_manager)</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         _M_manager(_M_functor, _M_functor, __destroy_functor);</span>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          3 :     }</span></a>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineCov">          3 :     bool _M_empty() const { return !_M_manager; }</span>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            :     typedef bool (*_Manager_type)(_Any_data&amp;, const _Any_data&amp;,
<span class="lineNum">     282 </span>            :                                   _Manager_operation);
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :     _Any_data     _M_functor;
<span class="lineNum">     285 </span>            :     _Manager_type _M_manager;
<span class="lineNum">     286 </span>            :   };
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :   template&lt;typename _Signature, typename _Functor&gt;
<span class="lineNum">     289 </span>            :     class _Function_handler;
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :   template&lt;typename _Res, typename _Functor, typename... _ArgTypes&gt;
<span class="lineNum">     292 </span>            :     class _Function_handler&lt;_Res(_ArgTypes...), _Functor&gt;
<span class="lineNum">     293 </span>            :     : public _Function_base::_Base_manager&lt;_Functor&gt;
<span class="lineNum">     294 </span>            :     {
<span class="lineNum">     295 </span>            :       typedef _Function_base::_Base_manager&lt;_Functor&gt; _Base;
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :     public:
<span class="lineNum">     298 </span>            :       static _Res
<span class="lineNum">     299 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)
<span class="lineNum">     300 </span>            :       {
<span class="lineNum">     301 </span>            :         return (*_Base::_M_get_pointer(__functor))(
<span class="lineNum">     302 </span>            :             std::forward&lt;_ArgTypes&gt;(__args)...);
<span class="lineNum">     303 </span>            :       }
<span class="lineNum">     304 </span>            :     };
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :   template&lt;typename _Functor, typename... _ArgTypes&gt;
<span class="lineNum">     307 </span>            :     class _Function_handler&lt;void(_ArgTypes...), _Functor&gt;
<span class="lineNum">     308 </span>            :     : public _Function_base::_Base_manager&lt;_Functor&gt;
<span class="lineNum">     309 </span>            :     {
<span class="lineNum">     310 </span>            :       typedef _Function_base::_Base_manager&lt;_Functor&gt; _Base;
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :      public:
<span class="lineNum">     313 </span>            :       static void
<span class="lineNum">     314 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)
<span class="lineNum">     315 </span>            :       {
<span class="lineNum">     316 </span>            :         (*_Base::_M_get_pointer(__functor))(
<span class="lineNum">     317 </span>            :             std::forward&lt;_ArgTypes&gt;(__args)...);
<span class="lineNum">     318 </span>            :       }
<span class="lineNum">     319 </span>            :     };
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :   template&lt;typename _Class, typename _Member, typename _Res,
<span class="lineNum">     322 </span>            :            typename... _ArgTypes&gt;
<span class="lineNum">     323 </span>            :     class _Function_handler&lt;_Res(_ArgTypes...), _Member _Class::*&gt;
<span class="lineNum">     324 </span>            :     : public _Function_handler&lt;void(_ArgTypes...), _Member _Class::*&gt;
<span class="lineNum">     325 </span>            :     {
<span class="lineNum">     326 </span>            :       typedef _Function_handler&lt;void(_ArgTypes...), _Member _Class::*&gt;
<span class="lineNum">     327 </span>            :         _Base;
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :      public:
<span class="lineNum">     330 </span>            :       static _Res
<span class="lineNum">     331 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)
<span class="lineNum">     332 </span>            :       {
<span class="lineNum">     333 </span>            :         return std::__invoke(_Base::_M_get_pointer(__functor)-&gt;__value,
<span class="lineNum">     334 </span>            :                              std::forward&lt;_ArgTypes&gt;(__args)...);
<span class="lineNum">     335 </span>            :       }
<span class="lineNum">     336 </span>            :     };
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :   template&lt;typename _Class, typename _Member, typename... _ArgTypes&gt;
<span class="lineNum">     339 </span>            :     class _Function_handler&lt;void(_ArgTypes...), _Member _Class::*&gt;
<span class="lineNum">     340 </span>            :     : public _Function_base::_Base_manager&lt;
<span class="lineNum">     341 </span>            :                  _Simple_type_wrapper&lt; _Member _Class::* &gt; &gt;
<span class="lineNum">     342 </span>            :     {
<span class="lineNum">     343 </span>            :       typedef _Member _Class::* _Functor;
<span class="lineNum">     344 </span>            :       typedef _Simple_type_wrapper&lt;_Functor&gt; _Wrapper;
<span class="lineNum">     345 </span>            :       typedef _Function_base::_Base_manager&lt;_Wrapper&gt; _Base;
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :     public:
<span class="lineNum">     348 </span>            :       static bool
<span class="lineNum">     349 </span>            :       _M_manager(_Any_data&amp; __dest, const _Any_data&amp; __source,
<span class="lineNum">     350 </span>            :                  _Manager_operation __op)
<span class="lineNum">     351 </span>            :       {
<span class="lineNum">     352 </span>            :         switch (__op)
<span class="lineNum">     353 </span>            :           {
<span class="lineNum">     354 </span>            : #if __cpp_rtti
<span class="lineNum">     355 </span>            :           case __get_type_info:
<span class="lineNum">     356 </span>            :             __dest._M_access&lt;const type_info*&gt;() = &amp;typeid(_Functor);
<span class="lineNum">     357 </span>            :             break;
<span class="lineNum">     358 </span>            : #endif
<span class="lineNum">     359 </span>            :           case __get_functor_ptr:
<span class="lineNum">     360 </span>            :             __dest._M_access&lt;_Functor*&gt;() =
<span class="lineNum">     361 </span>            :               &amp;_Base::_M_get_pointer(__source)-&gt;__value;
<span class="lineNum">     362 </span>            :             break;
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            :           default:
<span class="lineNum">     365 </span>            :             _Base::_M_manager(__dest, __source, __op);
<span class="lineNum">     366 </span>            :           }
<span class="lineNum">     367 </span>            :         return false;
<span class="lineNum">     368 </span>            :       }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            :       static void
<span class="lineNum">     371 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)
<span class="lineNum">     372 </span>            :       {
<span class="lineNum">     373 </span>            :         std::__invoke(_Base::_M_get_pointer(__functor)-&gt;__value,
<span class="lineNum">     374 </span>            :                       std::forward&lt;_ArgTypes&gt;(__args)...);
<span class="lineNum">     375 </span>            :       }
<span class="lineNum">     376 </span>            :     };
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :   template&lt;typename _From, typename _To&gt;
<span class="lineNum">     379 </span>            :     using __check_func_return_type
<span class="lineNum">     380 </span>            :       = __or_&lt;is_void&lt;_To&gt;, is_same&lt;_From, _To&gt;, is_convertible&lt;_From, _To&gt;&gt;;
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :   /**
<span class="lineNum">     383 </span>            :    *  @brief Primary class template for std::function.
<span class="lineNum">     384 </span>            :    *  @ingroup functors
<span class="lineNum">     385 </span>            :    *
<span class="lineNum">     386 </span>            :    *  Polymorphic function wrapper.
<a name="387"><span class="lineNum">     387 </span>            :    */</a>
<span class="lineNum">     388 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">     389 </span><span class="lineCov">          3 :     class function&lt;_Res(_ArgTypes...)&gt;</span>
<span class="lineNum">     390 </span>            :     : public _Maybe_unary_or_binary_function&lt;_Res, _ArgTypes...&gt;,
<span class="lineNum">     391 </span>            :       private _Function_base
<span class="lineNum">     392 </span>            :     {
<span class="lineNum">     393 </span>            :       template&lt;typename _Func,
<span class="lineNum">     394 </span>            :                typename _Res2 = typename result_of&lt;_Func&amp;(_ArgTypes...)&gt;::type&gt;
<span class="lineNum">     395 </span>            :         struct _Callable : __check_func_return_type&lt;_Res2, _Res&gt; { };
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            :       // Used so the return type convertibility checks aren't done when
<span class="lineNum">     398 </span>            :       // performing overload resolution for copy construction/assignment.
<span class="lineNum">     399 </span>            :       template&lt;typename _Tp&gt;
<span class="lineNum">     400 </span>            :         struct _Callable&lt;function, _Tp&gt; : false_type { };
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            :       template&lt;typename _Cond, typename _Tp&gt;
<span class="lineNum">     403 </span>            :         using _Requires = typename enable_if&lt;_Cond::value, _Tp&gt;::type;
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            :     public:
<span class="lineNum">     406 </span>            :       typedef _Res result_type;
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :       // [3.7.2.1] construct/copy/destroy
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :       /**
<span class="lineNum">     411 </span>            :        *  @brief Default construct creates an empty function call wrapper.
<span class="lineNum">     412 </span>            :        *  @post @c !(bool)*this
<span class="lineNum">     413 </span>            :        */
<span class="lineNum">     414 </span>            :       function() noexcept
<span class="lineNum">     415 </span>            :       : _Function_base() { }
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :       /**
<span class="lineNum">     418 </span>            :        *  @brief Creates an empty function call wrapper.
<a name="419"><span class="lineNum">     419 </span>            :        *  @post @c !(bool)*this</a>
<span class="lineNum">     420 </span>            :        */
<span class="lineNum">     421 </span><span class="lineCov">          1 :       function(nullptr_t) noexcept</span>
<span class="lineNum">     422 </span><span class="lineCov">          1 :       : _Function_base() { }</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            :       /**
<span class="lineNum">     425 </span>            :        *  @brief %Function copy constructor.
<span class="lineNum">     426 </span>            :        *  @param __x A %function object with identical call signature.
<span class="lineNum">     427 </span>            :        *  @post @c bool(*this) == bool(__x)
<span class="lineNum">     428 </span>            :        *
<span class="lineNum">     429 </span>            :        *  The newly-created %function contains a copy of the target of @a
<span class="lineNum">     430 </span>            :        *  __x (if it has one).
<span class="lineNum">     431 </span>            :        */
<span class="lineNum">     432 </span>            :       function(const function&amp; __x);
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :       /**
<span class="lineNum">     435 </span>            :        *  @brief %Function move constructor.
<span class="lineNum">     436 </span>            :        *  @param __x A %function object rvalue with identical call signature.
<span class="lineNum">     437 </span>            :        *
<span class="lineNum">     438 </span>            :        *  The newly-created %function contains the target of @a __x
<span class="lineNum">     439 </span>            :        *  (if it has one).
<span class="lineNum">     440 </span>            :        */
<span class="lineNum">     441 </span>            :       function(function&amp;&amp; __x) noexcept : _Function_base()
<span class="lineNum">     442 </span>            :       {
<span class="lineNum">     443 </span>            :         __x.swap(*this);
<span class="lineNum">     444 </span>            :       }
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :       /**
<span class="lineNum">     447 </span>            :        *  @brief Builds a %function that targets a copy of the incoming
<span class="lineNum">     448 </span>            :        *  function object.
<span class="lineNum">     449 </span>            :        *  @param __f A %function object that is callable with parameters of
<span class="lineNum">     450 </span>            :        *  type @c T1, @c T2, ..., @c TN and returns a value convertible
<span class="lineNum">     451 </span>            :        *  to @c Res.
<span class="lineNum">     452 </span>            :        *
<span class="lineNum">     453 </span>            :        *  The newly-created %function object will target a copy of
<span class="lineNum">     454 </span>            :        *  @a __f. If @a __f is @c reference_wrapper&lt;F&gt;, then this function
<span class="lineNum">     455 </span>            :        *  object will contain a reference to the function object @c
<span class="lineNum">     456 </span>            :        *  __f.get(). If @a __f is a NULL function pointer or NULL
<span class="lineNum">     457 </span>            :        *  pointer-to-member, the newly-created object will be empty.
<span class="lineNum">     458 </span>            :        *
<span class="lineNum">     459 </span>            :        *  If @a __f is a non-NULL function pointer or an object of type @c
<span class="lineNum">     460 </span>            :        *  reference_wrapper&lt;F&gt;, this function will not throw.
<span class="lineNum">     461 </span>            :        */
<span class="lineNum">     462 </span>            :       template&lt;typename _Functor,
<span class="lineNum">     463 </span>            :                typename = _Requires&lt;__not_&lt;is_same&lt;_Functor, function&gt;&gt;, void&gt;,
<span class="lineNum">     464 </span>            :                typename = _Requires&lt;_Callable&lt;_Functor&gt;, void&gt;&gt;
<span class="lineNum">     465 </span>            :         function(_Functor);
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :       /**
<span class="lineNum">     468 </span>            :        *  @brief %Function assignment operator.
<span class="lineNum">     469 </span>            :        *  @param __x A %function with identical call signature.
<span class="lineNum">     470 </span>            :        *  @post @c (bool)*this == (bool)x
<span class="lineNum">     471 </span>            :        *  @returns @c *this
<span class="lineNum">     472 </span>            :        *
<span class="lineNum">     473 </span>            :        *  The target of @a __x is copied to @c *this. If @a __x has no
<span class="lineNum">     474 </span>            :        *  target, then @c *this will be empty.
<span class="lineNum">     475 </span>            :        *
<span class="lineNum">     476 </span>            :        *  If @a __x targets a function pointer or a reference to a function
<span class="lineNum">     477 </span>            :        *  object, then this operation will not throw an %exception.
<span class="lineNum">     478 </span>            :        */
<span class="lineNum">     479 </span>            :       function&amp;
<span class="lineNum">     480 </span>            :       operator=(const function&amp; __x)
<span class="lineNum">     481 </span>            :       {
<span class="lineNum">     482 </span>            :         function(__x).swap(*this);
<span class="lineNum">     483 </span>            :         return *this;
<span class="lineNum">     484 </span>            :       }
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            :       /**
<span class="lineNum">     487 </span>            :        *  @brief %Function move-assignment operator.
<span class="lineNum">     488 </span>            :        *  @param __x A %function rvalue with identical call signature.
<span class="lineNum">     489 </span>            :        *  @returns @c *this
<span class="lineNum">     490 </span>            :        *
<span class="lineNum">     491 </span>            :        *  The target of @a __x is moved to @c *this. If @a __x has no
<span class="lineNum">     492 </span>            :        *  target, then @c *this will be empty.
<span class="lineNum">     493 </span>            :        *
<span class="lineNum">     494 </span>            :        *  If @a __x targets a function pointer or a reference to a function
<span class="lineNum">     495 </span>            :        *  object, then this operation will not throw an %exception.
<span class="lineNum">     496 </span>            :        */
<span class="lineNum">     497 </span>            :       function&amp;
<span class="lineNum">     498 </span>            :       operator=(function&amp;&amp; __x) noexcept
<span class="lineNum">     499 </span>            :       {
<span class="lineNum">     500 </span>            :         function(std::move(__x)).swap(*this);
<span class="lineNum">     501 </span>            :         return *this;
<span class="lineNum">     502 </span>            :       }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            :       /**
<span class="lineNum">     505 </span>            :        *  @brief %Function assignment to zero.
<span class="lineNum">     506 </span>            :        *  @post @c !(bool)*this
<span class="lineNum">     507 </span>            :        *  @returns @c *this
<span class="lineNum">     508 </span>            :        *
<span class="lineNum">     509 </span>            :        *  The target of @c *this is deallocated, leaving it empty.
<span class="lineNum">     510 </span>            :        */
<span class="lineNum">     511 </span>            :       function&amp;
<span class="lineNum">     512 </span>            :       operator=(nullptr_t) noexcept
<span class="lineNum">     513 </span>            :       {
<span class="lineNum">     514 </span>            :         if (_M_manager)
<span class="lineNum">     515 </span>            :           {
<span class="lineNum">     516 </span>            :             _M_manager(_M_functor, _M_functor, __destroy_functor);
<span class="lineNum">     517 </span>            :             _M_manager = nullptr;
<span class="lineNum">     518 </span>            :             _M_invoker = nullptr;
<span class="lineNum">     519 </span>            :           }
<span class="lineNum">     520 </span>            :         return *this;
<span class="lineNum">     521 </span>            :       }
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            :       /**
<span class="lineNum">     524 </span>            :        *  @brief %Function assignment to a new target.
<span class="lineNum">     525 </span>            :        *  @param __f A %function object that is callable with parameters of
<span class="lineNum">     526 </span>            :        *  type @c T1, @c T2, ..., @c TN and returns a value convertible
<span class="lineNum">     527 </span>            :        *  to @c Res.
<span class="lineNum">     528 </span>            :        *  @return @c *this
<span class="lineNum">     529 </span>            :        *
<span class="lineNum">     530 </span>            :        *  This  %function object wrapper will target a copy of @a
<span class="lineNum">     531 </span>            :        *  __f. If @a __f is @c reference_wrapper&lt;F&gt;, then this function
<span class="lineNum">     532 </span>            :        *  object will contain a reference to the function object @c
<span class="lineNum">     533 </span>            :        *  __f.get(). If @a __f is a NULL function pointer or NULL
<span class="lineNum">     534 </span>            :        *  pointer-to-member, @c this object will be empty.
<span class="lineNum">     535 </span>            :        *
<span class="lineNum">     536 </span>            :        *  If @a __f is a non-NULL function pointer or an object of type @c
<span class="lineNum">     537 </span>            :        *  reference_wrapper&lt;F&gt;, this function will not throw.
<span class="lineNum">     538 </span>            :        */
<span class="lineNum">     539 </span>            :       template&lt;typename _Functor&gt;
<span class="lineNum">     540 </span>            :         _Requires&lt;_Callable&lt;typename decay&lt;_Functor&gt;::type&gt;, function&amp;&gt;
<span class="lineNum">     541 </span>            :         operator=(_Functor&amp;&amp; __f)
<span class="lineNum">     542 </span>            :         {
<span class="lineNum">     543 </span>            :           function(std::forward&lt;_Functor&gt;(__f)).swap(*this);
<span class="lineNum">     544 </span>            :           return *this;
<span class="lineNum">     545 </span>            :         }
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span>            :       /// @overload
<span class="lineNum">     548 </span>            :       template&lt;typename _Functor&gt;
<span class="lineNum">     549 </span>            :         function&amp;
<span class="lineNum">     550 </span>            :         operator=(reference_wrapper&lt;_Functor&gt; __f) noexcept
<span class="lineNum">     551 </span>            :         {
<span class="lineNum">     552 </span>            :           function(__f).swap(*this);
<span class="lineNum">     553 </span>            :           return *this;
<span class="lineNum">     554 </span>            :         }
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :       // [3.7.2.2] function modifiers
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span>            :       /**
<span class="lineNum">     559 </span>            :        *  @brief Swap the targets of two %function objects.
<span class="lineNum">     560 </span>            :        *  @param __x A %function with identical call signature.
<span class="lineNum">     561 </span>            :        *
<span class="lineNum">     562 </span>            :        *  Swap the targets of @c this function object and @a __f. This
<span class="lineNum">     563 </span>            :        *  function will not throw an %exception.
<span class="lineNum">     564 </span>            :        */
<span class="lineNum">     565 </span>            :       void swap(function&amp; __x) noexcept
<span class="lineNum">     566 </span>            :       {
<span class="lineNum">     567 </span>            :         std::swap(_M_functor, __x._M_functor);
<span class="lineNum">     568 </span>            :         std::swap(_M_manager, __x._M_manager);
<span class="lineNum">     569 </span>            :         std::swap(_M_invoker, __x._M_invoker);
<span class="lineNum">     570 </span>            :       }
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span>            :       // [3.7.2.3] function capacity
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            :       /**
<span class="lineNum">     575 </span>            :        *  @brief Determine if the %function wrapper has a target.
<span class="lineNum">     576 </span>            :        *
<span class="lineNum">     577 </span>            :        *  @return @c true when this %function object contains a target,
<span class="lineNum">     578 </span>            :        *  or @c false when it is empty.
<span class="lineNum">     579 </span>            :        *
<a name="580"><span class="lineNum">     580 </span>            :        *  This function will not throw an %exception.</a>
<span class="lineNum">     581 </span>            :        */
<span class="lineNum">     582 </span><span class="lineCov">          3 :       explicit operator bool() const noexcept</span>
<span class="lineNum">     583 </span><span class="lineCov">          3 :       { return !_M_empty(); }</span>
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            :       // [3.7.2.4] function invocation
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span>            :       /**
<span class="lineNum">     588 </span>            :        *  @brief Invokes the function targeted by @c *this.
<span class="lineNum">     589 </span>            :        *  @returns the result of the target.
<span class="lineNum">     590 </span>            :        *  @throws bad_function_call when @c !(bool)*this
<span class="lineNum">     591 </span>            :        *
<span class="lineNum">     592 </span>            :        *  The function call operator invokes the target function object
<span class="lineNum">     593 </span>            :        *  stored by @c this.
<span class="lineNum">     594 </span>            :        */
<span class="lineNum">     595 </span>            :       _Res operator()(_ArgTypes... __args) const;
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span>            : #if __cpp_rtti
<span class="lineNum">     598 </span>            :       // [3.7.2.5] function target access
<span class="lineNum">     599 </span>            :       /**
<span class="lineNum">     600 </span>            :        *  @brief Determine the type of the target of this function object
<span class="lineNum">     601 </span>            :        *  wrapper.
<span class="lineNum">     602 </span>            :        *
<span class="lineNum">     603 </span>            :        *  @returns the type identifier of the target function object, or
<span class="lineNum">     604 </span>            :        *  @c typeid(void) if @c !(bool)*this.
<span class="lineNum">     605 </span>            :        *
<span class="lineNum">     606 </span>            :        *  This function will not throw an %exception.
<span class="lineNum">     607 </span>            :        */
<span class="lineNum">     608 </span>            :       const type_info&amp; target_type() const noexcept;
<span class="lineNum">     609 </span>            : 
<span class="lineNum">     610 </span>            :       /**
<span class="lineNum">     611 </span>            :        *  @brief Access the stored target function object.
<span class="lineNum">     612 </span>            :        *
<span class="lineNum">     613 </span>            :        *  @return Returns a pointer to the stored target function object,
<span class="lineNum">     614 </span>            :        *  if @c typeid(_Functor).equals(target_type()); otherwise, a NULL
<span class="lineNum">     615 </span>            :        *  pointer.
<span class="lineNum">     616 </span>            :        *
<span class="lineNum">     617 </span>            :        * This function does not throw exceptions.
<span class="lineNum">     618 </span>            :        *
<span class="lineNum">     619 </span>            :        * @{
<span class="lineNum">     620 </span>            :        */
<span class="lineNum">     621 </span>            :       template&lt;typename _Functor&gt;       _Functor* target() noexcept;
<span class="lineNum">     622 </span>            : 
<span class="lineNum">     623 </span>            :       template&lt;typename _Functor&gt; const _Functor* target() const noexcept;
<span class="lineNum">     624 </span>            :       // @}
<span class="lineNum">     625 </span>            : #endif
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span>            :     private:
<span class="lineNum">     628 </span>            :       using _Invoker_type = _Res (*)(const _Any_data&amp;, _ArgTypes&amp;&amp;...);
<span class="lineNum">     629 </span>            :       _Invoker_type _M_invoker;
<span class="lineNum">     630 </span>            :   };
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            : #if __cpp_deduction_guides &gt;= 201606
<span class="lineNum">     633 </span>            :   template&lt;typename&gt;
<span class="lineNum">     634 </span>            :     struct __function_guide_helper
<span class="lineNum">     635 </span>            :     { };
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;
<span class="lineNum">     638 </span>            :     struct __function_guide_helper&lt;
<span class="lineNum">     639 </span>            :       _Res (_Tp::*) (_Args...) noexcept(_Nx)
<span class="lineNum">     640 </span>            :     &gt;
<span class="lineNum">     641 </span>            :     { using type = _Res(_Args...); };
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;
<span class="lineNum">     644 </span>            :     struct __function_guide_helper&lt;
<span class="lineNum">     645 </span>            :       _Res (_Tp::*) (_Args...) &amp; noexcept(_Nx)
<span class="lineNum">     646 </span>            :     &gt;
<span class="lineNum">     647 </span>            :     { using type = _Res(_Args...); };
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;
<span class="lineNum">     650 </span>            :     struct __function_guide_helper&lt;
<span class="lineNum">     651 </span>            :       _Res (_Tp::*) (_Args...) const noexcept(_Nx)
<span class="lineNum">     652 </span>            :     &gt;
<span class="lineNum">     653 </span>            :     { using type = _Res(_Args...); };
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;
<span class="lineNum">     656 </span>            :     struct __function_guide_helper&lt;
<span class="lineNum">     657 </span>            :       _Res (_Tp::*) (_Args...) const &amp; noexcept(_Nx)
<span class="lineNum">     658 </span>            :     &gt;
<span class="lineNum">     659 </span>            :     { using type = _Res(_Args...); };
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">     662 </span>            :     function(_Res(*)(_ArgTypes...)) -&gt; function&lt;_Res(_ArgTypes...)&gt;;
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span>            :   template&lt;typename _Functor, typename _Signature = typename
<span class="lineNum">     665 </span>            :            __function_guide_helper&lt;decltype(&amp;_Functor::operator())&gt;::type&gt;
<span class="lineNum">     666 </span>            :     function(_Functor) -&gt; function&lt;_Signature&gt;;
<span class="lineNum">     667 </span>            : #endif
<span class="lineNum">     668 </span>            : 
<a name="669"><span class="lineNum">     669 </span>            :   // Out-of-line member definitions.</a>
<span class="lineNum">     670 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">     671 </span><span class="lineCov">          2 :     function&lt;_Res(_ArgTypes...)&gt;::</span>
<span class="lineNum">     672 </span>            :     function(const function&amp; __x)
<span class="lineNum">     673 </span><span class="lineCov">          2 :     : _Function_base()</span>
<span class="lineNum">     674 </span>            :     {
<span class="lineNum">     675 </span><span class="lineCov">          2 :       if (static_cast&lt;bool&gt;(__x))</span>
<span class="lineNum">     676 </span>            :         {
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :           __x._M_manager(_M_functor, __x._M_functor, __clone_functor);</span>
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :           _M_invoker = __x._M_invoker;</span>
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :           _M_manager = __x._M_manager;</span>
<span class="lineNum">     680 </span>            :         }
<span class="lineNum">     681 </span><span class="lineCov">          2 :     }</span>
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">     684 </span>            :     template&lt;typename _Functor, typename, typename&gt;
<span class="lineNum">     685 </span>            :       function&lt;_Res(_ArgTypes...)&gt;::
<span class="lineNum">     686 </span>            :       function(_Functor __f)
<span class="lineNum">     687 </span>            :       : _Function_base()
<span class="lineNum">     688 </span>            :       {
<span class="lineNum">     689 </span>            :         typedef _Function_handler&lt;_Res(_ArgTypes...), _Functor&gt; _My_handler;
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :         if (_My_handler::_M_not_empty_function(__f))
<span class="lineNum">     692 </span>            :           {
<span class="lineNum">     693 </span>            :             _My_handler::_M_init_functor(_M_functor, std::move(__f));
<span class="lineNum">     694 </span>            :             _M_invoker = &amp;_My_handler::_M_invoke;
<span class="lineNum">     695 </span>            :             _M_manager = &amp;_My_handler::_M_manager;
<span class="lineNum">     696 </span>            :           }
<span class="lineNum">     697 </span>            :       }
<span class="lineNum">     698 </span>            : 
<a name="699"><span class="lineNum">     699 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<span class="lineNum">     700 </span>            :     _Res
<span class="lineNum">     701 </span><span class="lineNoCov">          0 :     function&lt;_Res(_ArgTypes...)&gt;::</span>
<span class="lineNum">     702 </span>            :     operator()(_ArgTypes... __args) const
<span class="lineNum">     703 </span>            :     {
<span class="lineNum">     704 </span><span class="lineNoCov">          0 :       if (_M_empty())</span>
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :         __throw_bad_function_call();</span>
<span class="lineNum">     706 </span><span class="lineNoCov">          0 :       return _M_invoker(_M_functor, std::forward&lt;_ArgTypes&gt;(__args)...);</span>
<span class="lineNum">     707 </span>            :     }
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            : #if __cpp_rtti
<span class="lineNum">     710 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">     711 </span>            :     const type_info&amp;
<span class="lineNum">     712 </span>            :     function&lt;_Res(_ArgTypes...)&gt;::
<span class="lineNum">     713 </span>            :     target_type() const noexcept
<span class="lineNum">     714 </span>            :     {
<span class="lineNum">     715 </span>            :       if (_M_manager)
<span class="lineNum">     716 </span>            :         {
<span class="lineNum">     717 </span>            :           _Any_data __typeinfo_result;
<span class="lineNum">     718 </span>            :           _M_manager(__typeinfo_result, _M_functor, __get_type_info);
<span class="lineNum">     719 </span>            :           return *__typeinfo_result._M_access&lt;const type_info*&gt;();
<span class="lineNum">     720 </span>            :         }
<span class="lineNum">     721 </span>            :       else
<span class="lineNum">     722 </span>            :         return typeid(void);
<span class="lineNum">     723 </span>            :     }
<span class="lineNum">     724 </span>            : 
<span class="lineNum">     725 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">     726 </span>            :     template&lt;typename _Functor&gt;
<span class="lineNum">     727 </span>            :       _Functor*
<span class="lineNum">     728 </span>            :       function&lt;_Res(_ArgTypes...)&gt;::
<span class="lineNum">     729 </span>            :       target() noexcept
<span class="lineNum">     730 </span>            :       {
<span class="lineNum">     731 </span>            :         const function* __const_this = this;
<span class="lineNum">     732 </span>            :         const _Functor* __func = __const_this-&gt;template target&lt;_Functor&gt;();
<span class="lineNum">     733 </span>            :         return const_cast&lt;_Functor*&gt;(__func);
<span class="lineNum">     734 </span>            :       }
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;
<span class="lineNum">     737 </span>            :     template&lt;typename _Functor&gt;
<span class="lineNum">     738 </span>            :       const _Functor*
<span class="lineNum">     739 </span>            :       function&lt;_Res(_ArgTypes...)&gt;::
<span class="lineNum">     740 </span>            :       target() const noexcept
<span class="lineNum">     741 </span>            :       {
<span class="lineNum">     742 </span>            :         if (typeid(_Functor) == target_type() &amp;&amp; _M_manager)
<span class="lineNum">     743 </span>            :           {
<span class="lineNum">     744 </span>            :             _Any_data __ptr;
<span class="lineNum">     745 </span>            :             _M_manager(__ptr, _M_functor, __get_functor_ptr);
<span class="lineNum">     746 </span>            :             return __ptr._M_access&lt;const _Functor*&gt;();
<span class="lineNum">     747 </span>            :           }
<span class="lineNum">     748 </span>            :         else
<span class="lineNum">     749 </span>            :           return nullptr;
<span class="lineNum">     750 </span>            :       }
<span class="lineNum">     751 </span>            : #endif
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span>            :   // [20.7.15.2.6] null pointer comparisons
<span class="lineNum">     754 </span>            : 
<span class="lineNum">     755 </span>            :   /**
<span class="lineNum">     756 </span>            :    *  @brief Compares a polymorphic function object wrapper against 0
<span class="lineNum">     757 </span>            :    *  (the NULL pointer).
<span class="lineNum">     758 </span>            :    *  @returns @c true if the wrapper has no target, @c false otherwise
<span class="lineNum">     759 </span>            :    *
<span class="lineNum">     760 </span>            :    *  This function will not throw an %exception.
<span class="lineNum">     761 </span>            :    */
<span class="lineNum">     762 </span>            :   template&lt;typename _Res, typename... _Args&gt;
<span class="lineNum">     763 </span>            :     inline bool
<span class="lineNum">     764 </span>            :     operator==(const function&lt;_Res(_Args...)&gt;&amp; __f, nullptr_t) noexcept
<span class="lineNum">     765 </span>            :     { return !static_cast&lt;bool&gt;(__f); }
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            :   /// @overload
<span class="lineNum">     768 </span>            :   template&lt;typename _Res, typename... _Args&gt;
<span class="lineNum">     769 </span>            :     inline bool
<span class="lineNum">     770 </span>            :     operator==(nullptr_t, const function&lt;_Res(_Args...)&gt;&amp; __f) noexcept
<span class="lineNum">     771 </span>            :     { return !static_cast&lt;bool&gt;(__f); }
<span class="lineNum">     772 </span>            : 
<span class="lineNum">     773 </span>            :   /**
<span class="lineNum">     774 </span>            :    *  @brief Compares a polymorphic function object wrapper against 0
<span class="lineNum">     775 </span>            :    *  (the NULL pointer).
<span class="lineNum">     776 </span>            :    *  @returns @c false if the wrapper has no target, @c true otherwise
<span class="lineNum">     777 </span>            :    *
<span class="lineNum">     778 </span>            :    *  This function will not throw an %exception.
<span class="lineNum">     779 </span>            :    */
<span class="lineNum">     780 </span>            :   template&lt;typename _Res, typename... _Args&gt;
<span class="lineNum">     781 </span>            :     inline bool
<span class="lineNum">     782 </span>            :     operator!=(const function&lt;_Res(_Args...)&gt;&amp; __f, nullptr_t) noexcept
<span class="lineNum">     783 </span>            :     { return static_cast&lt;bool&gt;(__f); }
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            :   /// @overload
<span class="lineNum">     786 </span>            :   template&lt;typename _Res, typename... _Args&gt;
<span class="lineNum">     787 </span>            :     inline bool
<span class="lineNum">     788 </span>            :     operator!=(nullptr_t, const function&lt;_Res(_Args...)&gt;&amp; __f) noexcept
<span class="lineNum">     789 </span>            :     { return static_cast&lt;bool&gt;(__f); }
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            :   // [20.7.15.2.7] specialized algorithms
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span>            :   /**
<span class="lineNum">     795 </span>            :    *  @brief Swap the targets of two polymorphic function object wrappers.
<span class="lineNum">     796 </span>            :    *
<span class="lineNum">     797 </span>            :    *  This function will not throw an %exception.
<span class="lineNum">     798 </span>            :    */
<span class="lineNum">     799 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     800 </span>            :   // 2062. Effect contradictions w/o no-throw guarantee of std::function swaps
<span class="lineNum">     801 </span>            :   template&lt;typename _Res, typename... _Args&gt;
<span class="lineNum">     802 </span>            :     inline void
<span class="lineNum">     803 </span>            :     swap(function&lt;_Res(_Args...)&gt;&amp; __x, function&lt;_Res(_Args...)&gt;&amp; __y) noexcept
<span class="lineNum">     804 </span>            :     { __x.swap(__y); }
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     807 </span>            : } // namespace std
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span>            : #endif // C++11
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            : #endif // _GLIBCXX_STD_FUNCTION_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
