<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/unique_ptr.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - unique_ptr.h<span style="font-size: 80%;"> (source / <a href="unique_ptr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryMed">84.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryLo">68.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // unique_ptr implementation -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2008-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/unique_ptr.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{memory}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _UNIQUE_PTR_H
<span class="lineNum">      31 </span>            : #define _UNIQUE_PTR_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      34 </span>            : #include &lt;debug/assertions.h&gt;
<span class="lineNum">      35 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">      36 </span>            : #include &lt;utility&gt;
<span class="lineNum">      37 </span>            : #include &lt;tuple&gt;
<span class="lineNum">      38 </span>            : #include &lt;bits/stl_function.h&gt;
<span class="lineNum">      39 </span>            : #include &lt;bits/functional_hash.h&gt;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :   /**
<span class="lineNum">      46 </span>            :    * @addtogroup pointer_abstractions
<span class="lineNum">      47 </span>            :    * @{
<span class="lineNum">      48 </span>            :    */
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : #if _GLIBCXX_USE_DEPRECATED
<span class="lineNum">      51 </span>            :   template&lt;typename&gt; class auto_ptr;
<span class="lineNum">      52 </span>            : #endif
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :   /// Primary template of default_delete, used by unique_ptr
<span class="lineNum">      55 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      56 </span>            :     struct default_delete
<span class="lineNum">      57 </span>            :     {
<span class="lineNum">      58 </span>            :       /// Default constructor
<span class="lineNum">      59 </span>            :       constexpr default_delete() noexcept = default;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :       /** @brief Converting constructor.
<span class="lineNum">      62 </span>            :        *
<span class="lineNum">      63 </span>            :        * Allows conversion from a deleter for arrays of another type, @p _Up,
<span class="lineNum">      64 </span>            :        * only if @p _Up* is convertible to @p _Tp*.
<span class="lineNum">      65 </span>            :        */
<span class="lineNum">      66 </span>            :       template&lt;typename _Up, typename = typename
<span class="lineNum">      67 </span>            :                enable_if&lt;is_convertible&lt;_Up*, _Tp*&gt;::value&gt;::type&gt;
<span class="lineNum">      68 </span>            :         default_delete(const default_delete&lt;_Up&gt;&amp;) noexcept { }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :       /// Calls @c delete @p __ptr
<span class="lineNum">      71 </span>            :       void
<span class="lineNum">      72 </span>            :       operator()(_Tp* __ptr) const
<span class="lineNum">      73 </span>            :       {
<span class="lineNum">      74 </span>            :         static_assert(!is_void&lt;_Tp&gt;::value,
<span class="lineNum">      75 </span>            :                       &quot;can't delete pointer to incomplete type&quot;);
<span class="lineNum">      76 </span>            :         static_assert(sizeof(_Tp)&gt;0,
<span class="lineNum">      77 </span>            :                       &quot;can't delete pointer to incomplete type&quot;);
<span class="lineNum">      78 </span>            :         delete __ptr;
<span class="lineNum">      79 </span>            :       }
<span class="lineNum">      80 </span>            :     };
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">      83 </span>            :   // DR 740 - omit specialization for array objects with a compile time length
<span class="lineNum">      84 </span>            :   /// Specialization for arrays, default_delete.
<span class="lineNum">      85 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      86 </span>            :     struct default_delete&lt;_Tp[]&gt;
<span class="lineNum">      87 </span>            :     {
<span class="lineNum">      88 </span>            :     public:
<span class="lineNum">      89 </span>            :       /// Default constructor
<span class="lineNum">      90 </span>            :       constexpr default_delete() noexcept = default;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :       /** @brief Converting constructor.
<span class="lineNum">      93 </span>            :        *
<span class="lineNum">      94 </span>            :        * Allows conversion from a deleter for arrays of another type, such as
<span class="lineNum">      95 </span>            :        * a const-qualified version of @p _Tp.
<span class="lineNum">      96 </span>            :        *
<span class="lineNum">      97 </span>            :        * Conversions from types derived from @c _Tp are not allowed because
<span class="lineNum">      98 </span>            :        * it is unsafe to @c delete[] an array of derived types through a
<span class="lineNum">      99 </span>            :        * pointer to the base type.
<span class="lineNum">     100 </span>            :        */
<span class="lineNum">     101 </span>            :       template&lt;typename _Up, typename = typename
<span class="lineNum">     102 </span>            :                enable_if&lt;is_convertible&lt;_Up(*)[], _Tp(*)[]&gt;::value&gt;::type&gt;
<span class="lineNum">     103 </span>            :         default_delete(const default_delete&lt;_Up[]&gt;&amp;) noexcept { }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :       /// Calls @c delete[] @p __ptr
<span class="lineNum">     106 </span>            :       template&lt;typename _Up&gt;
<span class="lineNum">     107 </span>            :       typename enable_if&lt;is_convertible&lt;_Up(*)[], _Tp(*)[]&gt;::value&gt;::type
<span class="lineNum">     108 </span>            :         operator()(_Up* __ptr) const
<span class="lineNum">     109 </span>            :       {
<span class="lineNum">     110 </span>            :         static_assert(sizeof(_Tp)&gt;0,
<span class="lineNum">     111 </span>            :                       &quot;can't delete pointer to incomplete type&quot;);
<span class="lineNum">     112 </span>            :         delete [] __ptr;
<span class="lineNum">     113 </span>            :       }
<span class="lineNum">     114 </span>            :     };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :   template &lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     117 </span>            :     class __uniq_ptr_impl
<span class="lineNum">     118 </span>            :     {
<span class="lineNum">     119 </span>            :       template &lt;typename _Up, typename _Ep, typename = void&gt;
<span class="lineNum">     120 </span>            :         struct _Ptr
<span class="lineNum">     121 </span>            :         {
<span class="lineNum">     122 </span>            :           using type = _Up*;
<span class="lineNum">     123 </span>            :         };
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :       template &lt;typename _Up, typename _Ep&gt;
<span class="lineNum">     126 </span>            :         struct
<span class="lineNum">     127 </span>            :         _Ptr&lt;_Up, _Ep, __void_t&lt;typename remove_reference&lt;_Ep&gt;::type::pointer&gt;&gt;
<span class="lineNum">     128 </span>            :         {
<span class="lineNum">     129 </span>            :           using type = typename remove_reference&lt;_Ep&gt;::type::pointer;
<span class="lineNum">     130 </span>            :         };
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     public:
<span class="lineNum">     133 </span>            :       using _DeleterConstraint = enable_if&lt;
<span class="lineNum">     134 </span>            :         __and_&lt;__not_&lt;is_pointer&lt;_Dp&gt;&gt;,
<span class="lineNum">     135 </span>            :                is_default_constructible&lt;_Dp&gt;&gt;::value&gt;;
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :       using pointer = typename _Ptr&lt;_Tp, _Dp&gt;::type;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :       __uniq_ptr_impl() = default;
<span class="lineNum">     140 </span>            :       __uniq_ptr_impl(pointer __p) : _M_t() { _M_ptr() = __p; }
<a name="141"><span class="lineNum">     141 </span>            : </a>
<span class="lineNum">     142 </span>            :       template&lt;typename _Del&gt;
<span class="lineNum">     143 </span><span class="lineCov">      59387 :       __uniq_ptr_impl(pointer __p, _Del&amp;&amp; __d)</span>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">      59387 :         : _M_t(__p, std::forward&lt;_Del&gt;(__d)) { }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">     118774 :       pointer&amp;   _M_ptr() { return std::get&lt;0&gt;(_M_t); }</span></a>
<span class="lineNum">     147 </span><span class="lineCov">     178161 :       pointer    _M_ptr() const { return std::get&lt;0&gt;(_M_t); }</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :       _Dp&amp;       _M_deleter() { return std::get&lt;1&gt;(_M_t); }</span>
<span class="lineNum">     149 </span>            :       const _Dp&amp; _M_deleter() const { return std::get&lt;1&gt;(_M_t); }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     private:
<span class="lineNum">     152 </span>            :       tuple&lt;pointer, _Dp&gt; _M_t;
<span class="lineNum">     153 </span>            :     };
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :   /// 20.7.1.2 unique_ptr for single objects.
<span class="lineNum">     156 </span>            :   template &lt;typename _Tp, typename _Dp = default_delete&lt;_Tp&gt;&gt;
<span class="lineNum">     157 </span>            :     class unique_ptr
<span class="lineNum">     158 </span>            :     {
<span class="lineNum">     159 </span>            :       template &lt;class _Up&gt;
<span class="lineNum">     160 </span>            :       using _DeleterConstraint =
<span class="lineNum">     161 </span>            :         typename __uniq_ptr_impl&lt;_Tp, _Up&gt;::_DeleterConstraint::type;
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :       __uniq_ptr_impl&lt;_Tp, _Dp&gt; _M_t;
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :     public:
<span class="lineNum">     166 </span>            :       using pointer       = typename __uniq_ptr_impl&lt;_Tp, _Dp&gt;::pointer;
<span class="lineNum">     167 </span>            :       using element_type  = _Tp;
<span class="lineNum">     168 </span>            :       using deleter_type  = _Dp;
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :       // helper template for detecting a safe conversion from another
<span class="lineNum">     171 </span>            :       // unique_ptr
<span class="lineNum">     172 </span>            :       template&lt;typename _Up, typename _Ep&gt;
<span class="lineNum">     173 </span>            :         using __safe_conversion_up = __and_&lt;
<span class="lineNum">     174 </span>            :                 is_convertible&lt;typename unique_ptr&lt;_Up, _Ep&gt;::pointer, pointer&gt;,
<span class="lineNum">     175 </span>            :                 __not_&lt;is_array&lt;_Up&gt;&gt;,
<span class="lineNum">     176 </span>            :                 __or_&lt;__and_&lt;is_reference&lt;deleter_type&gt;,
<span class="lineNum">     177 </span>            :                              is_same&lt;deleter_type, _Ep&gt;&gt;,
<span class="lineNum">     178 </span>            :                       __and_&lt;__not_&lt;is_reference&lt;deleter_type&gt;&gt;,
<span class="lineNum">     179 </span>            :                              is_convertible&lt;_Ep, deleter_type&gt;&gt;
<span class="lineNum">     180 </span>            :                 &gt;
<span class="lineNum">     181 </span>            :               &gt;;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :       // Constructors.
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :       /// Default constructor, creates a unique_ptr that owns nothing.
<span class="lineNum">     186 </span>            :       template &lt;typename _Up = _Dp,
<span class="lineNum">     187 </span>            :                 typename = _DeleterConstraint&lt;_Up&gt;&gt;
<span class="lineNum">     188 </span>            :         constexpr unique_ptr() noexcept
<span class="lineNum">     189 </span>            :         : _M_t()
<span class="lineNum">     190 </span>            :         { }
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :       /** Takes ownership of a pointer.
<span class="lineNum">     193 </span>            :        *
<span class="lineNum">     194 </span>            :        * @param __p  A pointer to an object of @c element_type
<span class="lineNum">     195 </span>            :        *
<span class="lineNum">     196 </span>            :        * The deleter will be value-initialized.
<span class="lineNum">     197 </span>            :        */
<span class="lineNum">     198 </span>            :       template &lt;typename _Up = _Dp,
<span class="lineNum">     199 </span>            :                 typename = _DeleterConstraint&lt;_Up&gt;&gt;
<span class="lineNum">     200 </span>            :         explicit
<span class="lineNum">     201 </span>            :         unique_ptr(pointer __p) noexcept
<span class="lineNum">     202 </span>            :         : _M_t(__p)
<span class="lineNum">     203 </span>            :         { }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :       /** Takes ownership of a pointer.
<span class="lineNum">     206 </span>            :        *
<span class="lineNum">     207 </span>            :        * @param __p  A pointer to an object of @c element_type
<span class="lineNum">     208 </span>            :        * @param __d  A reference to a deleter.
<span class="lineNum">     209 </span>            :        *
<a name="210"><span class="lineNum">     210 </span>            :        * The deleter will be initialized with @p __d</a>
<span class="lineNum">     211 </span>            :        */
<span class="lineNum">     212 </span><span class="lineCov">      59387 :       unique_ptr(pointer __p,</span>
<span class="lineNum">     213 </span>            :           typename conditional&lt;is_reference&lt;deleter_type&gt;::value,
<span class="lineNum">     214 </span>            :             deleter_type, const deleter_type&amp;&gt;::type __d) noexcept
<span class="lineNum">     215 </span><span class="lineCov">      59387 :       : _M_t(__p, __d) { }</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :       /** Takes ownership of a pointer.
<span class="lineNum">     218 </span>            :        *
<span class="lineNum">     219 </span>            :        * @param __p  A pointer to an object of @c element_type
<span class="lineNum">     220 </span>            :        * @param __d  An rvalue reference to a deleter.
<span class="lineNum">     221 </span>            :        *
<span class="lineNum">     222 </span>            :        * The deleter will be initialized with @p std::move(__d)
<span class="lineNum">     223 </span>            :        */
<span class="lineNum">     224 </span>            :       unique_ptr(pointer __p,
<span class="lineNum">     225 </span>            :           typename remove_reference&lt;deleter_type&gt;::type&amp;&amp; __d) noexcept
<span class="lineNum">     226 </span>            :       : _M_t(std::move(__p), std::move(__d))
<span class="lineNum">     227 </span>            :       { static_assert(!std::is_reference&lt;deleter_type&gt;::value,
<span class="lineNum">     228 </span>            :                       &quot;rvalue deleter bound to reference&quot;); }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :       /// Creates a unique_ptr that owns nothing.
<span class="lineNum">     231 </span>            :       template &lt;typename _Up = _Dp,
<span class="lineNum">     232 </span>            :                 typename = _DeleterConstraint&lt;_Up&gt;&gt;
<span class="lineNum">     233 </span>            :         constexpr unique_ptr(nullptr_t) noexcept : unique_ptr() { }
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :       // Move constructors.
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :       /// Move constructor.
<span class="lineNum">     238 </span>            :       unique_ptr(unique_ptr&amp;&amp; __u) noexcept
<span class="lineNum">     239 </span>            :       : _M_t(__u.release(), std::forward&lt;deleter_type&gt;(__u.get_deleter())) { }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :       /** @brief Converting constructor from another type
<span class="lineNum">     242 </span>            :        *
<span class="lineNum">     243 </span>            :        * Requires that the pointer owned by @p __u is convertible to the
<span class="lineNum">     244 </span>            :        * type of pointer owned by this object, @p __u does not own an array,
<span class="lineNum">     245 </span>            :        * and @p __u has a compatible deleter type.
<span class="lineNum">     246 </span>            :        */
<span class="lineNum">     247 </span>            :       template&lt;typename _Up, typename _Ep, typename = _Require&lt;
<span class="lineNum">     248 </span>            :                __safe_conversion_up&lt;_Up, _Ep&gt;,
<span class="lineNum">     249 </span>            :                typename conditional&lt;is_reference&lt;_Dp&gt;::value,
<span class="lineNum">     250 </span>            :                                     is_same&lt;_Ep, _Dp&gt;,
<span class="lineNum">     251 </span>            :                                     is_convertible&lt;_Ep, _Dp&gt;&gt;::type&gt;&gt;
<span class="lineNum">     252 </span>            :         unique_ptr(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept
<span class="lineNum">     253 </span>            :         : _M_t(__u.release(), std::forward&lt;_Ep&gt;(__u.get_deleter()))
<span class="lineNum">     254 </span>            :         { }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : #if _GLIBCXX_USE_DEPRECATED
<span class="lineNum">     257 </span>            :       /// Converting constructor from @c auto_ptr
<span class="lineNum">     258 </span>            :       template&lt;typename _Up, typename = _Require&lt;
<span class="lineNum">     259 </span>            :                is_convertible&lt;_Up*, _Tp*&gt;, is_same&lt;_Dp, default_delete&lt;_Tp&gt;&gt;&gt;&gt;
<span class="lineNum">     260 </span>            :         unique_ptr(auto_ptr&lt;_Up&gt;&amp;&amp; __u) noexcept;
<span class="lineNum">     261 </span>            : #endif
<a name="262"><span class="lineNum">     262 </span>            : </a>
<span class="lineNum">     263 </span>            :       /// Destructor, invokes the deleter if the stored pointer is not null.
<span class="lineNum">     264 </span><span class="lineCov">      59387 :       ~unique_ptr() noexcept</span>
<span class="lineNum">     265 </span>            :       {
<span class="lineNum">     266 </span><span class="lineCov">      59387 :         auto&amp; __ptr = _M_t._M_ptr();</span>
<span class="lineNum">     267 </span><span class="lineCov">      59387 :         if (__ptr != nullptr)</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :           get_deleter()(__ptr);</span>
<span class="lineNum">     269 </span><span class="lineCov">      59387 :         __ptr = pointer();</span>
<span class="lineNum">     270 </span><span class="lineCov">      59387 :       }</span>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :       // Assignment.
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :       /** @brief Move assignment operator.
<span class="lineNum">     275 </span>            :        *
<span class="lineNum">     276 </span>            :        * @param __u  The object to transfer ownership from.
<span class="lineNum">     277 </span>            :        *
<span class="lineNum">     278 </span>            :        * Invokes the deleter first if this object owns a pointer.
<span class="lineNum">     279 </span>            :        */
<span class="lineNum">     280 </span>            :       unique_ptr&amp;
<span class="lineNum">     281 </span>            :       operator=(unique_ptr&amp;&amp; __u) noexcept
<span class="lineNum">     282 </span>            :       {
<span class="lineNum">     283 </span>            :         reset(__u.release());
<span class="lineNum">     284 </span>            :         get_deleter() = std::forward&lt;deleter_type&gt;(__u.get_deleter());
<span class="lineNum">     285 </span>            :         return *this;
<span class="lineNum">     286 </span>            :       }
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :       /** @brief Assignment from another type.
<span class="lineNum">     289 </span>            :        *
<span class="lineNum">     290 </span>            :        * @param __u  The object to transfer ownership from, which owns a
<span class="lineNum">     291 </span>            :        *             convertible pointer to a non-array object.
<span class="lineNum">     292 </span>            :        *
<span class="lineNum">     293 </span>            :        * Invokes the deleter first if this object owns a pointer.
<span class="lineNum">     294 </span>            :        */
<span class="lineNum">     295 </span>            :       template&lt;typename _Up, typename _Ep&gt;
<span class="lineNum">     296 </span>            :         typename enable_if&lt; __and_&lt;
<span class="lineNum">     297 </span>            :           __safe_conversion_up&lt;_Up, _Ep&gt;,
<span class="lineNum">     298 </span>            :           is_assignable&lt;deleter_type&amp;, _Ep&amp;&amp;&gt;
<span class="lineNum">     299 </span>            :           &gt;::value,
<span class="lineNum">     300 </span>            :           unique_ptr&amp;&gt;::type
<span class="lineNum">     301 </span>            :         operator=(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept
<span class="lineNum">     302 </span>            :         {
<span class="lineNum">     303 </span>            :           reset(__u.release());
<span class="lineNum">     304 </span>            :           get_deleter() = std::forward&lt;_Ep&gt;(__u.get_deleter());
<span class="lineNum">     305 </span>            :           return *this;
<span class="lineNum">     306 </span>            :         }
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :       /// Reset the %unique_ptr to empty, invoking the deleter if necessary.
<span class="lineNum">     309 </span>            :       unique_ptr&amp;
<span class="lineNum">     310 </span>            :       operator=(nullptr_t) noexcept
<span class="lineNum">     311 </span>            :       {
<span class="lineNum">     312 </span>            :         reset();
<span class="lineNum">     313 </span>            :         return *this;
<span class="lineNum">     314 </span>            :       }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :       // Observers.
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :       /// Dereference the stored pointer.
<span class="lineNum">     319 </span>            :       typename add_lvalue_reference&lt;element_type&gt;::type
<span class="lineNum">     320 </span>            :       operator*() const
<span class="lineNum">     321 </span>            :       {
<span class="lineNum">     322 </span>            :         __glibcxx_assert(get() != pointer());
<span class="lineNum">     323 </span>            :         return *get();
<span class="lineNum">     324 </span>            :       }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            :       /// Return the stored pointer.
<span class="lineNum">     327 </span>            :       pointer
<span class="lineNum">     328 </span>            :       operator-&gt;() const noexcept
<span class="lineNum">     329 </span>            :       {
<span class="lineNum">     330 </span>            :         _GLIBCXX_DEBUG_PEDASSERT(get() != pointer());
<span class="lineNum">     331 </span>            :         return get();
<span class="lineNum">     332 </span>            :       }
<span class="lineNum">     333 </span>            : 
<a name="334"><span class="lineNum">     334 </span>            :       /// Return the stored pointer.</a>
<span class="lineNum">     335 </span>            :       pointer
<span class="lineNum">     336 </span><span class="lineCov">     178161 :       get() const noexcept</span>
<span class="lineNum">     337 </span><span class="lineCov">     178161 :       { return _M_t._M_ptr(); }</span>
<span class="lineNum">     338 </span>            : 
<a name="339"><span class="lineNum">     339 </span>            :       /// Return a reference to the stored deleter.</a>
<span class="lineNum">     340 </span>            :       deleter_type&amp;
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :       get_deleter() noexcept</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :       { return _M_t._M_deleter(); }</span>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :       /// Return a reference to the stored deleter.
<span class="lineNum">     345 </span>            :       const deleter_type&amp;
<span class="lineNum">     346 </span>            :       get_deleter() const noexcept
<span class="lineNum">     347 </span>            :       { return _M_t._M_deleter(); }
<a name="348"><span class="lineNum">     348 </span>            : </a>
<span class="lineNum">     349 </span>            :       /// Return @c true if the stored pointer is not null.
<span class="lineNum">     350 </span><span class="lineCov">      59387 :       explicit operator bool() const noexcept</span>
<span class="lineNum">     351 </span><span class="lineCov">      59387 :       { return get() == pointer() ? false : true; }</span>
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :       // Modifiers.
<span class="lineNum">     354 </span>            : 
<a name="355"><span class="lineNum">     355 </span>            :       /// Release ownership of any stored pointer.</a>
<span class="lineNum">     356 </span>            :       pointer
<span class="lineNum">     357 </span><span class="lineCov">      59387 :       release() noexcept</span>
<span class="lineNum">     358 </span>            :       {
<span class="lineNum">     359 </span><span class="lineCov">      59387 :         pointer __p = get();</span>
<span class="lineNum">     360 </span><span class="lineCov">      59387 :         _M_t._M_ptr() = pointer();</span>
<span class="lineNum">     361 </span><span class="lineCov">      59387 :         return __p;</span>
<span class="lineNum">     362 </span>            :       }
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            :       /** @brief Replace the stored pointer.
<span class="lineNum">     365 </span>            :        *
<span class="lineNum">     366 </span>            :        * @param __p  The new pointer to store.
<span class="lineNum">     367 </span>            :        *
<span class="lineNum">     368 </span>            :        * The deleter will be invoked if a pointer is already owned.
<span class="lineNum">     369 </span>            :        */
<span class="lineNum">     370 </span>            :       void
<span class="lineNum">     371 </span>            :       reset(pointer __p = pointer()) noexcept
<span class="lineNum">     372 </span>            :       {
<span class="lineNum">     373 </span>            :         using std::swap;
<span class="lineNum">     374 </span>            :         swap(_M_t._M_ptr(), __p);
<span class="lineNum">     375 </span>            :         if (__p != pointer())
<span class="lineNum">     376 </span>            :           get_deleter()(__p);
<span class="lineNum">     377 </span>            :       }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            :       /// Exchange the pointer and deleter with another object.
<span class="lineNum">     380 </span>            :       void
<span class="lineNum">     381 </span>            :       swap(unique_ptr&amp; __u) noexcept
<span class="lineNum">     382 </span>            :       {
<span class="lineNum">     383 </span>            :         using std::swap;
<span class="lineNum">     384 </span>            :         swap(_M_t, __u._M_t);
<span class="lineNum">     385 </span>            :       }
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :       // Disable copy from lvalue.
<span class="lineNum">     388 </span>            :       unique_ptr(const unique_ptr&amp;) = delete;
<span class="lineNum">     389 </span>            :       unique_ptr&amp; operator=(const unique_ptr&amp;) = delete;
<span class="lineNum">     390 </span>            :   };
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :   /// 20.7.1.3 unique_ptr for array objects with a runtime length
<span class="lineNum">     393 </span>            :   // [unique.ptr.runtime]
<span class="lineNum">     394 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     395 </span>            :   // DR 740 - omit specialization for array objects with a compile time length
<span class="lineNum">     396 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     397 </span>            :     class unique_ptr&lt;_Tp[], _Dp&gt;
<span class="lineNum">     398 </span>            :     {
<span class="lineNum">     399 </span>            :       template &lt;typename _Up&gt;
<span class="lineNum">     400 </span>            :       using _DeleterConstraint =
<span class="lineNum">     401 </span>            :         typename __uniq_ptr_impl&lt;_Tp, _Up&gt;::_DeleterConstraint::type;
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :       __uniq_ptr_impl&lt;_Tp, _Dp&gt; _M_t;
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            :       template&lt;typename _Up&gt;
<span class="lineNum">     406 </span>            :         using __remove_cv = typename remove_cv&lt;_Up&gt;::type;
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :       // like is_base_of&lt;_Tp, _Up&gt; but false if unqualified types are the same
<span class="lineNum">     409 </span>            :       template&lt;typename _Up&gt;
<span class="lineNum">     410 </span>            :         using __is_derived_Tp
<span class="lineNum">     411 </span>            :           = __and_&lt; is_base_of&lt;_Tp, _Up&gt;,
<span class="lineNum">     412 </span>            :                     __not_&lt;is_same&lt;__remove_cv&lt;_Tp&gt;, __remove_cv&lt;_Up&gt;&gt;&gt; &gt;;
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span>            :     public:
<span class="lineNum">     415 </span>            :       using pointer       = typename __uniq_ptr_impl&lt;_Tp, _Dp&gt;::pointer;
<span class="lineNum">     416 </span>            :       using element_type  = _Tp;
<span class="lineNum">     417 </span>            :       using deleter_type  = _Dp;
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            :       // helper template for detecting a safe conversion from another
<span class="lineNum">     420 </span>            :       // unique_ptr
<span class="lineNum">     421 </span>            :       template&lt;typename _Up, typename _Ep,
<span class="lineNum">     422 </span>            :                typename _Up_up = unique_ptr&lt;_Up, _Ep&gt;,
<span class="lineNum">     423 </span>            :                typename _Up_element_type = typename _Up_up::element_type&gt;
<span class="lineNum">     424 </span>            :         using __safe_conversion_up = __and_&lt;
<span class="lineNum">     425 </span>            :           is_array&lt;_Up&gt;,
<span class="lineNum">     426 </span>            :           is_same&lt;pointer, element_type*&gt;,
<span class="lineNum">     427 </span>            :           is_same&lt;typename _Up_up::pointer, _Up_element_type*&gt;,
<span class="lineNum">     428 </span>            :           is_convertible&lt;_Up_element_type(*)[], element_type(*)[]&gt;,
<span class="lineNum">     429 </span>            :           __or_&lt;__and_&lt;is_reference&lt;deleter_type&gt;, is_same&lt;deleter_type, _Ep&gt;&gt;,
<span class="lineNum">     430 </span>            :                 __and_&lt;__not_&lt;is_reference&lt;deleter_type&gt;&gt;,
<span class="lineNum">     431 </span>            :                        is_convertible&lt;_Ep, deleter_type&gt;&gt;&gt;
<span class="lineNum">     432 </span>            :         &gt;;
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :       // helper template for detecting a safe conversion from a raw pointer
<span class="lineNum">     435 </span>            :       template&lt;typename _Up&gt;
<span class="lineNum">     436 </span>            :         using __safe_conversion_raw = __and_&lt;
<span class="lineNum">     437 </span>            :           __or_&lt;__or_&lt;is_same&lt;_Up, pointer&gt;,
<span class="lineNum">     438 </span>            :                       is_same&lt;_Up, nullptr_t&gt;&gt;,
<span class="lineNum">     439 </span>            :                 __and_&lt;is_pointer&lt;_Up&gt;,
<span class="lineNum">     440 </span>            :                        is_same&lt;pointer, element_type*&gt;,
<span class="lineNum">     441 </span>            :                        is_convertible&lt;
<span class="lineNum">     442 </span>            :                          typename remove_pointer&lt;_Up&gt;::type(*)[],
<span class="lineNum">     443 </span>            :                          element_type(*)[]&gt;
<span class="lineNum">     444 </span>            :                 &gt;
<span class="lineNum">     445 </span>            :           &gt;
<span class="lineNum">     446 </span>            :         &gt;;
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :       // Constructors.
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span>            :       /// Default constructor, creates a unique_ptr that owns nothing.
<span class="lineNum">     451 </span>            :       template &lt;typename _Up = _Dp,
<span class="lineNum">     452 </span>            :                 typename = _DeleterConstraint&lt;_Up&gt;&gt;
<span class="lineNum">     453 </span>            :         constexpr unique_ptr() noexcept
<span class="lineNum">     454 </span>            :         : _M_t()
<span class="lineNum">     455 </span>            :         { }
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :       /** Takes ownership of a pointer.
<span class="lineNum">     458 </span>            :        *
<span class="lineNum">     459 </span>            :        * @param __p  A pointer to an array of a type safely convertible
<span class="lineNum">     460 </span>            :        * to an array of @c element_type
<span class="lineNum">     461 </span>            :        *
<span class="lineNum">     462 </span>            :        * The deleter will be value-initialized.
<span class="lineNum">     463 </span>            :        */
<span class="lineNum">     464 </span>            :       template&lt;typename _Up,
<span class="lineNum">     465 </span>            :                typename _Vp = _Dp,
<span class="lineNum">     466 </span>            :                typename = _DeleterConstraint&lt;_Vp&gt;,
<span class="lineNum">     467 </span>            :                typename = typename enable_if&lt;
<span class="lineNum">     468 </span>            :                  __safe_conversion_raw&lt;_Up&gt;::value, bool&gt;::type&gt;
<span class="lineNum">     469 </span>            :         explicit
<span class="lineNum">     470 </span>            :         unique_ptr(_Up __p) noexcept
<span class="lineNum">     471 </span>            :         : _M_t(__p)
<span class="lineNum">     472 </span>            :         { }
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            :       /** Takes ownership of a pointer.
<span class="lineNum">     475 </span>            :        *
<span class="lineNum">     476 </span>            :        * @param __p  A pointer to an array of a type safely convertible
<span class="lineNum">     477 </span>            :        * to an array of @c element_type
<span class="lineNum">     478 </span>            :        * @param __d  A reference to a deleter.
<span class="lineNum">     479 </span>            :        *
<span class="lineNum">     480 </span>            :        * The deleter will be initialized with @p __d
<span class="lineNum">     481 </span>            :        */
<span class="lineNum">     482 </span>            :       template&lt;typename _Up,
<span class="lineNum">     483 </span>            :                typename = typename enable_if&lt;
<span class="lineNum">     484 </span>            :                  __safe_conversion_raw&lt;_Up&gt;::value, bool&gt;::type&gt;
<span class="lineNum">     485 </span>            :       unique_ptr(_Up __p,
<span class="lineNum">     486 </span>            :                  typename conditional&lt;is_reference&lt;deleter_type&gt;::value,
<span class="lineNum">     487 </span>            :                  deleter_type, const deleter_type&amp;&gt;::type __d) noexcept
<span class="lineNum">     488 </span>            :       : _M_t(__p, __d) { }
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            :       /** Takes ownership of a pointer.
<span class="lineNum">     491 </span>            :        *
<span class="lineNum">     492 </span>            :        * @param __p  A pointer to an array of a type safely convertible
<span class="lineNum">     493 </span>            :        * to an array of @c element_type
<span class="lineNum">     494 </span>            :        * @param __d  A reference to a deleter.
<span class="lineNum">     495 </span>            :        *
<span class="lineNum">     496 </span>            :        * The deleter will be initialized with @p std::move(__d)
<span class="lineNum">     497 </span>            :        */
<span class="lineNum">     498 </span>            :       template&lt;typename _Up,
<span class="lineNum">     499 </span>            :                typename = typename enable_if&lt;
<span class="lineNum">     500 </span>            :                  __safe_conversion_raw&lt;_Up&gt;::value, bool&gt;::type&gt;
<span class="lineNum">     501 </span>            :       unique_ptr(_Up __p, typename
<span class="lineNum">     502 </span>            :                  remove_reference&lt;deleter_type&gt;::type&amp;&amp; __d) noexcept
<span class="lineNum">     503 </span>            :       : _M_t(std::move(__p), std::move(__d))
<span class="lineNum">     504 </span>            :       { static_assert(!is_reference&lt;deleter_type&gt;::value,
<span class="lineNum">     505 </span>            :                       &quot;rvalue deleter bound to reference&quot;); }
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :       /// Move constructor.
<span class="lineNum">     508 </span>            :       unique_ptr(unique_ptr&amp;&amp; __u) noexcept
<span class="lineNum">     509 </span>            :       : _M_t(__u.release(), std::forward&lt;deleter_type&gt;(__u.get_deleter())) { }
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            :       /// Creates a unique_ptr that owns nothing.
<span class="lineNum">     512 </span>            :       template &lt;typename _Up = _Dp,
<span class="lineNum">     513 </span>            :                 typename = _DeleterConstraint&lt;_Up&gt;&gt;
<span class="lineNum">     514 </span>            :         constexpr unique_ptr(nullptr_t) noexcept : unique_ptr() { }
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            :       template&lt;typename _Up, typename _Ep,
<span class="lineNum">     517 </span>            :                typename = _Require&lt;__safe_conversion_up&lt;_Up, _Ep&gt;&gt;&gt;
<span class="lineNum">     518 </span>            :         unique_ptr(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept
<span class="lineNum">     519 </span>            :         : _M_t(__u.release(), std::forward&lt;_Ep&gt;(__u.get_deleter()))
<span class="lineNum">     520 </span>            :         { }
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span>            :       /// Destructor, invokes the deleter if the stored pointer is not null.
<span class="lineNum">     523 </span>            :       ~unique_ptr()
<span class="lineNum">     524 </span>            :       {
<span class="lineNum">     525 </span>            :         auto&amp; __ptr = _M_t._M_ptr();
<span class="lineNum">     526 </span>            :         if (__ptr != nullptr)
<span class="lineNum">     527 </span>            :           get_deleter()(__ptr);
<span class="lineNum">     528 </span>            :         __ptr = pointer();
<span class="lineNum">     529 </span>            :       }
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            :       // Assignment.
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            :       /** @brief Move assignment operator.
<span class="lineNum">     534 </span>            :        *
<span class="lineNum">     535 </span>            :        * @param __u  The object to transfer ownership from.
<span class="lineNum">     536 </span>            :        *
<span class="lineNum">     537 </span>            :        * Invokes the deleter first if this object owns a pointer.
<span class="lineNum">     538 </span>            :        */
<span class="lineNum">     539 </span>            :       unique_ptr&amp;
<span class="lineNum">     540 </span>            :       operator=(unique_ptr&amp;&amp; __u) noexcept
<span class="lineNum">     541 </span>            :       {
<span class="lineNum">     542 </span>            :         reset(__u.release());
<span class="lineNum">     543 </span>            :         get_deleter() = std::forward&lt;deleter_type&gt;(__u.get_deleter());
<span class="lineNum">     544 </span>            :         return *this;
<span class="lineNum">     545 </span>            :       }
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span>            :       /** @brief Assignment from another type.
<span class="lineNum">     548 </span>            :        *
<span class="lineNum">     549 </span>            :        * @param __u  The object to transfer ownership from, which owns a
<span class="lineNum">     550 </span>            :        *             convertible pointer to an array object.
<span class="lineNum">     551 </span>            :        *
<span class="lineNum">     552 </span>            :        * Invokes the deleter first if this object owns a pointer.
<span class="lineNum">     553 </span>            :        */
<span class="lineNum">     554 </span>            :       template&lt;typename _Up, typename _Ep&gt;
<span class="lineNum">     555 </span>            :         typename
<span class="lineNum">     556 </span>            :         enable_if&lt;__and_&lt;__safe_conversion_up&lt;_Up, _Ep&gt;,
<span class="lineNum">     557 </span>            :                          is_assignable&lt;deleter_type&amp;, _Ep&amp;&amp;&gt;
<span class="lineNum">     558 </span>            :                   &gt;::value,
<span class="lineNum">     559 </span>            :                   unique_ptr&amp;&gt;::type
<span class="lineNum">     560 </span>            :         operator=(unique_ptr&lt;_Up, _Ep&gt;&amp;&amp; __u) noexcept
<span class="lineNum">     561 </span>            :         {
<span class="lineNum">     562 </span>            :           reset(__u.release());
<span class="lineNum">     563 </span>            :           get_deleter() = std::forward&lt;_Ep&gt;(__u.get_deleter());
<span class="lineNum">     564 </span>            :           return *this;
<span class="lineNum">     565 </span>            :         }
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            :       /// Reset the %unique_ptr to empty, invoking the deleter if necessary.
<span class="lineNum">     568 </span>            :       unique_ptr&amp;
<span class="lineNum">     569 </span>            :       operator=(nullptr_t) noexcept
<span class="lineNum">     570 </span>            :       {
<span class="lineNum">     571 </span>            :         reset();
<span class="lineNum">     572 </span>            :         return *this;
<span class="lineNum">     573 </span>            :       }
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            :       // Observers.
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            :       /// Access an element of owned array.
<span class="lineNum">     578 </span>            :       typename std::add_lvalue_reference&lt;element_type&gt;::type
<span class="lineNum">     579 </span>            :       operator[](size_t __i) const
<span class="lineNum">     580 </span>            :       {
<span class="lineNum">     581 </span>            :         __glibcxx_assert(get() != pointer());
<span class="lineNum">     582 </span>            :         return get()[__i];
<span class="lineNum">     583 </span>            :       }
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            :       /// Return the stored pointer.
<span class="lineNum">     586 </span>            :       pointer
<span class="lineNum">     587 </span>            :       get() const noexcept
<span class="lineNum">     588 </span>            :       { return _M_t._M_ptr(); }
<span class="lineNum">     589 </span>            : 
<span class="lineNum">     590 </span>            :       /// Return a reference to the stored deleter.
<span class="lineNum">     591 </span>            :       deleter_type&amp;
<span class="lineNum">     592 </span>            :       get_deleter() noexcept
<span class="lineNum">     593 </span>            :       { return _M_t._M_deleter(); }
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :       /// Return a reference to the stored deleter.
<span class="lineNum">     596 </span>            :       const deleter_type&amp;
<span class="lineNum">     597 </span>            :       get_deleter() const noexcept
<span class="lineNum">     598 </span>            :       { return _M_t._M_deleter(); }
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            :       /// Return @c true if the stored pointer is not null.
<span class="lineNum">     601 </span>            :       explicit operator bool() const noexcept
<span class="lineNum">     602 </span>            :       { return get() == pointer() ? false : true; }
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            :       // Modifiers.
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span>            :       /// Release ownership of any stored pointer.
<span class="lineNum">     607 </span>            :       pointer
<span class="lineNum">     608 </span>            :       release() noexcept
<span class="lineNum">     609 </span>            :       {
<span class="lineNum">     610 </span>            :         pointer __p = get();
<span class="lineNum">     611 </span>            :         _M_t._M_ptr() = pointer();
<span class="lineNum">     612 </span>            :         return __p;
<span class="lineNum">     613 </span>            :       }
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            :       /** @brief Replace the stored pointer.
<span class="lineNum">     616 </span>            :        *
<span class="lineNum">     617 </span>            :        * @param __p  The new pointer to store.
<span class="lineNum">     618 </span>            :        *
<span class="lineNum">     619 </span>            :        * The deleter will be invoked if a pointer is already owned.
<span class="lineNum">     620 </span>            :        */
<span class="lineNum">     621 </span>            :       template &lt;typename _Up,
<span class="lineNum">     622 </span>            :                 typename = _Require&lt;
<span class="lineNum">     623 </span>            :                   __or_&lt;is_same&lt;_Up, pointer&gt;,
<span class="lineNum">     624 </span>            :                         __and_&lt;is_same&lt;pointer, element_type*&gt;,
<span class="lineNum">     625 </span>            :                                is_pointer&lt;_Up&gt;,
<span class="lineNum">     626 </span>            :                                is_convertible&lt;
<span class="lineNum">     627 </span>            :                                  typename remove_pointer&lt;_Up&gt;::type(*)[],
<span class="lineNum">     628 </span>            :                                  element_type(*)[]
<span class="lineNum">     629 </span>            :                                &gt;
<span class="lineNum">     630 </span>            :                         &gt;
<span class="lineNum">     631 </span>            :                   &gt;
<span class="lineNum">     632 </span>            :                &gt;&gt;
<span class="lineNum">     633 </span>            :       void
<span class="lineNum">     634 </span>            :       reset(_Up __p) noexcept
<span class="lineNum">     635 </span>            :       {
<span class="lineNum">     636 </span>            :         pointer __ptr = __p;
<span class="lineNum">     637 </span>            :         using std::swap;
<span class="lineNum">     638 </span>            :         swap(_M_t._M_ptr(), __ptr);
<span class="lineNum">     639 </span>            :         if (__ptr != nullptr)
<span class="lineNum">     640 </span>            :           get_deleter()(__ptr);
<span class="lineNum">     641 </span>            :       }
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            :       void reset(nullptr_t = nullptr) noexcept
<span class="lineNum">     644 </span>            :       {
<span class="lineNum">     645 </span>            :         reset(pointer());
<span class="lineNum">     646 </span>            :       }
<span class="lineNum">     647 </span>            : 
<span class="lineNum">     648 </span>            :       /// Exchange the pointer and deleter with another object.
<span class="lineNum">     649 </span>            :       void
<span class="lineNum">     650 </span>            :       swap(unique_ptr&amp; __u) noexcept
<span class="lineNum">     651 </span>            :       {
<span class="lineNum">     652 </span>            :         using std::swap;
<span class="lineNum">     653 </span>            :         swap(_M_t, __u._M_t);
<span class="lineNum">     654 </span>            :       }
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            :       // Disable copy from lvalue.
<span class="lineNum">     657 </span>            :       unique_ptr(const unique_ptr&amp;) = delete;
<span class="lineNum">     658 </span>            :       unique_ptr&amp; operator=(const unique_ptr&amp;) = delete;
<span class="lineNum">     659 </span>            :     };
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     662 </span>            :     inline
<span class="lineNum">     663 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11
<span class="lineNum">     664 </span>            :     // Constrained free swap overload, see p0185r1
<span class="lineNum">     665 </span>            :     typename enable_if&lt;__is_swappable&lt;_Dp&gt;::value&gt;::type
<span class="lineNum">     666 </span>            : #else
<span class="lineNum">     667 </span>            :     void
<span class="lineNum">     668 </span>            : #endif
<span class="lineNum">     669 </span>            :     swap(unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,
<span class="lineNum">     670 </span>            :          unique_ptr&lt;_Tp, _Dp&gt;&amp; __y) noexcept
<span class="lineNum">     671 </span>            :     { __x.swap(__y); }
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11
<span class="lineNum">     674 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     675 </span>            :     typename enable_if&lt;!__is_swappable&lt;_Dp&gt;::value&gt;::type
<span class="lineNum">     676 </span>            :     swap(unique_ptr&lt;_Tp, _Dp&gt;&amp;,
<span class="lineNum">     677 </span>            :          unique_ptr&lt;_Tp, _Dp&gt;&amp;) = delete;
<span class="lineNum">     678 </span>            : #endif
<span class="lineNum">     679 </span>            : 
<span class="lineNum">     680 </span>            :   template&lt;typename _Tp, typename _Dp,
<span class="lineNum">     681 </span>            :            typename _Up, typename _Ep&gt;
<span class="lineNum">     682 </span>            :     inline bool
<span class="lineNum">     683 </span>            :     operator==(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,
<span class="lineNum">     684 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)
<span class="lineNum">     685 </span>            :     { return __x.get() == __y.get(); }
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     688 </span>            :     inline bool
<span class="lineNum">     689 </span>            :     operator==(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t) noexcept
<span class="lineNum">     690 </span>            :     { return !__x; }
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     693 </span>            :     inline bool
<span class="lineNum">     694 </span>            :     operator==(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x) noexcept
<span class="lineNum">     695 </span>            :     { return !__x; }
<span class="lineNum">     696 </span>            : 
<span class="lineNum">     697 </span>            :   template&lt;typename _Tp, typename _Dp,
<span class="lineNum">     698 </span>            :            typename _Up, typename _Ep&gt;
<span class="lineNum">     699 </span>            :     inline bool
<span class="lineNum">     700 </span>            :     operator!=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,
<span class="lineNum">     701 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)
<span class="lineNum">     702 </span>            :     { return __x.get() != __y.get(); }
<span class="lineNum">     703 </span>            : 
<a name="704"><span class="lineNum">     704 </span>            :   template&lt;typename _Tp, typename _Dp&gt;</a>
<span class="lineNum">     705 </span>            :     inline bool
<span class="lineNum">     706 </span><span class="lineCov">      59387 :     operator!=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t) noexcept</span>
<span class="lineNum">     707 </span><span class="lineCov">      59387 :     { return (bool)__x; }</span>
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     710 </span>            :     inline bool
<span class="lineNum">     711 </span>            :     operator!=(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x) noexcept
<span class="lineNum">     712 </span>            :     { return (bool)__x; }
<span class="lineNum">     713 </span>            : 
<span class="lineNum">     714 </span>            :   template&lt;typename _Tp, typename _Dp,
<span class="lineNum">     715 </span>            :            typename _Up, typename _Ep&gt;
<span class="lineNum">     716 </span>            :     inline bool
<span class="lineNum">     717 </span>            :     operator&lt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,
<span class="lineNum">     718 </span>            :               const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)
<span class="lineNum">     719 </span>            :     {
<span class="lineNum">     720 </span>            :       typedef typename
<span class="lineNum">     721 </span>            :         std::common_type&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer,
<span class="lineNum">     722 </span>            :                          typename unique_ptr&lt;_Up, _Ep&gt;::pointer&gt;::type _CT;
<span class="lineNum">     723 </span>            :       return std::less&lt;_CT&gt;()(__x.get(), __y.get());
<span class="lineNum">     724 </span>            :     }
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     727 </span>            :     inline bool
<span class="lineNum">     728 </span>            :     operator&lt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)
<span class="lineNum">     729 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(__x.get(),
<span class="lineNum">     730 </span>            :                                                                  nullptr); }
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     733 </span>            :     inline bool
<span class="lineNum">     734 </span>            :     operator&lt;(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)
<span class="lineNum">     735 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(nullptr,
<span class="lineNum">     736 </span>            :                                                                  __x.get()); }
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span>            :   template&lt;typename _Tp, typename _Dp,
<span class="lineNum">     739 </span>            :            typename _Up, typename _Ep&gt;
<span class="lineNum">     740 </span>            :     inline bool
<span class="lineNum">     741 </span>            :     operator&lt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,
<span class="lineNum">     742 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)
<span class="lineNum">     743 </span>            :     { return !(__y &lt; __x); }
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     746 </span>            :     inline bool
<span class="lineNum">     747 </span>            :     operator&lt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)
<span class="lineNum">     748 </span>            :     { return !(nullptr &lt; __x); }
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     751 </span>            :     inline bool
<span class="lineNum">     752 </span>            :     operator&lt;=(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)
<span class="lineNum">     753 </span>            :     { return !(__x &lt; nullptr); }
<span class="lineNum">     754 </span>            : 
<span class="lineNum">     755 </span>            :   template&lt;typename _Tp, typename _Dp,
<span class="lineNum">     756 </span>            :            typename _Up, typename _Ep&gt;
<span class="lineNum">     757 </span>            :     inline bool
<span class="lineNum">     758 </span>            :     operator&gt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,
<span class="lineNum">     759 </span>            :               const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)
<span class="lineNum">     760 </span>            :     { return (__y &lt; __x); }
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     763 </span>            :     inline bool
<span class="lineNum">     764 </span>            :     operator&gt;(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)
<span class="lineNum">     765 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(nullptr,
<span class="lineNum">     766 </span>            :                                                                  __x.get()); }
<span class="lineNum">     767 </span>            : 
<span class="lineNum">     768 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     769 </span>            :     inline bool
<span class="lineNum">     770 </span>            :     operator&gt;(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)
<span class="lineNum">     771 </span>            :     { return std::less&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;()(__x.get(),
<span class="lineNum">     772 </span>            :                                                                  nullptr); }
<span class="lineNum">     773 </span>            : 
<span class="lineNum">     774 </span>            :   template&lt;typename _Tp, typename _Dp,
<span class="lineNum">     775 </span>            :            typename _Up, typename _Ep&gt;
<span class="lineNum">     776 </span>            :     inline bool
<span class="lineNum">     777 </span>            :     operator&gt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x,
<span class="lineNum">     778 </span>            :                const unique_ptr&lt;_Up, _Ep&gt;&amp; __y)
<span class="lineNum">     779 </span>            :     { return !(__x &lt; __y); }
<span class="lineNum">     780 </span>            : 
<span class="lineNum">     781 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     782 </span>            :     inline bool
<span class="lineNum">     783 </span>            :     operator&gt;=(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x, nullptr_t)
<span class="lineNum">     784 </span>            :     { return !(__x &lt; nullptr); }
<span class="lineNum">     785 </span>            : 
<span class="lineNum">     786 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     787 </span>            :     inline bool
<span class="lineNum">     788 </span>            :     operator&gt;=(nullptr_t, const unique_ptr&lt;_Tp, _Dp&gt;&amp; __x)
<span class="lineNum">     789 </span>            :     { return !(nullptr &lt; __x); }
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            :   /// std::hash specialization for unique_ptr.
<span class="lineNum">     792 </span>            :   template&lt;typename _Tp, typename _Dp&gt;
<span class="lineNum">     793 </span>            :     struct hash&lt;unique_ptr&lt;_Tp, _Dp&gt;&gt;
<span class="lineNum">     794 </span>            :     : public __hash_base&lt;size_t, unique_ptr&lt;_Tp, _Dp&gt;&gt;,
<span class="lineNum">     795 </span>            :     private __poison_hash&lt;typename unique_ptr&lt;_Tp, _Dp&gt;::pointer&gt;
<span class="lineNum">     796 </span>            :     {
<span class="lineNum">     797 </span>            :       size_t
<span class="lineNum">     798 </span>            :       operator()(const unique_ptr&lt;_Tp, _Dp&gt;&amp; __u) const noexcept
<span class="lineNum">     799 </span>            :       {
<span class="lineNum">     800 </span>            :         typedef unique_ptr&lt;_Tp, _Dp&gt; _UP;
<span class="lineNum">     801 </span>            :         return std::hash&lt;typename _UP::pointer&gt;()(__u.get());
<span class="lineNum">     802 </span>            :       }
<span class="lineNum">     803 </span>            :     };
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     806 </span>            : 
<span class="lineNum">     807 </span>            : #define __cpp_lib_make_unique 201304
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     810 </span>            :     struct _MakeUniq
<span class="lineNum">     811 </span>            :     { typedef unique_ptr&lt;_Tp&gt; __single_object; };
<span class="lineNum">     812 </span>            : 
<span class="lineNum">     813 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     814 </span>            :     struct _MakeUniq&lt;_Tp[]&gt;
<span class="lineNum">     815 </span>            :     { typedef unique_ptr&lt;_Tp[]&gt; __array; };
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span>            :   template&lt;typename _Tp, size_t _Bound&gt;
<span class="lineNum">     818 </span>            :     struct _MakeUniq&lt;_Tp[_Bound]&gt;
<span class="lineNum">     819 </span>            :     { struct __invalid_type { }; };
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span>            :   /// std::make_unique for single objects
<span class="lineNum">     822 </span>            :   template&lt;typename _Tp, typename... _Args&gt;
<span class="lineNum">     823 </span>            :     inline typename _MakeUniq&lt;_Tp&gt;::__single_object
<span class="lineNum">     824 </span>            :     make_unique(_Args&amp;&amp;... __args)
<span class="lineNum">     825 </span>            :     { return unique_ptr&lt;_Tp&gt;(new _Tp(std::forward&lt;_Args&gt;(__args)...)); }
<span class="lineNum">     826 </span>            : 
<span class="lineNum">     827 </span>            :   /// std::make_unique for arrays of unknown bound
<span class="lineNum">     828 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     829 </span>            :     inline typename _MakeUniq&lt;_Tp&gt;::__array
<span class="lineNum">     830 </span>            :     make_unique(size_t __num)
<span class="lineNum">     831 </span>            :     { return unique_ptr&lt;_Tp&gt;(new remove_extent_t&lt;_Tp&gt;[__num]()); }
<span class="lineNum">     832 </span>            : 
<span class="lineNum">     833 </span>            :   /// Disable std::make_unique for arrays of known bound
<span class="lineNum">     834 </span>            :   template&lt;typename _Tp, typename... _Args&gt;
<span class="lineNum">     835 </span>            :     inline typename _MakeUniq&lt;_Tp&gt;::__invalid_type
<span class="lineNum">     836 </span>            :     make_unique(_Args&amp;&amp;...) = delete;
<span class="lineNum">     837 </span>            : #endif
<span class="lineNum">     838 </span>            : 
<span class="lineNum">     839 </span>            :   // @} group pointer_abstractions
<span class="lineNum">     840 </span>            : 
<span class="lineNum">     841 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     842 </span>            : } // namespace
<span class="lineNum">     843 </span>            : 
<span class="lineNum">     844 </span>            : #endif /* _UNIQUE_PTR_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
