<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/accelerometer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">accelerometer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="accelerometer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="accelerometer_8h.html">include/accelerometer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesensor.html">sensor</a>{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classsensor_1_1_accelerometer.html#a6615c08a2b256bd1e1f2ddc09e9337cb">    5</a></span>&#160;    <a class="code" href="classsensor_1_1_accelerometer.html#a6615c08a2b256bd1e1f2ddc09e9337cb">Accelerometer::Accelerometer</a>():acc_x(0.0),acc_y(0.0),acc_z(0.0){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="class_sensor.html#a364a2c3d5e77d1af61f2532a130c2836">m_name</a> = <span class="stringliteral">&quot;Accelerometer&quot;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classsensor_1_1_accelerometer.html#a375d0a6727812144705808e10039cba2">    8</a></span>&#160;    <a class="code" href="classsensor_1_1_accelerometer.html#a6615c08a2b256bd1e1f2ddc09e9337cb">Accelerometer::Accelerometer</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z):acc_x(x),acc_y(y),acc_z(z){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">// std::cout&lt;&lt;acc_x&lt;&lt;acc_y&lt;&lt;acc_z&lt;&lt;&quot;\n&quot;;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsensor_1_1_accelerometer.html#a03b06044198fcb5c39f9b83c471c5fd2">   11</a></span>&#160;    <a class="code" href="classsensor_1_1_accelerometer.html#a03b06044198fcb5c39f9b83c471c5fd2">Accelerometer::~Accelerometer</a>(){}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// std::vector&lt;double&gt;Accelerometer::linear_acceleration(double gyro_yaw, double gyro_pitch, double gyro_roll){</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//     double g_x;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//     double g_y;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//     double g_z;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//     g_x = (-cos(gyro_yaw*PI/180)*sin(gyro_pitch*PI/180)*sin(gyro_roll*PI/180) - sin(gyro_yaw*PI/180)*cos(gyro_roll*PI/180))*G;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//     g_y = (-sin(gyro_yaw*PI/180)*sin(gyro_pitch*PI/180)*sin(gyro_roll*PI/180) + cos(gyro_yaw*PI/180)*cos(gyro_roll*PI/180))*G;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//     g_z = (sin(gyro_pitch*PI/180)*sin(gyro_roll*PI/180))*G;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//     // g_x = sin(beta)*G;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//     // g_y = 0.5*sin(beta-gamma) - 0.5*sin(beta-gamma);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//     // g_z = 0.5*cos(beta-gamma) + 0.5*cos(beta-gamma);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//     std::vector&lt;double&gt; v;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//     v.push_back(g_x);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//     v.push_back(g_y);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//     v.push_back(g_z);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//     return v;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Prints all the accelerometer data. */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">Accelerometer::print_raw</a>(){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;acceleration X :&quot;</span>&lt;&lt;acc_x&lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;acceleration Y :&quot;</span>&lt;&lt;acc_y&lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;acceleration Z :&quot;</span>&lt;&lt;acc_z&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Using the accelerometer data it calcualtes the pitch. */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsensor_1_1_accelerometer.html#afd2bf373d1142b305cc16c9020ae01e8">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsensor_1_1_accelerometer.html#afd2bf373d1142b305cc16c9020ae01e8">Accelerometer::pitch</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classsensor_1_1_accelerometer.html#afd2bf373d1142b305cc16c9020ae01e8">pitch</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// double yaw;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pitch =  atan2(acc_x,sqrt((acc_y*acc_y + acc_z*acc_z)))*180/<a class="code" href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// std::cout&lt;&lt;yaw&lt;&lt;&quot;\n&quot;;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsensor_1_1_accelerometer.html#afd2bf373d1142b305cc16c9020ae01e8">pitch</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Using Accelerometer data we are calculating the roll */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsensor_1_1_accelerometer.html#a63e28e79c1b08471c86f163033b04c5d">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsensor_1_1_accelerometer.html#a63e28e79c1b08471c86f163033b04c5d">Accelerometer::roll</a>(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classsensor_1_1_accelerometer.html#a63e28e79c1b08471c86f163033b04c5d">roll</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// double yaw;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        roll =  atan2(acc_y,sqrt((acc_x*acc_x + acc_z*acc_z)))*180/<a class="code" href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// std::cout&lt;&lt;yaw&lt;&lt;&quot;\n&quot;;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsensor_1_1_accelerometer.html#a63e28e79c1b08471c86f163033b04c5d">roll</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classsensor_1_1_accelerometer_html_a03b06044198fcb5c39f9b83c471c5fd2"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#a03b06044198fcb5c39f9b83c471c5fd2">sensor::Accelerometer::~Accelerometer</a></div><div class="ttdeci">~Accelerometer()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00011">accelerometer.cpp:11</a></div></div>
<div class="ttc" id="class_sensor_html_a364a2c3d5e77d1af61f2532a130c2836"><div class="ttname"><a href="class_sensor.html#a364a2c3d5e77d1af61f2532a130c2836">Sensor::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00011">sensor.h:11</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html_a63e28e79c1b08471c86f163033b04c5d"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#a63e28e79c1b08471c86f163033b04c5d">sensor::Accelerometer::roll</a></div><div class="ttdeci">double roll()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00052">accelerometer.cpp:52</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html_a172c1bfe5d20071d5f3542a717797afa"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">sensor::Accelerometer::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00036">accelerometer.cpp:36</a></div></div>
<div class="ttc" id="accelerometer_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00011">accelerometer.h:11</a></div></div>
<div class="ttc" id="namespacesensor_html"><div class="ttname"><a href="namespacesensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00012">accelerometer.h:12</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html_afd2bf373d1142b305cc16c9020ae01e8"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#afd2bf373d1142b305cc16c9020ae01e8">sensor::Accelerometer::pitch</a></div><div class="ttdeci">double pitch()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00043">accelerometer.cpp:43</a></div></div>
<div class="ttc" id="accelerometer_8h_html"><div class="ttname"><a href="accelerometer_8h.html">accelerometer.h</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html_a6615c08a2b256bd1e1f2ddc09e9337cb"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#a6615c08a2b256bd1e1f2ddc09e9337cb">sensor::Accelerometer::Accelerometer</a></div><div class="ttdeci">Accelerometer()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00005">accelerometer.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
