<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor__inherit__graph.png" border="0" usemap="#_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_sensor_inherit__map" id="_sensor_inherit__map">
<area shape="rect" id="node2" href="classsensor_1_1_accelerometer.html" title="sensor::Accelerometer" alt="" coords="5,80,159,107"/>
<area shape="rect" id="node3" href="classsensor_1_1_g_p_s.html" title="sensor::GPS" alt="" coords="183,80,280,107"/>
<area shape="rect" id="node4" href="classsensor_1_1_magnetometer.html" title="sensor::Magnetometer" alt="" coords="305,80,457,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342d6d11ef572c8cba92cb76fb1a294b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor</a> ()</td></tr>
<tr class="separator:a342d6d11ef572c8cba92cb76fb1a294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84aad87186b00eb99dd93033bc0cb30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa84aad87186b00eb99dd93033bc0cb30">Sensor</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa84aad87186b00eb99dd93033bc0cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a> ()</td></tr>
<tr class="separator:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f16371eb71419f49ea1363ca81d0755"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a6f16371eb71419f49ea1363ca81d0755">print_raw</a> ()</td></tr>
<tr class="separator:a6f16371eb71419f49ea1363ca81d0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a364a2c3d5e77d1af61f2532a130c2836"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a364a2c3d5e77d1af61f2532a130c2836">m_name</a></td></tr>
<tr class="separator:a364a2c3d5e77d1af61f2532a130c2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ebe0e05e5d75604330a70d3acf9e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a3d1ebe0e05e5d75604330a70d3acf9e5">m_id</a></td></tr>
<tr class="separator:a3d1ebe0e05e5d75604330a70d3acf9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a67c286c0fd237d5acda6a5b4b99d8aad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">count</a> = 0</td></tr>
<tr class="separator:a67c286c0fd237d5acda6a5b4b99d8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00008">8</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a342d6d11ef572c8cba92cb76fb1a294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d6d11ef572c8cba92cb76fb1a294b">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00004">4</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="aa84aad87186b00eb99dd93033bc0cb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84aad87186b00eb99dd93033bc0cb30">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00008">8</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="aee8c70e7ef05ce65e7ee33686b5d7db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c70e7ef05ce65e7ee33686b5d7db2">&#9670;&nbsp;</a></span>~Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::~Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00012">12</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f16371eb71419f49ea1363ca81d0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f16371eb71419f49ea1363ca81d0755">&#9670;&nbsp;</a></span>print_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::print_raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">sensor::GPS</a>, <a class="el" href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">sensor::Accelerometer</a>, and <a class="el" href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">sensor::Magnetometer</a>.</p>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00016">16</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67c286c0fd237d5acda6a5b4b99d8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c286c0fd237d5acda6a5b4b99d8aad">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00013">13</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>

</div>
</div>
<a id="a3d1ebe0e05e5d75604330a70d3acf9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ebe0e05e5d75604330a70d3acf9e5">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00012">12</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>

</div>
</div>
<a id="a364a2c3d5e77d1af61f2532a130c2836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a2c3d5e77d1af61f2532a130c2836">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sensor::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00011">11</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
<li>src/<a class="el" href="sensor_8cpp_source.html">sensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
