<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">json_sax_acceptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__acceptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1json__sax__acceptor__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1json__sax__acceptor_3_01_basic_json_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1json__sax__acceptor_3_01_basic_json_type_01_4_inherit__map" id="nlohmann_1_1detail_1_1json__sax__acceptor_3_01_basic_json_type_01_4_inherit__map">
<area shape="rect" id="node2" href="structnlohmann_1_1json__sax.html" title="SAX interface. " alt="" coords="47,5,185,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1json__sax__acceptor__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1json__sax__acceptor_3_01_basic_json_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1json__sax__acceptor_3_01_basic_json_type_01_4_coll__map" id="nlohmann_1_1detail_1_1json__sax__acceptor_3_01_basic_json_type_01_4_coll__map">
<area shape="rect" id="node2" href="structnlohmann_1_1json__sax.html" title="SAX interface. " alt="" coords="47,5,185,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41876b17c0e8bdb55580eaf5e4e2ded8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a41876b17c0e8bdb55580eaf5e4e2ded8">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a41876b17c0e8bdb55580eaf5e4e2ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07454608ea6f3cfb765f95e3c850043"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ae07454608ea6f3cfb765f95e3c850043">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:ae07454608ea6f3cfb765f95e3c850043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502f483fc60a1bcd73e0e46b6ab36e4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a5502f483fc60a1bcd73e0e46b6ab36e4">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a5502f483fc60a1bcd73e0e46b6ab36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8078bbf865ec355106f6048241609a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a3a8078bbf865ec355106f6048241609a">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a3a8078bbf865ec355106f6048241609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structnlohmann_1_1json__sax"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structnlohmann_1_1json__sax')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:a0cef30121f02b7fee85e9708148ea0aa inherit pub_types_structnlohmann_1_1json__sax"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="memdesc:a0cef30121f02b7fee85e9708148ea0aa inherit pub_types_structnlohmann_1_1json__sax"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for (signed) integers  <a href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">More...</a><br /></td></tr>
<tr class="separator:a0cef30121f02b7fee85e9708148ea0aa inherit pub_types_structnlohmann_1_1json__sax"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32028cc056ae0f43aaae331cdbbbf856 inherit pub_types_structnlohmann_1_1json__sax"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="memdesc:a32028cc056ae0f43aaae331cdbbbf856 inherit pub_types_structnlohmann_1_1json__sax"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for unsigned integers  <a href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">More...</a><br /></td></tr>
<tr class="separator:a32028cc056ae0f43aaae331cdbbbf856 inherit pub_types_structnlohmann_1_1json__sax"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c209bffd8c4800c8f3076dc465a20 inherit pub_types_structnlohmann_1_1json__sax"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="memdesc:a390c209bffd8c4800c8f3076dc465a20 inherit pub_types_structnlohmann_1_1json__sax"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for floating-point numbers  <a href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">More...</a><br /></td></tr>
<tr class="separator:a390c209bffd8c4800c8f3076dc465a20 inherit pub_types_structnlohmann_1_1json__sax"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01977a9f3c5b3667b7a2929ed91061e inherit pub_types_structnlohmann_1_1json__sax"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="memdesc:ae01977a9f3c5b3667b7a2929ed91061e inherit pub_types_structnlohmann_1_1json__sax"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for strings  <a href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">More...</a><br /></td></tr>
<tr class="separator:ae01977a9f3c5b3667b7a2929ed91061e inherit pub_types_structnlohmann_1_1json__sax"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a173c310b2f829b2c49645af8336c27b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a173c310b2f829b2c49645af8336c27b8">null</a> () override</td></tr>
<tr class="memdesc:a173c310b2f829b2c49645af8336c27b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value was read  <a href="#a173c310b2f829b2c49645af8336c27b8">More...</a><br /></td></tr>
<tr class="separator:a173c310b2f829b2c49645af8336c27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629bf4f75f489f101d9cd08ffb21d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ac629bf4f75f489f101d9cd08ffb21d90">boolean</a> (bool) override</td></tr>
<tr class="memdesc:ac629bf4f75f489f101d9cd08ffb21d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">a boolean value was read  <a href="#ac629bf4f75f489f101d9cd08ffb21d90">More...</a><br /></td></tr>
<tr class="separator:ac629bf4f75f489f101d9cd08ffb21d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d476d1540851afc690aff28301cac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ab74d476d1540851afc690aff28301cac">number_integer</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a>) override</td></tr>
<tr class="memdesc:ab74d476d1540851afc690aff28301cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer number was read  <a href="#ab74d476d1540851afc690aff28301cac">More...</a><br /></td></tr>
<tr class="separator:ab74d476d1540851afc690aff28301cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759eb1ea812c4cfdf42065dd7f4c71b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a0759eb1ea812c4cfdf42065dd7f4c71b">number_unsigned</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a>) override</td></tr>
<tr class="memdesc:a0759eb1ea812c4cfdf42065dd7f4c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned integer number was read  <a href="#a0759eb1ea812c4cfdf42065dd7f4c71b">More...</a><br /></td></tr>
<tr class="separator:a0759eb1ea812c4cfdf42065dd7f4c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf2aa6ba77110a9290e9fc0b5e5873"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a60cf2aa6ba77110a9290e9fc0b5e5873">number_float</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a>, const <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;) override</td></tr>
<tr class="memdesc:a60cf2aa6ba77110a9290e9fc0b5e5873"><td class="mdescLeft">&#160;</td><td class="mdescRight">an floating-point number was read  <a href="#a60cf2aa6ba77110a9290e9fc0b5e5873">More...</a><br /></td></tr>
<tr class="separator:a60cf2aa6ba77110a9290e9fc0b5e5873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e61155545d43bb829c9a9211978300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a72e61155545d43bb829c9a9211978300">string</a> (<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;) override</td></tr>
<tr class="memdesc:a72e61155545d43bb829c9a9211978300"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string was read  <a href="#a72e61155545d43bb829c9a9211978300">More...</a><br /></td></tr>
<tr class="separator:a72e61155545d43bb829c9a9211978300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7998d71c96f939facaa19164316193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ace7998d71c96f939facaa19164316193">start_object</a> (std::size_t) override</td></tr>
<tr class="memdesc:ace7998d71c96f939facaa19164316193"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an object was read  <a href="#ace7998d71c96f939facaa19164316193">More...</a><br /></td></tr>
<tr class="separator:ace7998d71c96f939facaa19164316193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0060ee0b3156682d93bbd4be96a0cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#aba0060ee0b3156682d93bbd4be96a0cc">key</a> (<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;) override</td></tr>
<tr class="memdesc:aba0060ee0b3156682d93bbd4be96a0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object key was read  <a href="#aba0060ee0b3156682d93bbd4be96a0cc">More...</a><br /></td></tr>
<tr class="separator:aba0060ee0b3156682d93bbd4be96a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85a55e7febe5edef2235a55ce7b0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#aec85a55e7febe5edef2235a55ce7b0bc">end_object</a> () override</td></tr>
<tr class="memdesc:aec85a55e7febe5edef2235a55ce7b0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an object was read  <a href="#aec85a55e7febe5edef2235a55ce7b0bc">More...</a><br /></td></tr>
<tr class="separator:aec85a55e7febe5edef2235a55ce7b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d9a89f01f3aa31f573991def61f08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#aa71d9a89f01f3aa31f573991def61f08">start_array</a> (std::size_t) override</td></tr>
<tr class="memdesc:aa71d9a89f01f3aa31f573991def61f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an array was read  <a href="#aa71d9a89f01f3aa31f573991def61f08">More...</a><br /></td></tr>
<tr class="separator:aa71d9a89f01f3aa31f573991def61f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32579cf8b5dda19a09810f4d6f9ff9af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a32579cf8b5dda19a09810f4d6f9ff9af">end_array</a> () override</td></tr>
<tr class="memdesc:a32579cf8b5dda19a09810f4d6f9ff9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an array was read  <a href="#a32579cf8b5dda19a09810f4d6f9ff9af">More...</a><br /></td></tr>
<tr class="separator:a32579cf8b5dda19a09810f4d6f9ff9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b2e566b6b5911131f68054e619829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#afd1b2e566b6b5911131f68054e619829">parse_error</a> (std::size_t, const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;, const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;) override</td></tr>
<tr class="memdesc:afd1b2e566b6b5911131f68054e619829"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parse error occurred  <a href="#afd1b2e566b6b5911131f68054e619829">More...</a><br /></td></tr>
<tr class="separator:afd1b2e566b6b5911131f68054e619829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structnlohmann_1_1json__sax"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structnlohmann_1_1json__sax')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:af31bacfa81aa7818d8639d1da65c8eb5 inherit pub_methods_structnlohmann_1_1json__sax"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#af31bacfa81aa7818d8639d1da65c8eb5">~json_sax</a> ()=default</td></tr>
<tr class="separator:af31bacfa81aa7818d8639d1da65c8eb5 inherit pub_methods_structnlohmann_1_1json__sax"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structnlohmann_1_1json__sax"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structnlohmann_1_1json__sax')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:a84031c6bbd5b85ec13da024fe9e2b9c9 inherit pub_static_attribs_structnlohmann_1_1json__sax"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a84031c6bbd5b85ec13da024fe9e2b9c9">no_limit</a> = std::size_t(-1)</td></tr>
<tr class="memdesc:a84031c6bbd5b85ec13da024fe9e2b9c9 inherit pub_static_attribs_structnlohmann_1_1json__sax"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant to indicate that no size limit is given for array or object  <a href="structnlohmann_1_1json__sax.html#a84031c6bbd5b85ec13da024fe9e2b9c9">More...</a><br /></td></tr>
<tr class="separator:a84031c6bbd5b85ec13da024fe9e2b9c9 inherit pub_static_attribs_structnlohmann_1_1json__sax"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04163">4163</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5502f483fc60a1bcd73e0e46b6ab36e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5502f483fc60a1bcd73e0e46b6ab36e4">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04168">4168</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a41876b17c0e8bdb55580eaf5e4e2ded8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41876b17c0e8bdb55580eaf5e4e2ded8">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04166">4166</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="ae07454608ea6f3cfb765f95e3c850043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07454608ea6f3cfb765f95e3c850043">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04167">4167</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a3a8078bbf865ec355106f6048241609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8078bbf865ec355106f6048241609a">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04169">4169</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac629bf4f75f489f101d9cd08ffb21d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac629bf4f75f489f101d9cd08ffb21d90">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a boolean value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#a82ed080814fa656191a537284bb0c575">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04176">4176</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a32579cf8b5dda19a09810f4d6f9ff9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32579cf8b5dda19a09810f4d6f9ff9af">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an array was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#a235ee975617f28e6a996d1e36a282312">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04221">4221</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="aec85a55e7febe5edef2235a55ce7b0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec85a55e7febe5edef2235a55ce7b0bc">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an object was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#ad0c722d53ff97be700ccf6a9468bd456">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04211">4211</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="aba0060ee0b3156682d93bbd4be96a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0060ee0b3156682d93bbd4be96a0cc">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an object key was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>object key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#a2e0c7ecd80b18d18a8cc76f71cfc2028">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04206">4206</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a173c310b2f829b2c49645af8336c27b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173c310b2f829b2c49645af8336c27b8">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a null value was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#a0ad26edef3f8d530dcec3192bba82df6">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04171">4171</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a60cf2aa6ba77110a9290e9fc0b5e5873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf2aa6ba77110a9290e9fc0b5e5873">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an floating-point number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>floating-point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>raw token value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#ae7c31614e8a82164d2d7f8dbf4671b25">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04191">4191</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="ab74d476d1540851afc690aff28301cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74d476d1540851afc690aff28301cac">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#affa7a78b8e9cc9cc3ac99927143142a5">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04181">4181</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a0759eb1ea812c4cfdf42065dd7f4c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0759eb1ea812c4cfdf42065dd7f4c71b">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an unsigned integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>unsigned integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#ad9b253083e0509923ba195136f49face">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04186">4186</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="afd1b2e566b6b5911131f68054e619829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1b2e566b6b5911131f68054e619829">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>last_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a parse error occurred </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>the position in the input where the error occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_token</td><td>the last read token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_msg</td><td>a detailed error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed (must return false) </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#a60287e3bd85f489e04c83f7e3b76e613">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04226">4226</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="aa71d9a89f01f3aa31f573991def61f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d9a89f01f3aa31f573991def61f08">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an array was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of array elements or no_limit if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#aa7717e96a46e41984260ebabab262369">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04216">4216</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="ace7998d71c96f939facaa19164316193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7998d71c96f939facaa19164316193">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an object was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of object elements or no_limit if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#a447db60efaabc614492c449e640719cf">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04201">4201</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a72e61155545d43bb829c9a9211978300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e61155545d43bb829c9a9211978300">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">nlohmann::detail::json_sax_acceptor</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a string was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implements <a class="el" href="structnlohmann_1_1json__sax.html#a07eab82f6c82d606787eee9ad73d2bda">nlohmann::json_sax&lt; BasicJsonType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04196">4196</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
