<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">include/functions.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesensor.html">sensor</a>{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacesensor.html#a8d403ba02d81030a8c321487632d6dfd">    4</a></span>&#160;std::vector&lt;double&gt;<a class="code" href="namespacesensor.html#a8d403ba02d81030a8c321487632d6dfd">RollPitchYaw</a>(<a class="code" href="classsensor_1_1_accelerometer.html">Accelerometer</a>&amp; obj_acc, <a class="code" href="classsensor_1_1_magnetometer.html">Magnetometer</a>&amp; obj_mag){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   std::vector&lt;double&gt; orient;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   <span class="keywordtype">double</span> pitch;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   <span class="keywordtype">double</span> roll;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="keywordtype">double</span> yaw;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   <span class="keywordtype">double</span> y_val;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordtype">double</span> x_val;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   pitch = obj_acc.<a class="code" href="classsensor_1_1_accelerometer.html#afd2bf373d1142b305cc16c9020ae01e8">pitch</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   roll = obj_acc.<a class="code" href="classsensor_1_1_accelerometer.html#a63e28e79c1b08471c86f163033b04c5d">roll</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    x_val = obj_mag.mag_x*cos(pitch) + obj_mag.mag_y*sin(roll)*sin(pitch) + obj_mag.mag_z*cos(roll)*sin(pitch);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    y_val = obj_mag.mag_y * cos(roll) - obj_mag.mag_z * sin(roll);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    yaw = 180 * atan2(-y_val,x_val)/<a class="code" href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;==============================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Printing Pitch Roll Yaw of below values&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    obj_acc.<a class="code" href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">print_raw</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    obj_mag.<a class="code" href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">print_raw</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Pitch  Roll  Yaw of above values&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout&lt;&lt;pitch&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;roll&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;yaw&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;==============================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    orient.push_back(roll);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    orient.push_back(pitch);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    orient.push_back(yaw);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> orient;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classsensor_1_1_accelerometer_html_a63e28e79c1b08471c86f163033b04c5d"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#a63e28e79c1b08471c86f163033b04c5d">sensor::Accelerometer::roll</a></div><div class="ttdeci">double roll()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00052">accelerometer.cpp:52</a></div></div>
<div class="ttc" id="namespacesensor_html_a8d403ba02d81030a8c321487632d6dfd"><div class="ttname"><a href="namespacesensor.html#a8d403ba02d81030a8c321487632d6dfd">sensor::RollPitchYaw</a></div><div class="ttdeci">std::vector&lt; double &gt; RollPitchYaw(Accelerometer &amp;obj_acc, Magnetometer &amp;obj_mag)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8cpp_source.html#l00004">functions.cpp:4</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html_a172c1bfe5d20071d5f3542a717797afa"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">sensor::Accelerometer::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00036">accelerometer.cpp:36</a></div></div>
<div class="ttc" id="classsensor_1_1_magnetometer_html_a808eda46aabd080426c909563da0f425"><div class="ttname"><a href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">sensor::Magnetometer::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="magnetometer_8cpp_source.html#l00009">magnetometer.cpp:9</a></div></div>
<div class="ttc" id="accelerometer_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00011">accelerometer.h:11</a></div></div>
<div class="ttc" id="namespacesensor_html"><div class="ttname"><a href="namespacesensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00012">accelerometer.h:12</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html_afd2bf373d1142b305cc16c9020ae01e8"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#afd2bf373d1142b305cc16c9020ae01e8">sensor::Accelerometer::pitch</a></div><div class="ttdeci">double pitch()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00043">accelerometer.cpp:43</a></div></div>
<div class="ttc" id="classsensor_1_1_magnetometer_html"><div class="ttname"><a href="classsensor_1_1_magnetometer.html">sensor::Magnetometer</a></div><div class="ttdef"><b>Definition:</b> <a href="magnetometer_8h_source.html#l00013">magnetometer.h:13</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html"><div class="ttname"><a href="classsensor_1_1_accelerometer.html">sensor::Accelerometer</a></div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00015">accelerometer.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
