<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/gps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gps_8h.html">include/gps.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesensor.html">sensor</a>{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*  Function to parse the data  */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">double</span> GPS::parsing(std::string&amp; longit){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//thanks to sri krishna for the parsing code</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::string s = longit;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::string delimiter1 = <span class="stringliteral">&quot;°&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::string delimiter2 = <span class="stringliteral">&quot;‘&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::string delimiter3 = <span class="stringliteral">&quot;‘‘&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">size_t</span> pos1,pos2,pos3 = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    pos1= s.find(delimiter1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    pos2= s.find(delimiter2);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    pos3= s.find(delimiter3);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// std::string token;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string token1 = s.substr(0,pos1); </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string token2 = s.substr(pos1+delimiter1.length(),pos2-delimiter2.length()-1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string token3 = s.substr(pos2+delimiter2.length(),pos3-delimiter3.length()-4);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> rtn=stod(token1)+stod(token2)/60.0+stod(token3)/3600.0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> rtn ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Default constructor */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsensor_1_1_g_p_s.html#aee655f2d2f29485e622e75a38d15420c">   25</a></span>&#160;<a class="code" href="classsensor_1_1_g_p_s.html#aee655f2d2f29485e622e75a38d15420c">GPS::GPS</a>():m_latitude(0.0),m_longitude(0.0){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Parsing the lattitude and longitude to double from string format in the constructor  */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsensor_1_1_g_p_s.html#a14837a509a3f16ebdd2f2ba5088f9b3f">   27</a></span>&#160;<a class="code" href="classsensor_1_1_g_p_s.html#aee655f2d2f29485e622e75a38d15420c">GPS::GPS</a> (std::string latitude, std::string longitude){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_latitude = parsing(latitude);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_longitude = parsing(longitude);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Destructor */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsensor_1_1_g_p_s.html#a40c60af10a932120408155ca430cbe34">   32</a></span>&#160;<a class="code" href="classsensor_1_1_g_p_s.html#a40c60af10a932120408155ca430cbe34">GPS::~GPS</a>(){}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* &quot;-&quot; operator is overlaoded to calculate the distance between two GPS location using haversine formula */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsensor_1_1_g_p_s.html#a5d2f338838b59c6e980ff96bf5bc8087">   34</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsensor_1_1_g_p_s.html#a5d2f338838b59c6e980ff96bf5bc8087">GPS::operator-</a>(<a class="code" href="classsensor_1_1_g_p_s.html">GPS</a>&amp; ref){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// found haversine logic from stack overflow</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> lat1 = m_latitude;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> long1 = m_longitude;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> lat2 = ref.m_latitude;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> long2 = ref.m_longitude;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> dlong = (long2 - long1) * <a class="code" href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> dlat = (lat2 - lat1) * <a class="code" href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> a = pow(sin(dlat/2.0), 2) + cos(lat1*<a class="code" href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180) * cos(lat2*<a class="code" href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/180) * pow(sin(dlong/2.0), 2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> c = 2*atan2(sqrt(a), sqrt(1-a));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> d = 6367 * c;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">GPS::print_raw</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Latitude: &quot;</span>&lt;&lt;m_latitude&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Longitude&quot;</span>&lt;&lt;m_longitude&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="classsensor_1_1_g_p_s_html"><div class="ttname"><a href="classsensor_1_1_g_p_s.html">sensor::GPS</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00013">gps.h:13</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_a8b0dfe608735ccca47bae8e9a41e1298"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">sensor::GPS::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00047">gps.cpp:47</a></div></div>
<div class="ttc" id="accelerometer_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="accelerometer_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00011">accelerometer.h:11</a></div></div>
<div class="ttc" id="gps_8h_html"><div class="ttname"><a href="gps_8h.html">gps.h</a></div></div>
<div class="ttc" id="namespacesensor_html"><div class="ttname"><a href="namespacesensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00012">accelerometer.h:12</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_aee655f2d2f29485e622e75a38d15420c"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#aee655f2d2f29485e622e75a38d15420c">sensor::GPS::GPS</a></div><div class="ttdeci">GPS()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00025">gps.cpp:25</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_a40c60af10a932120408155ca430cbe34"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#a40c60af10a932120408155ca430cbe34">sensor::GPS::~GPS</a></div><div class="ttdeci">~GPS()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00032">gps.cpp:32</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_a5d2f338838b59c6e980ff96bf5bc8087"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#a5d2f338838b59c6e980ff96bf5bc8087">sensor::GPS::operator-</a></div><div class="ttdeci">double operator-(GPS &amp;ref)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00034">gps.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
