<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/gps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GPS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GPS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span>     </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="gps_8h.html#aed9ea78689ecce0b7264c02c7f8a9a54">   10</a></span>&#160;<span class="preprocessor">#define G 9.81</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="gps_8h.html#a598a3330b3c21701223ee0ca14316eca">   11</a></span>&#160;<span class="preprocessor">#define PI 3.14159265358979323846 </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesensor.html">sensor</a>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsensor_1_1_g_p_s.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsensor_1_1_g_p_s.html">GPS</a>:<span class="keyword">public</span> <a class="code" href="class_sensor.html">Sensor</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> m_latitude;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> m_longitude;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*  Function to parse the data  */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> parsing(std::string&amp; longit);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Default constructor */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classsensor_1_1_g_p_s.html#aee655f2d2f29485e622e75a38d15420c">GPS</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* Parsing the lattitude and longitude to double from string format in the constructor  */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classsensor_1_1_g_p_s.html#aee655f2d2f29485e622e75a38d15420c">GPS</a> (std::string latitude, std::string longitude);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Destructor GPS*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classsensor_1_1_g_p_s.html#a40c60af10a932120408155ca430cbe34">~GPS</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* &quot;-&quot; operator is overlaoded to calculate the distance between two GPS location using haversine formula */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsensor_1_1_g_p_s.html#a5d2f338838b59c6e980ff96bf5bc8087">operator-</a>(<a class="code" href="classsensor_1_1_g_p_s.html">GPS</a>&amp; ref);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Prints the values of magnetometer */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">print_raw</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00008">sensor.h:8</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html"><div class="ttname"><a href="classsensor_1_1_g_p_s.html">sensor::GPS</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00013">gps.h:13</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_a8b0dfe608735ccca47bae8e9a41e1298"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">sensor::GPS::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00047">gps.cpp:47</a></div></div>
<div class="ttc" id="sensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="namespacesensor_html"><div class="ttname"><a href="namespacesensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00012">accelerometer.h:12</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_aee655f2d2f29485e622e75a38d15420c"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#aee655f2d2f29485e622e75a38d15420c">sensor::GPS::GPS</a></div><div class="ttdeci">GPS()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00025">gps.cpp:25</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_a40c60af10a932120408155ca430cbe34"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#a40c60af10a932120408155ca430cbe34">sensor::GPS::~GPS</a></div><div class="ttdeci">~GPS()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00032">gps.cpp:32</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_a5d2f338838b59c6e980ff96bf5bc8087"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#a5d2f338838b59c6e980ff96bf5bc8087">sensor::GPS::operator-</a></div><div class="ttdeci">double operator-(GPS &amp;ref)</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00034">gps.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
