<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">include/sensor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="accelerometer_8h.html">include/accelerometer.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="magnetometer_8h.html">include/magnetometer.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">include/functions.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gps_8h.html">include/gps.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;include/json.hpp&quot;</span>     </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> nlohmann::json;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#aed9ea78689ecce0b7264c02c7f8a9a54">   12</a></span>&#160;<span class="preprocessor">#define G 9.81</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">   13</a></span>&#160;<span class="preprocessor">#define PI 3.14159265358979323846 </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::ifstream fin(<span class="stringliteral">&quot;sensor.json&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    json j_complete = json::parse(fin);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">auto</span> entry = j_complete;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Testing Sensor Class */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Tesing the default constructors&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_sensor.html">Sensor</a> test_sensor(<span class="stringliteral">&quot;Testsensor&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    test_sensor.<a class="code" href="class_sensor.html#a6f16371eb71419f49ea1363ca81d0755">print_raw</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;===================================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Testing all the default constructors  */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Tesing the default constructors&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_sensor.html">Sensor</a> def_obj_sen;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    def_obj_sen.<a class="code" href="class_sensor.html#a6f16371eb71419f49ea1363ca81d0755">print_raw</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;===================================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classsensor_1_1_accelerometer.html">sensor::Accelerometer</a> def_obj_acc;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    def_obj_acc.<a class="code" href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">print_raw</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;===================================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classsensor_1_1_magnetometer.html">sensor::Magnetometer</a> def_obj_mag;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    def_obj_mag.<a class="code" href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">print_raw</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;===================================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classsensor_1_1_g_p_s.html">sensor::GPS</a> def_obj_gps;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    def_obj_gps.<a class="code" href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">print_raw</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;===================================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Creating a vector of smart pointers pointing to the objects of accelerometer and magnetometer */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::shared_ptr&lt;Sensor&gt;&gt; acc_ptr;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;std::shared_ptr&lt;Sensor&gt;&gt; mag_ptr;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*  Creating vector of objects for gps pointer */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;sensor::GPS&gt; gps_ptr;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> entry : j_complete){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::shared_ptr&lt;Sensor&gt; data_ptr_acc(<span class="keyword">new</span> <a class="code" href="classsensor_1_1_accelerometer.html">sensor::Accelerometer</a>(entry[<span class="stringliteral">&quot;ACCELEROMETER_X&quot;</span>].get&lt;double&gt;(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                     entry[<span class="stringliteral">&quot;ACCELEROMETER_Y&quot;</span>].get&lt;double&gt;(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     entry[<span class="stringliteral">&quot;ACCELEROMETER_Z&quot;</span>].get&lt;double&gt;()));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::shared_ptr&lt;Sensor&gt; data_ptr_magnet(<span class="keyword">new</span> <a class="code" href="classsensor_1_1_magnetometer.html">sensor::Magnetometer</a>(entry[<span class="stringliteral">&quot;MAGNETIC FIELD X (μT)&quot;</span>].get&lt;double&gt;(),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                     entry[<span class="stringliteral">&quot;MAGNETIC FIELD_Y&quot;</span>].get&lt;double&gt;(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                     entry[<span class="stringliteral">&quot;MAGNETIC FIELD_Z&quot;</span>].get&lt;double&gt;()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        acc_ptr.push_back(data_ptr_acc);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        mag_ptr.push_back(data_ptr_magnet);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        gps_ptr.push_back(<a class="code" href="classsensor_1_1_g_p_s.html">sensor::GPS</a>(entry[<span class="stringliteral">&quot;LOCATION_Latitude&quot;</span>].get&lt;std::string&gt;(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                     entry[<span class="stringliteral">&quot;LOCATION_Longitude&quot;</span>].get&lt;std::string&gt;()));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Printing first five acceleration data points&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;5 ; i++){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ((acc_ptr.at(i))-&gt;print_raw());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* printing first five parsed logitude and latitude values */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;===================================&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Printing first five GPS data points&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;5 ; i++){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ((gps_ptr.at(i)).print_raw());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* Calculating the roll pitch yaw */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="namespacesensor.html#a8d403ba02d81030a8c321487632d6dfd">RollPitchYaw</a>(static_cast&lt;sensor::Accelerometer&amp;&gt;(*(acc_ptr.at(4))),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keyword">static_cast&lt;</span><a class="code" href="classsensor_1_1_magnetometer.html">sensor::Magnetometer</a>&amp;<span class="keyword">&gt;</span>(*(mag_ptr.at(4))));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* Printing Linear velocity */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// std::vector &lt;double&gt; l_acc = obj_acc.linear_acceleration(-45.12,19.72,10.76);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// std::vector&lt;double&gt;::iterator iter;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// for(iter=l_acc.begin();iter!=l_acc.end();++iter){</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//     std::cout &lt;&lt;*iter &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* Calculating the distance from the gps data */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span> x_distance = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = gps_ptr.begin(); it!=gps_ptr.end()-1; ++it){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">double</span> dx = 0 ;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            dx = *(++it)-*it;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            x_distance = x_distance + dx;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Distance Moved :&quot;</span>&lt;&lt;x_distance&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}   </div><div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00008">sensor.h:8</a></div></div>
<div class="ttc" id="namespacesensor_html_a8d403ba02d81030a8c321487632d6dfd"><div class="ttname"><a href="namespacesensor.html#a8d403ba02d81030a8c321487632d6dfd">sensor::RollPitchYaw</a></div><div class="ttdeci">std::vector&lt; double &gt; RollPitchYaw(Accelerometer &amp;obj_acc, Magnetometer &amp;obj_mag)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8cpp_source.html#l00004">functions.cpp:4</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html"><div class="ttname"><a href="classsensor_1_1_g_p_s.html">sensor::GPS</a></div><div class="ttdef"><b>Definition:</b> <a href="gps_8h_source.html#l00013">gps.h:13</a></div></div>
<div class="ttc" id="magnetometer_8h_html"><div class="ttname"><a href="magnetometer_8h.html">magnetometer.h</a></div></div>
<div class="ttc" id="class_sensor_html_a6f16371eb71419f49ea1363ca81d0755"><div class="ttname"><a href="class_sensor.html#a6f16371eb71419f49ea1363ca81d0755">Sensor::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8cpp_source.html#l00016">sensor.cpp:16</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html_a172c1bfe5d20071d5f3542a717797afa"><div class="ttname"><a href="classsensor_1_1_accelerometer.html#a172c1bfe5d20071d5f3542a717797afa">sensor::Accelerometer::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8cpp_source.html#l00036">accelerometer.cpp:36</a></div></div>
<div class="ttc" id="classsensor_1_1_magnetometer_html_a808eda46aabd080426c909563da0f425"><div class="ttname"><a href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">sensor::Magnetometer::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="magnetometer_8cpp_source.html#l00009">magnetometer.cpp:9</a></div></div>
<div class="ttc" id="classsensor_1_1_g_p_s_html_a8b0dfe608735ccca47bae8e9a41e1298"><div class="ttname"><a href="classsensor_1_1_g_p_s.html#a8b0dfe608735ccca47bae8e9a41e1298">sensor::GPS::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="gps_8cpp_source.html#l00047">gps.cpp:47</a></div></div>
<div class="ttc" id="sensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="gps_8h_html"><div class="ttname"><a href="gps_8h.html">gps.h</a></div></div>
<div class="ttc" id="accelerometer_8h_html"><div class="ttname"><a href="accelerometer_8h.html">accelerometer.h</a></div></div>
<div class="ttc" id="classsensor_1_1_magnetometer_html"><div class="ttname"><a href="classsensor_1_1_magnetometer.html">sensor::Magnetometer</a></div><div class="ttdef"><b>Definition:</b> <a href="magnetometer_8h_source.html#l00013">magnetometer.h:13</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div></div>
<div class="ttc" id="classsensor_1_1_accelerometer_html"><div class="ttname"><a href="classsensor_1_1_accelerometer.html">sensor::Accelerometer</a></div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00015">accelerometer.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
