<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">include/sensor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">Sensor::count</a> = 0;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">    4</a></span>&#160;<a class="code" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor::Sensor</a>():m_name(sensor_name){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_sensor.html#a3d1ebe0e05e5d75604330a70d3acf9e5">m_id</a> = <a class="code" href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">count</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">count</a>++;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_sensor.html#aa84aad87186b00eb99dd93033bc0cb30">    8</a></span>&#160;<a class="code" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor::Sensor</a>(<span class="keyword">const</span> std::string&amp; name):<a class="code" href="class_sensor.html#a364a2c3d5e77d1af61f2532a130c2836">m_name</a>(name){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_sensor.html#a3d1ebe0e05e5d75604330a70d3acf9e5">m_id</a> = <a class="code" href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">count</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">count</a>++;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">   12</a></span>&#160;<a class="code" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor::~Sensor</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">count</a>--;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sensor.html#a6f16371eb71419f49ea1363ca81d0755">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sensor.html#a6f16371eb71419f49ea1363ca81d0755">Sensor::print_raw</a>(){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout&lt;&lt;<a class="code" href="class_sensor.html#a364a2c3d5e77d1af61f2532a130c2836">m_name</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout&lt;&lt;<a class="code" href="class_sensor.html#a3d1ebe0e05e5d75604330a70d3acf9e5">m_id</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_sensor_html_a364a2c3d5e77d1af61f2532a130c2836"><div class="ttname"><a href="class_sensor.html#a364a2c3d5e77d1af61f2532a130c2836">Sensor::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00011">sensor.h:11</a></div></div>
<div class="ttc" id="class_sensor_html_aee8c70e7ef05ce65e7ee33686b5d7db2"><div class="ttname"><a href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor::~Sensor</a></div><div class="ttdeci">~Sensor()</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8cpp_source.html#l00012">sensor.cpp:12</a></div></div>
<div class="ttc" id="class_sensor_html_a342d6d11ef572c8cba92cb76fb1a294b"><div class="ttname"><a href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor::Sensor</a></div><div class="ttdeci">Sensor()</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8cpp_source.html#l00004">sensor.cpp:4</a></div></div>
<div class="ttc" id="class_sensor_html_a6f16371eb71419f49ea1363ca81d0755"><div class="ttname"><a href="class_sensor.html#a6f16371eb71419f49ea1363ca81d0755">Sensor::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8cpp_source.html#l00016">sensor.cpp:16</a></div></div>
<div class="ttc" id="sensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="class_sensor_html_a3d1ebe0e05e5d75604330a70d3acf9e5"><div class="ttname"><a href="class_sensor.html#a3d1ebe0e05e5d75604330a70d3acf9e5">Sensor::m_id</a></div><div class="ttdeci">int m_id</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00012">sensor.h:12</a></div></div>
<div class="ttc" id="class_sensor_html_a67c286c0fd237d5acda6a5b4b99d8aad"><div class="ttname"><a href="class_sensor.html#a67c286c0fd237d5acda6a5b4b99d8aad">Sensor::count</a></div><div class="ttdeci">static int count</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00013">sensor.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
