<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/KPIT_Training/Cpp_activity/Class_division/src/magnetometer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/kpit/KPIT_Training/Cpp_activity/Class_division/src</a> - magnetometer.cpp<span style="font-size: 80%;"> (source / <a href="magnetometer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;include/magnetometer.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : namespace sensor{</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          5 : Magnetometer::Magnetometer():mag_x(0.0),mag_y(0.0),mag_z(0.0){}</span></a>
<span class="lineNum">       5 </span><span class="lineCov">      31672 : Magnetometer::Magnetometer(double x,double y,double z):mag_x(x),mag_y(y),mag_z(z){}</span>
<span class="lineNum">       6 </span><span class="lineCov">      31677 : Magnetometer::~Magnetometer(){}</span>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         13 : void Magnetometer::print_raw(){</span>
<span class="lineNum">      10 </span><span class="lineCov">         13 :         std::cout&lt;&lt;&quot;Magnetic X :&quot;&lt;&lt;mag_x&lt;&lt;&quot;;&quot;;</span>
<span class="lineNum">      11 </span><span class="lineCov">         13 :         std::cout&lt;&lt;&quot;Magnetic Y :&quot;&lt;&lt;mag_y&lt;&lt;&quot;;&quot;;</span>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         13 :         std::cout&lt;&lt;&quot;Magnetic Z :&quot;&lt;&lt;mag_z&lt;&lt;&quot;\n&quot;;</span></a>
<span class="lineNum">      13 </span><span class="lineCov">         13 :     }</span>
<span class="lineNum">      14 </span><span class="lineCov">         24 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
