<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/KPIT_Training/Cpp_activity/Class_division/include/gps.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/kpit/KPIT_Training/Cpp_activity/Class_division/include</a> - gps.h<span style="font-size: 80%;"> (source / <a href="gps.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef _GPS_H</a>
<span class="lineNum">       2 </span>            : #define _GPS_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include&lt;iostream&gt;     
<span class="lineNum">       5 </span>            : #include &lt;vector&gt;
<span class="lineNum">       6 </span>            : #include&lt;string&gt;
<span class="lineNum">       7 </span>            : #include &quot;sensor.h&quot;
<span class="lineNum">       8 </span>            : #include&lt;math.h&gt;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #define G 9.81
<a name="11"><span class="lineNum">      11 </span>            : #define PI 3.14159265358979323846 </a>
<span class="lineNum">      12 </span>            : namespace sensor{
<span class="lineNum">      13 </span><span class="lineCov">       8054 : class GPS:public Sensor {</span>
<span class="lineNum">      14 </span>            :     double m_latitude;
<span class="lineNum">      15 </span>            :     double m_longitude;
<span class="lineNum">      16 </span>            : /*  Function to parse the data  */
<span class="lineNum">      17 </span>            :     double parsing(std::string&amp; longit);
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :     /* Default constructor */
<span class="lineNum">      20 </span>            :     public:
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     GPS();
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :     /* Parsing the lattitude and longitude to double from string format in the constructor  */
<span class="lineNum">      25 </span>            :     GPS (std::string latitude, std::string longitude);
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     /* Destructor GPS*/
<span class="lineNum">      28 </span>            :     ~GPS();
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : /* &quot;-&quot; operator is overlaoded to calculate the distance between two GPS location using haversine formula */
<span class="lineNum">      31 </span>            :     double operator-(GPS&amp; ref);
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     /* Prints the values of magnetometer */
<span class="lineNum">      34 </span>            :     virtual void print_raw();
<span class="lineNum">      35 </span>            : };
<span class="lineNum">      36 </span>            : }
<span class="lineNum">      37 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
