<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/KPIT_Training/Cpp_activity/Class_division/include/sensor.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/kpit/KPIT_Training/Cpp_activity/Class_division/include</a> - sensor.h<span style="font-size: 80%;"> (source / <a href="sensor.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : #ifndef _SENSOR_H
<span class="lineNum">       3 </span>            : #define _SENSOR_H
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include&lt;string&gt;
<a name="6"><span class="lineNum">       6 </span>            : #include&lt;iostream&gt;</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">       8054 : class Sensor { </span>
<span class="lineNum">       9 </span>            :     std::string sensor_name = &quot;not_defined&quot;;  
<span class="lineNum">      10 </span>            :     protected:
<span class="lineNum">      11 </span>            :     std::string m_name;
<span class="lineNum">      12 </span>            :     int m_id;
<span class="lineNum">      13 </span>            :     static int count;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     
<span class="lineNum">      16 </span>            :     public:
<span class="lineNum">      17 </span>            :     explicit Sensor();
<span class="lineNum">      18 </span>            :     explicit Sensor(const std::string&amp; name);
<span class="lineNum">      19 </span>            :     ~Sensor();
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :     virtual void print_raw();
<span class="lineNum">      22 </span>            : };
<span class="lineNum">      23 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
