<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1643</td>
            <td class="headerCovTableEntry">2488</td>
            <td class="headerCovTableEntryLo">66.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1024</td>
            <td class="headerCovTableEntry">1321</td>
            <td class="headerCovTableEntryMed">77.5 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/kpit/KPIT_Training/Cpp_activity/Class_division/include/index.html">/home/kpit/KPIT_Training/Cpp_activity/Class_division/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=49 height=10 alt="49.0%"><img src="snow.png" width=51 height=10 alt="49.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.0&nbsp;%</td>
      <td class="coverNumLo">589 / 1203</td>
      <td class="coverPerLo">59.7&nbsp;%</td>
      <td class="coverNumLo">138 / 231</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="7/ext/index.html">7/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=77 height=10 alt="77.5%"><img src="snow.png" width=23 height=10 alt="77.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.5&nbsp;%</td>
      <td class="coverNumMed">55 / 71</td>
      <td class="coverPerMed">85.6&nbsp;%</td>
      <td class="coverNumMed">101 / 118</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="7/bits/index.html">7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=79 height=10 alt="79.3%"><img src="snow.png" width=21 height=10 alt="79.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">79.3&nbsp;%</td>
      <td class="coverNumMed">799 / 1007</td>
      <td class="coverPerMed">83.1&nbsp;%</td>
      <td class="coverNumMed">672 / 809</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="7/index.html">7</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.7%"><img src="snow.png" width=12 height=10 alt="87.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.7&nbsp;%</td>
      <td class="coverNumMed">50 / 57</td>
      <td class="coverPerLo">60.9&nbsp;%</td>
      <td class="coverNumLo">78 / 128</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/7/bits/index.html">/usr/include/x86_64-linux-gnu/c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/kpit/KPIT_Training/Cpp_activity/Class_division/src/index.html">/home/kpit/KPIT_Training/Cpp_activity/Class_division/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">148 / 148</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">34 / 34</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
