<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/shared_ptr.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - shared_ptr.h<span style="font-size: 80%;"> (source / <a href="shared_ptr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 17:57:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // shared_ptr and weak_ptr implementation -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2007-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : // GCC Note: Based on files from version 1.32.0 of the Boost library.
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : //  shared_count.hpp
<span class="lineNum">      28 </span>            : //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : //  shared_ptr.hpp
<span class="lineNum">      31 </span>            : //  Copyright (C) 1998, 1999 Greg Colvin and Beman Dawes.
<span class="lineNum">      32 </span>            : //  Copyright (C) 2001, 2002, 2003 Peter Dimov
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : //  weak_ptr.hpp
<span class="lineNum">      35 </span>            : //  Copyright (C) 2001, 2002, 2003 Peter Dimov
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : //  enable_shared_from_this.hpp
<span class="lineNum">      38 </span>            : //  Copyright (C) 2002 Peter Dimov
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : // Distributed under the Boost Software License, Version 1.0. (See
<span class="lineNum">      41 </span>            : // accompanying file LICENSE_1_0.txt or copy at
<span class="lineNum">      42 </span>            : // http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : /** @file
<span class="lineNum">      45 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      46 </span>            :  *  Do not attempt to use it directly. @headername{memory}
<span class="lineNum">      47 </span>            :  */
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #ifndef _SHARED_PTR_H
<span class="lineNum">      50 </span>            : #define _SHARED_PTR_H 1
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : #include &lt;bits/shared_ptr_base.h&gt;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :   /**
<span class="lineNum">      59 </span>            :    * @addtogroup pointer_abstractions
<span class="lineNum">      60 </span>            :    * @{
<span class="lineNum">      61 </span>            :    */
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :   /// 20.7.2.2.11 shared_ptr I/O
<span class="lineNum">      64 </span>            :   template&lt;typename _Ch, typename _Tr, typename _Tp, _Lock_policy _Lp&gt;
<span class="lineNum">      65 </span>            :     inline std::basic_ostream&lt;_Ch, _Tr&gt;&amp;
<span class="lineNum">      66 </span>            :     operator&lt;&lt;(std::basic_ostream&lt;_Ch, _Tr&gt;&amp; __os,
<span class="lineNum">      67 </span>            :                const __shared_ptr&lt;_Tp, _Lp&gt;&amp; __p)
<span class="lineNum">      68 </span>            :     {
<span class="lineNum">      69 </span>            :       __os &lt;&lt; __p.get();
<span class="lineNum">      70 </span>            :       return __os;
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   /// 20.7.2.2.10 shared_ptr get_deleter
<span class="lineNum">      74 </span>            :   template&lt;typename _Del, typename _Tp, _Lock_policy _Lp&gt;
<span class="lineNum">      75 </span>            :     inline _Del*
<span class="lineNum">      76 </span>            :     get_deleter(const __shared_ptr&lt;_Tp, _Lp&gt;&amp; __p) noexcept
<span class="lineNum">      77 </span>            :     {
<span class="lineNum">      78 </span>            : #if __cpp_rtti
<span class="lineNum">      79 </span>            :       return static_cast&lt;_Del*&gt;(__p._M_get_deleter(typeid(_Del)));
<span class="lineNum">      80 </span>            : #else
<span class="lineNum">      81 </span>            :       return 0;
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span>            :     }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   /**
<span class="lineNum">      87 </span>            :    *  @brief  A smart pointer with reference-counted copy semantics.
<span class="lineNum">      88 </span>            :    *
<span class="lineNum">      89 </span>            :    *  The object pointed to is deleted when the last shared_ptr pointing to
<span class="lineNum">      90 </span>            :    *  it is destroyed or reset.
<a name="91"><span class="lineNum">      91 </span>            :   */</a>
<span class="lineNum">      92 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      93 </span><span class="lineCov">      24030 :     class shared_ptr : public __shared_ptr&lt;_Tp&gt;</span>
<span class="lineNum">      94 </span>            :     {
<span class="lineNum">      95 </span>            :       template&lt;typename... _Args&gt;
<span class="lineNum">      96 </span>            :         using _Constructible = typename enable_if&lt;
<span class="lineNum">      97 </span>            :           is_constructible&lt;__shared_ptr&lt;_Tp&gt;, _Args...&gt;::value
<span class="lineNum">      98 </span>            :         &gt;::type;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :       template&lt;typename _Arg&gt;
<span class="lineNum">     101 </span>            :         using _Assignable = typename enable_if&lt;
<span class="lineNum">     102 </span>            :           is_assignable&lt;__shared_ptr&lt;_Tp&gt;&amp;, _Arg&gt;::value, shared_ptr&amp;
<span class="lineNum">     103 </span>            :         &gt;::type;
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     public:
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :       using element_type = typename __shared_ptr&lt;_Tp&gt;::element_type;
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : #if __cplusplus &gt; 201402L
<span class="lineNum">     110 </span>            : # define __cpp_lib_shared_ptr_weak_type 201606
<span class="lineNum">     111 </span>            :       using weak_type = weak_ptr&lt;_Tp&gt;;
<span class="lineNum">     112 </span>            : #endif
<span class="lineNum">     113 </span>            :       /**
<span class="lineNum">     114 </span>            :        *  @brief  Construct an empty %shared_ptr.
<span class="lineNum">     115 </span>            :        *  @post   use_count()==0 &amp;&amp; get()==0
<span class="lineNum">     116 </span>            :        */
<a name="117"><span class="lineNum">     117 </span>            :       constexpr shared_ptr() noexcept : __shared_ptr&lt;_Tp&gt;() { }</a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">       7919 :       shared_ptr(const shared_ptr&amp;) noexcept = default;</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :       /**
<span class="lineNum">     122 </span>            :        *  @brief  Construct a %shared_ptr that owns the pointer @a __p.
<span class="lineNum">     123 </span>            :        *  @param  __p  A pointer that is convertible to element_type*.
<span class="lineNum">     124 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p
<span class="lineNum">     125 </span>            :        *  @throw  std::bad_alloc, in which case @c delete @a __p is called.
<span class="lineNum">     126 </span>            :        */
<a name="127"><span class="lineNum">     127 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;_Yp*&gt;&gt;</a>
<span class="lineNum">     128 </span>            :         explicit
<span class="lineNum">     129 </span><span class="lineCov">       7918 :         shared_ptr(_Yp* __p) : __shared_ptr&lt;_Tp&gt;(__p) { }</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :       /**
<span class="lineNum">     132 </span>            :        *  @brief  Construct a %shared_ptr that owns the pointer @a __p
<span class="lineNum">     133 </span>            :        *          and the deleter @a __d.
<span class="lineNum">     134 </span>            :        *  @param  __p  A pointer.
<span class="lineNum">     135 </span>            :        *  @param  __d  A deleter.
<span class="lineNum">     136 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p
<span class="lineNum">     137 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.
<span class="lineNum">     138 </span>            :        *
<span class="lineNum">     139 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must
<span class="lineNum">     140 </span>            :        *  not throw
<span class="lineNum">     141 </span>            :        *
<span class="lineNum">     142 </span>            :        *  __shared_ptr will release __p by calling __d(__p)
<span class="lineNum">     143 </span>            :        */
<span class="lineNum">     144 </span>            :       template&lt;typename _Yp, typename _Deleter,
<span class="lineNum">     145 </span>            :                typename = _Constructible&lt;_Yp*, _Deleter&gt;&gt;
<span class="lineNum">     146 </span>            :         shared_ptr(_Yp* __p, _Deleter __d)
<span class="lineNum">     147 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d)) { }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :       /**
<span class="lineNum">     150 </span>            :        *  @brief  Construct a %shared_ptr that owns a null pointer
<span class="lineNum">     151 </span>            :        *          and the deleter @a __d.
<span class="lineNum">     152 </span>            :        *  @param  __p  A null pointer constant.
<span class="lineNum">     153 </span>            :        *  @param  __d  A deleter.
<span class="lineNum">     154 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p
<span class="lineNum">     155 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.
<span class="lineNum">     156 </span>            :        *
<span class="lineNum">     157 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must
<span class="lineNum">     158 </span>            :        *  not throw
<span class="lineNum">     159 </span>            :        *
<span class="lineNum">     160 </span>            :        *  The last owner will call __d(__p)
<span class="lineNum">     161 </span>            :        */
<span class="lineNum">     162 </span>            :       template&lt;typename _Deleter&gt;
<span class="lineNum">     163 </span>            :         shared_ptr(nullptr_t __p, _Deleter __d)
<span class="lineNum">     164 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d)) { }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :       /**
<span class="lineNum">     167 </span>            :        *  @brief  Construct a %shared_ptr that owns the pointer @a __p
<span class="lineNum">     168 </span>            :        *          and the deleter @a __d.
<span class="lineNum">     169 </span>            :        *  @param  __p  A pointer.
<span class="lineNum">     170 </span>            :        *  @param  __d  A deleter.
<span class="lineNum">     171 </span>            :        *  @param  __a  An allocator.
<span class="lineNum">     172 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p
<span class="lineNum">     173 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.
<span class="lineNum">     174 </span>            :        *
<span class="lineNum">     175 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must
<span class="lineNum">     176 </span>            :        *  not throw _Alloc's copy constructor and destructor must not
<span class="lineNum">     177 </span>            :        *  throw.
<span class="lineNum">     178 </span>            :        *
<span class="lineNum">     179 </span>            :        *  __shared_ptr will release __p by calling __d(__p)
<span class="lineNum">     180 </span>            :        */
<span class="lineNum">     181 </span>            :       template&lt;typename _Yp, typename _Deleter, typename _Alloc,
<span class="lineNum">     182 </span>            :                typename = _Constructible&lt;_Yp*, _Deleter, _Alloc&gt;&gt;
<span class="lineNum">     183 </span>            :         shared_ptr(_Yp* __p, _Deleter __d, _Alloc __a)
<span class="lineNum">     184 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d), std::move(__a)) { }
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :       /**
<span class="lineNum">     187 </span>            :        *  @brief  Construct a %shared_ptr that owns a null pointer
<span class="lineNum">     188 </span>            :        *          and the deleter @a __d.
<span class="lineNum">     189 </span>            :        *  @param  __p  A null pointer constant.
<span class="lineNum">     190 </span>            :        *  @param  __d  A deleter.
<span class="lineNum">     191 </span>            :        *  @param  __a  An allocator.
<span class="lineNum">     192 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p
<span class="lineNum">     193 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.
<span class="lineNum">     194 </span>            :        *
<span class="lineNum">     195 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must
<span class="lineNum">     196 </span>            :        *  not throw _Alloc's copy constructor and destructor must not
<span class="lineNum">     197 </span>            :        *  throw.
<span class="lineNum">     198 </span>            :        *
<span class="lineNum">     199 </span>            :        *  The last owner will call __d(__p)
<span class="lineNum">     200 </span>            :        */
<span class="lineNum">     201 </span>            :       template&lt;typename _Deleter, typename _Alloc&gt;
<span class="lineNum">     202 </span>            :         shared_ptr(nullptr_t __p, _Deleter __d, _Alloc __a)
<span class="lineNum">     203 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d), std::move(__a)) { }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :       // Aliasing constructor
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :       /**
<span class="lineNum">     208 </span>            :        *  @brief  Constructs a %shared_ptr instance that stores @a __p
<span class="lineNum">     209 </span>            :        *          and shares ownership with @a __r.
<span class="lineNum">     210 </span>            :        *  @param  __r  A %shared_ptr.
<span class="lineNum">     211 </span>            :        *  @param  __p  A pointer that will remain valid while @a *__r is valid.
<span class="lineNum">     212 </span>            :        *  @post   get() == __p &amp;&amp; use_count() == __r.use_count()
<span class="lineNum">     213 </span>            :        *
<span class="lineNum">     214 </span>            :        *  This can be used to construct a @c shared_ptr to a sub-object
<span class="lineNum">     215 </span>            :        *  of an object managed by an existing @c shared_ptr.
<span class="lineNum">     216 </span>            :        *
<span class="lineNum">     217 </span>            :        * @code
<span class="lineNum">     218 </span>            :        * shared_ptr&lt; pair&lt;int,int&gt; &gt; pii(new pair&lt;int,int&gt;());
<span class="lineNum">     219 </span>            :        * shared_ptr&lt;int&gt; pi(pii, &amp;pii-&gt;first);
<span class="lineNum">     220 </span>            :        * assert(pii.use_count() == 2);
<span class="lineNum">     221 </span>            :        * @endcode
<span class="lineNum">     222 </span>            :        */
<span class="lineNum">     223 </span>            :       template&lt;typename _Yp&gt;
<span class="lineNum">     224 </span>            :         shared_ptr(const shared_ptr&lt;_Yp&gt;&amp; __r, element_type* __p) noexcept
<span class="lineNum">     225 </span>            :         : __shared_ptr&lt;_Tp&gt;(__r, __p) { }
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :       /**
<span class="lineNum">     228 </span>            :        *  @brief  If @a __r is empty, constructs an empty %shared_ptr;
<span class="lineNum">     229 </span>            :        *          otherwise construct a %shared_ptr that shares ownership
<span class="lineNum">     230 </span>            :        *          with @a __r.
<span class="lineNum">     231 </span>            :        *  @param  __r  A %shared_ptr.
<span class="lineNum">     232 </span>            :        *  @post   get() == __r.get() &amp;&amp; use_count() == __r.use_count()
<span class="lineNum">     233 </span>            :        */
<span class="lineNum">     234 </span>            :       template&lt;typename _Yp,
<span class="lineNum">     235 </span>            :                typename = _Constructible&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;&gt;
<span class="lineNum">     236 </span>            :         shared_ptr(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept
<span class="lineNum">     237 </span>            :         : __shared_ptr&lt;_Tp&gt;(__r) { }
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :       /**
<span class="lineNum">     240 </span>            :        *  @brief  Move-constructs a %shared_ptr instance from @a __r.
<span class="lineNum">     241 </span>            :        *  @param  __r  A %shared_ptr rvalue.
<a name="242"><span class="lineNum">     242 </span>            :        *  @post   *this contains the old value of @a __r, @a __r is empty.</a>
<span class="lineNum">     243 </span>            :        */
<span class="lineNum">     244 </span><span class="lineCov">       8191 :       shared_ptr(shared_ptr&amp;&amp; __r) noexcept</span>
<span class="lineNum">     245 </span><span class="lineCov">       8191 :       : __shared_ptr&lt;_Tp&gt;(std::move(__r)) { }</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :       /**
<span class="lineNum">     248 </span>            :        *  @brief  Move-constructs a %shared_ptr instance from @a __r.
<span class="lineNum">     249 </span>            :        *  @param  __r  A %shared_ptr rvalue.
<span class="lineNum">     250 </span>            :        *  @post   *this contains the old value of @a __r, @a __r is empty.
<a name="251"><span class="lineNum">     251 </span>            :        */</a>
<span class="lineNum">     252 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;shared_ptr&lt;_Yp&gt;&gt;&gt;
<span class="lineNum">     253 </span><span class="lineCov">          1 :         shared_ptr(shared_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept</span>
<span class="lineNum">     254 </span><span class="lineCov">          1 :         : __shared_ptr&lt;_Tp&gt;(std::move(__r)) { }</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :       /**
<span class="lineNum">     257 </span>            :        *  @brief  Constructs a %shared_ptr that shares ownership with @a __r
<span class="lineNum">     258 </span>            :        *          and stores a copy of the pointer stored in @a __r.
<span class="lineNum">     259 </span>            :        *  @param  __r  A weak_ptr.
<span class="lineNum">     260 </span>            :        *  @post   use_count() == __r.use_count()
<span class="lineNum">     261 </span>            :        *  @throw  bad_weak_ptr when __r.expired(),
<span class="lineNum">     262 </span>            :        *          in which case the constructor has no effect.
<span class="lineNum">     263 </span>            :        */
<span class="lineNum">     264 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;const weak_ptr&lt;_Yp&gt;&amp;&gt;&gt;
<span class="lineNum">     265 </span>            :         explicit shared_ptr(const weak_ptr&lt;_Yp&gt;&amp; __r)
<span class="lineNum">     266 </span>            :         : __shared_ptr&lt;_Tp&gt;(__r) { }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : #if _GLIBCXX_USE_DEPRECATED
<span class="lineNum">     269 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;auto_ptr&lt;_Yp&gt;&gt;&gt;
<span class="lineNum">     270 </span>            :         shared_ptr(auto_ptr&lt;_Yp&gt;&amp;&amp; __r);
<span class="lineNum">     271 </span>            : #endif
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     274 </span>            :       // 2399. shared_ptr's constructor from unique_ptr should be constrained
<span class="lineNum">     275 </span>            :       template&lt;typename _Yp, typename _Del,
<span class="lineNum">     276 </span>            :                typename = _Constructible&lt;unique_ptr&lt;_Yp, _Del&gt;&gt;&gt;
<span class="lineNum">     277 </span>            :         shared_ptr(unique_ptr&lt;_Yp, _Del&gt;&amp;&amp; __r)
<span class="lineNum">     278 </span>            :         : __shared_ptr&lt;_Tp&gt;(std::move(__r)) { }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : #if __cplusplus &lt;= 201402L &amp;&amp; _GLIBCXX_USE_DEPRECATED
<span class="lineNum">     281 </span>            :       // This non-standard constructor exists to support conversions that
<span class="lineNum">     282 </span>            :       // were possible in C++11 and C++14 but are ill-formed in C++17.
<span class="lineNum">     283 </span>            :       // If an exception is thrown this constructor has no effect.
<span class="lineNum">     284 </span>            :       template&lt;typename _Yp, typename _Del,
<span class="lineNum">     285 </span>            :                 _Constructible&lt;unique_ptr&lt;_Yp, _Del&gt;, __sp_array_delete&gt;* = 0&gt;
<span class="lineNum">     286 </span>            :         shared_ptr(unique_ptr&lt;_Yp, _Del&gt;&amp;&amp; __r)
<span class="lineNum">     287 </span>            :         : __shared_ptr&lt;_Tp&gt;(std::move(__r), __sp_array_delete()) { }
<span class="lineNum">     288 </span>            : #endif
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :       /**
<span class="lineNum">     291 </span>            :        *  @brief  Construct an empty %shared_ptr.
<span class="lineNum">     292 </span>            :        *  @post   use_count() == 0 &amp;&amp; get() == nullptr
<span class="lineNum">     293 </span>            :        */
<span class="lineNum">     294 </span>            :       constexpr shared_ptr(nullptr_t) noexcept : shared_ptr() { }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            :       shared_ptr&amp; operator=(const shared_ptr&amp;) noexcept = default;
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :       template&lt;typename _Yp&gt;
<span class="lineNum">     299 </span>            :         _Assignable&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;
<span class="lineNum">     300 </span>            :         operator=(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept
<span class="lineNum">     301 </span>            :         {
<span class="lineNum">     302 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(__r);
<span class="lineNum">     303 </span>            :           return *this;
<span class="lineNum">     304 </span>            :         }
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : #if _GLIBCXX_USE_DEPRECATED
<span class="lineNum">     307 </span>            :       template&lt;typename _Yp&gt;
<span class="lineNum">     308 </span>            :         _Assignable&lt;auto_ptr&lt;_Yp&gt;&gt;
<span class="lineNum">     309 </span>            :         operator=(auto_ptr&lt;_Yp&gt;&amp;&amp; __r)
<span class="lineNum">     310 </span>            :         {
<span class="lineNum">     311 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));
<span class="lineNum">     312 </span>            :           return *this;
<span class="lineNum">     313 </span>            :         }
<span class="lineNum">     314 </span>            : #endif
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :       shared_ptr&amp;
<span class="lineNum">     317 </span>            :       operator=(shared_ptr&amp;&amp; __r) noexcept
<span class="lineNum">     318 </span>            :       {
<span class="lineNum">     319 </span>            :         this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));
<span class="lineNum">     320 </span>            :         return *this;
<span class="lineNum">     321 </span>            :       }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :       template&lt;class _Yp&gt;
<span class="lineNum">     324 </span>            :         _Assignable&lt;shared_ptr&lt;_Yp&gt;&gt;
<span class="lineNum">     325 </span>            :         operator=(shared_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));
<span class="lineNum">     328 </span>            :           return *this;
<span class="lineNum">     329 </span>            :         }
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :       template&lt;typename _Yp, typename _Del&gt;
<span class="lineNum">     332 </span>            :         _Assignable&lt;unique_ptr&lt;_Yp, _Del&gt;&gt;
<span class="lineNum">     333 </span>            :         operator=(unique_ptr&lt;_Yp, _Del&gt;&amp;&amp; __r)
<span class="lineNum">     334 </span>            :         {
<span class="lineNum">     335 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));
<span class="lineNum">     336 </span>            :           return *this;
<span class="lineNum">     337 </span>            :         }
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :     private:
<a name="340"><span class="lineNum">     340 </span>            :       // This constructor is non-standard, it is used by allocate_shared.</a>
<span class="lineNum">     341 </span>            :       template&lt;typename _Alloc, typename... _Args&gt;
<span class="lineNum">     342 </span><span class="lineCov">          1 :         shared_ptr(_Sp_make_shared_tag __tag, const _Alloc&amp; __a,</span>
<span class="lineNum">     343 </span>            :                    _Args&amp;&amp;... __args)
<span class="lineNum">     344 </span><span class="lineCov">          1 :         : __shared_ptr&lt;_Tp&gt;(__tag, __a, std::forward&lt;_Args&gt;(__args)...)</span>
<span class="lineNum">     345 </span><span class="lineCov">          1 :         { }</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :       template&lt;typename _Yp, typename _Alloc, typename... _Args&gt;
<span class="lineNum">     348 </span>            :         friend shared_ptr&lt;_Yp&gt;
<span class="lineNum">     349 </span>            :         allocate_shared(const _Alloc&amp; __a, _Args&amp;&amp;... __args);
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :       // This constructor is non-standard, it is used by weak_ptr::lock().
<span class="lineNum">     352 </span>            :       shared_ptr(const weak_ptr&lt;_Tp&gt;&amp; __r, std::nothrow_t)
<span class="lineNum">     353 </span>            :       : __shared_ptr&lt;_Tp&gt;(__r, std::nothrow) { }
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :       friend class weak_ptr&lt;_Tp&gt;;
<span class="lineNum">     356 </span>            :     };
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            : #if __cpp_deduction_guides &gt;= 201606
<span class="lineNum">     359 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     360 </span>            :     shared_ptr(weak_ptr&lt;_Tp&gt;) -&gt;  shared_ptr&lt;_Tp&gt;;
<span class="lineNum">     361 </span>            :   template&lt;typename _Tp, typename _Del&gt;
<span class="lineNum">     362 </span>            :     shared_ptr(unique_ptr&lt;_Tp, _Del&gt;) -&gt;  shared_ptr&lt;_Tp&gt;;
<span class="lineNum">     363 </span>            : #endif
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :   // 20.7.2.2.7 shared_ptr comparisons
<span class="lineNum">     366 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     367 </span>            :     inline bool
<span class="lineNum">     368 </span>            :     operator==(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept
<span class="lineNum">     369 </span>            :     { return __a.get() == __b.get(); }
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     372 </span>            :     inline bool
<span class="lineNum">     373 </span>            :     operator==(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept
<span class="lineNum">     374 </span>            :     { return !__a; }
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     377 </span>            :     inline bool
<span class="lineNum">     378 </span>            :     operator==(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept
<span class="lineNum">     379 </span>            :     { return !__a; }
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     382 </span>            :     inline bool
<span class="lineNum">     383 </span>            :     operator!=(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept
<span class="lineNum">     384 </span>            :     { return __a.get() != __b.get(); }
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     387 </span>            :     inline bool
<span class="lineNum">     388 </span>            :     operator!=(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept
<span class="lineNum">     389 </span>            :     { return (bool)__a; }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     392 </span>            :     inline bool
<span class="lineNum">     393 </span>            :     operator!=(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept
<span class="lineNum">     394 </span>            :     { return (bool)__a; }
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     397 </span>            :     inline bool
<span class="lineNum">     398 </span>            :     operator&lt;(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept
<span class="lineNum">     399 </span>            :     {
<span class="lineNum">     400 </span>            :       using _Tp_elt = typename shared_ptr&lt;_Tp&gt;::element_type;
<span class="lineNum">     401 </span>            :       using _Up_elt = typename shared_ptr&lt;_Up&gt;::element_type;
<span class="lineNum">     402 </span>            :       using _Vp = typename common_type&lt;_Tp_elt*, _Up_elt*&gt;::type;
<span class="lineNum">     403 </span>            :       return less&lt;_Vp&gt;()(__a.get(), __b.get());
<span class="lineNum">     404 </span>            :     }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     407 </span>            :     inline bool
<span class="lineNum">     408 </span>            :     operator&lt;(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept
<span class="lineNum">     409 </span>            :     {
<span class="lineNum">     410 </span>            :       using _Tp_elt = typename shared_ptr&lt;_Tp&gt;::element_type;
<span class="lineNum">     411 </span>            :       return less&lt;_Tp_elt*&gt;()(__a.get(), nullptr);
<span class="lineNum">     412 </span>            :     }
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     415 </span>            :     inline bool
<span class="lineNum">     416 </span>            :     operator&lt;(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept
<span class="lineNum">     417 </span>            :     {
<span class="lineNum">     418 </span>            :       using _Tp_elt = typename shared_ptr&lt;_Tp&gt;::element_type;
<span class="lineNum">     419 </span>            :       return less&lt;_Tp_elt*&gt;()(nullptr, __a.get());
<span class="lineNum">     420 </span>            :     }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     423 </span>            :     inline bool
<span class="lineNum">     424 </span>            :     operator&lt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept
<span class="lineNum">     425 </span>            :     { return !(__b &lt; __a); }
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     428 </span>            :     inline bool
<span class="lineNum">     429 </span>            :     operator&lt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept
<span class="lineNum">     430 </span>            :     { return !(nullptr &lt; __a); }
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     433 </span>            :     inline bool
<span class="lineNum">     434 </span>            :     operator&lt;=(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept
<span class="lineNum">     435 </span>            :     { return !(__a &lt; nullptr); }
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     438 </span>            :     inline bool
<span class="lineNum">     439 </span>            :     operator&gt;(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept
<span class="lineNum">     440 </span>            :     { return (__b &lt; __a); }
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     443 </span>            :     inline bool
<span class="lineNum">     444 </span>            :     operator&gt;(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept
<span class="lineNum">     445 </span>            :     { return nullptr &lt; __a; }
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     448 </span>            :     inline bool
<span class="lineNum">     449 </span>            :     operator&gt;(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept
<span class="lineNum">     450 </span>            :     { return __a &lt; nullptr; }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     453 </span>            :     inline bool
<span class="lineNum">     454 </span>            :     operator&gt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept
<span class="lineNum">     455 </span>            :     { return !(__a &lt; __b); }
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     458 </span>            :     inline bool
<span class="lineNum">     459 </span>            :     operator&gt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept
<span class="lineNum">     460 </span>            :     { return !(__a &lt; nullptr); }
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     463 </span>            :     inline bool
<span class="lineNum">     464 </span>            :     operator&gt;=(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept
<span class="lineNum">     465 </span>            :     { return !(nullptr &lt; __a); }
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     468 </span>            :     struct less&lt;shared_ptr&lt;_Tp&gt;&gt; : public _Sp_less&lt;shared_ptr&lt;_Tp&gt;&gt;
<span class="lineNum">     469 </span>            :     { };
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            :   // 20.7.2.2.8 shared_ptr specialized algorithms.
<span class="lineNum">     472 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     473 </span>            :     inline void
<span class="lineNum">     474 </span>            :     swap(shared_ptr&lt;_Tp&gt;&amp; __a, shared_ptr&lt;_Tp&gt;&amp; __b) noexcept
<span class="lineNum">     475 </span>            :     { __a.swap(__b); }
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span>            :   // 20.7.2.2.9 shared_ptr casts.
<span class="lineNum">     478 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     479 </span>            :     inline shared_ptr&lt;_Tp&gt;
<span class="lineNum">     480 </span>            :     static_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept
<span class="lineNum">     481 </span>            :     {
<span class="lineNum">     482 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;
<span class="lineNum">     483 </span>            :       return _Sp(__r, static_cast&lt;typename _Sp::element_type*&gt;(__r.get()));
<span class="lineNum">     484 </span>            :     }
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     487 </span>            :     inline shared_ptr&lt;_Tp&gt;
<span class="lineNum">     488 </span>            :     const_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept
<span class="lineNum">     489 </span>            :     {
<span class="lineNum">     490 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;
<span class="lineNum">     491 </span>            :       return _Sp(__r, const_cast&lt;typename _Sp::element_type*&gt;(__r.get()));
<span class="lineNum">     492 </span>            :     }
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     495 </span>            :     inline shared_ptr&lt;_Tp&gt;
<span class="lineNum">     496 </span>            :     dynamic_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept
<span class="lineNum">     497 </span>            :     {
<span class="lineNum">     498 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;
<span class="lineNum">     499 </span>            :       if (auto* __p = dynamic_cast&lt;typename _Sp::element_type*&gt;(__r.get()))
<span class="lineNum">     500 </span>            :         return _Sp(__r, __p);
<span class="lineNum">     501 </span>            :       return _Sp();
<span class="lineNum">     502 </span>            :     }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : #if __cplusplus &gt; 201402L
<span class="lineNum">     505 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     506 </span>            :     inline shared_ptr&lt;_Tp&gt;
<span class="lineNum">     507 </span>            :     reinterpret_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept
<span class="lineNum">     508 </span>            :     {
<span class="lineNum">     509 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;
<span class="lineNum">     510 </span>            :       return _Sp(__r, reinterpret_cast&lt;typename _Sp::element_type*&gt;(__r.get()));
<span class="lineNum">     511 </span>            :     }
<span class="lineNum">     512 </span>            : #endif
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span>            :   /**
<span class="lineNum">     515 </span>            :    *  @brief  A smart pointer with weak semantics.
<span class="lineNum">     516 </span>            :    *
<span class="lineNum">     517 </span>            :    *  With forwarding constructors and assignment operators.
<span class="lineNum">     518 </span>            :    */
<span class="lineNum">     519 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     520 </span>            :     class weak_ptr : public __weak_ptr&lt;_Tp&gt;
<span class="lineNum">     521 </span>            :     {
<span class="lineNum">     522 </span>            :       template&lt;typename _Arg&gt;
<span class="lineNum">     523 </span>            :         using _Constructible = typename enable_if&lt;
<span class="lineNum">     524 </span>            :           is_constructible&lt;__weak_ptr&lt;_Tp&gt;, _Arg&gt;::value
<span class="lineNum">     525 </span>            :         &gt;::type;
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            :       template&lt;typename _Arg&gt;
<span class="lineNum">     528 </span>            :         using _Assignable = typename enable_if&lt;
<span class="lineNum">     529 </span>            :           is_assignable&lt;__weak_ptr&lt;_Tp&gt;&amp;, _Arg&gt;::value, weak_ptr&amp;
<span class="lineNum">     530 </span>            :         &gt;::type;
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            :     public:
<span class="lineNum">     533 </span>            :       constexpr weak_ptr() noexcept = default;
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span>            :       template&lt;typename _Yp,
<span class="lineNum">     536 </span>            :                typename = _Constructible&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;&gt;
<span class="lineNum">     537 </span>            :         weak_ptr(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept
<span class="lineNum">     538 </span>            :         : __weak_ptr&lt;_Tp&gt;(__r) { }
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            :       weak_ptr(const weak_ptr&amp;) noexcept = default;
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;const weak_ptr&lt;_Yp&gt;&amp;&gt;&gt;
<span class="lineNum">     543 </span>            :         weak_ptr(const weak_ptr&lt;_Yp&gt;&amp; __r) noexcept
<span class="lineNum">     544 </span>            :         : __weak_ptr&lt;_Tp&gt;(__r) { }
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            :       weak_ptr(weak_ptr&amp;&amp;) noexcept = default;
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;weak_ptr&lt;_Yp&gt;&gt;&gt;
<span class="lineNum">     549 </span>            :         weak_ptr(weak_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept
<span class="lineNum">     550 </span>            :         : __weak_ptr&lt;_Tp&gt;(std::move(__r)) { }
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            :       weak_ptr&amp;
<span class="lineNum">     553 </span>            :       operator=(const weak_ptr&amp; __r) noexcept = default;
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span>            :       template&lt;typename _Yp&gt;
<span class="lineNum">     556 </span>            :         _Assignable&lt;const weak_ptr&lt;_Yp&gt;&amp;&gt;
<span class="lineNum">     557 </span>            :         operator=(const weak_ptr&lt;_Yp&gt;&amp; __r) noexcept
<span class="lineNum">     558 </span>            :         {
<span class="lineNum">     559 </span>            :           this-&gt;__weak_ptr&lt;_Tp&gt;::operator=(__r);
<span class="lineNum">     560 </span>            :           return *this;
<span class="lineNum">     561 </span>            :         }
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            :       template&lt;typename _Yp&gt;
<span class="lineNum">     564 </span>            :         _Assignable&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;
<span class="lineNum">     565 </span>            :         operator=(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept
<span class="lineNum">     566 </span>            :         {
<span class="lineNum">     567 </span>            :           this-&gt;__weak_ptr&lt;_Tp&gt;::operator=(__r);
<span class="lineNum">     568 </span>            :           return *this;
<span class="lineNum">     569 </span>            :         }
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            :       weak_ptr&amp;
<span class="lineNum">     572 </span>            :       operator=(weak_ptr&amp;&amp; __r) noexcept = default;
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            :       template&lt;typename _Yp&gt;
<span class="lineNum">     575 </span>            :         _Assignable&lt;weak_ptr&lt;_Yp&gt;&gt;
<span class="lineNum">     576 </span>            :         operator=(weak_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept
<span class="lineNum">     577 </span>            :         {
<span class="lineNum">     578 </span>            :           this-&gt;__weak_ptr&lt;_Tp&gt;::operator=(std::move(__r));
<span class="lineNum">     579 </span>            :           return *this;
<span class="lineNum">     580 </span>            :         }
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            :       shared_ptr&lt;_Tp&gt;
<span class="lineNum">     583 </span>            :       lock() const noexcept
<span class="lineNum">     584 </span>            :       { return shared_ptr&lt;_Tp&gt;(*this, std::nothrow); }
<span class="lineNum">     585 </span>            :     };
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span>            : #if __cpp_deduction_guides &gt;= 201606
<span class="lineNum">     588 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     589 </span>            :     weak_ptr(shared_ptr&lt;_Tp&gt;) -&gt;  weak_ptr&lt;_Tp&gt;;
<span class="lineNum">     590 </span>            : #endif
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :   // 20.7.2.3.6 weak_ptr specialized algorithms.
<span class="lineNum">     593 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     594 </span>            :     inline void
<span class="lineNum">     595 </span>            :     swap(weak_ptr&lt;_Tp&gt;&amp; __a, weak_ptr&lt;_Tp&gt;&amp; __b) noexcept
<span class="lineNum">     596 </span>            :     { __a.swap(__b); }
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            :   /// Primary template owner_less
<span class="lineNum">     600 </span>            :   template&lt;typename _Tp = void&gt;
<span class="lineNum">     601 </span>            :     struct owner_less;
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span>            :   /// Void specialization of owner_less
<span class="lineNum">     604 </span>            :   template&lt;&gt;
<span class="lineNum">     605 </span>            :     struct owner_less&lt;void&gt; : _Sp_owner_less&lt;void, void&gt;
<span class="lineNum">     606 </span>            :     { };
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span>            :   /// Partial specialization of owner_less for shared_ptr.
<span class="lineNum">     609 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     610 </span>            :     struct owner_less&lt;shared_ptr&lt;_Tp&gt;&gt;
<span class="lineNum">     611 </span>            :     : public _Sp_owner_less&lt;shared_ptr&lt;_Tp&gt;, weak_ptr&lt;_Tp&gt;&gt;
<span class="lineNum">     612 </span>            :     { };
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            :   /// Partial specialization of owner_less for weak_ptr.
<span class="lineNum">     615 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     616 </span>            :     struct owner_less&lt;weak_ptr&lt;_Tp&gt;&gt;
<span class="lineNum">     617 </span>            :     : public _Sp_owner_less&lt;weak_ptr&lt;_Tp&gt;, shared_ptr&lt;_Tp&gt;&gt;
<span class="lineNum">     618 </span>            :     { };
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            :   /**
<span class="lineNum">     621 </span>            :    *  @brief Base class allowing use of member function shared_from_this.
<span class="lineNum">     622 </span>            :    */
<span class="lineNum">     623 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     624 </span>            :     class enable_shared_from_this
<span class="lineNum">     625 </span>            :     {
<span class="lineNum">     626 </span>            :     protected:
<span class="lineNum">     627 </span>            :       constexpr enable_shared_from_this() noexcept { }
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span>            :       enable_shared_from_this(const enable_shared_from_this&amp;) noexcept { }
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            :       enable_shared_from_this&amp;
<span class="lineNum">     632 </span>            :       operator=(const enable_shared_from_this&amp;) noexcept
<span class="lineNum">     633 </span>            :       { return *this; }
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            :       ~enable_shared_from_this() { }
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            :     public:
<span class="lineNum">     638 </span>            :       shared_ptr&lt;_Tp&gt;
<span class="lineNum">     639 </span>            :       shared_from_this()
<span class="lineNum">     640 </span>            :       { return shared_ptr&lt;_Tp&gt;(this-&gt;_M_weak_this); }
<span class="lineNum">     641 </span>            : 
<span class="lineNum">     642 </span>            :       shared_ptr&lt;const _Tp&gt;
<span class="lineNum">     643 </span>            :       shared_from_this() const
<span class="lineNum">     644 </span>            :       { return shared_ptr&lt;const _Tp&gt;(this-&gt;_M_weak_this); }
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11
<span class="lineNum">     647 </span>            : #define __cpp_lib_enable_shared_from_this 201603
<span class="lineNum">     648 </span>            :       weak_ptr&lt;_Tp&gt;
<span class="lineNum">     649 </span>            :       weak_from_this() noexcept
<span class="lineNum">     650 </span>            :       { return this-&gt;_M_weak_this; }
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span>            :       weak_ptr&lt;const _Tp&gt;
<span class="lineNum">     653 </span>            :       weak_from_this() const noexcept
<span class="lineNum">     654 </span>            :       { return this-&gt;_M_weak_this; }
<span class="lineNum">     655 </span>            : #endif
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span>            :     private:
<span class="lineNum">     658 </span>            :       template&lt;typename _Tp1&gt;
<span class="lineNum">     659 </span>            :         void
<span class="lineNum">     660 </span>            :         _M_weak_assign(_Tp1* __p, const __shared_count&lt;&gt;&amp; __n) const noexcept
<span class="lineNum">     661 </span>            :         { _M_weak_this._M_assign(__p, __n); }
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span>            :       // Found by ADL when this is an associated class.
<span class="lineNum">     664 </span>            :       friend const enable_shared_from_this*
<span class="lineNum">     665 </span>            :       __enable_shared_from_this_base(const __shared_count&lt;&gt;&amp;,
<span class="lineNum">     666 </span>            :                                      const enable_shared_from_this* __p)
<span class="lineNum">     667 </span>            :       { return __p; }
<span class="lineNum">     668 </span>            : 
<span class="lineNum">     669 </span>            :       template&lt;typename, _Lock_policy&gt;
<span class="lineNum">     670 </span>            :         friend class __shared_ptr;
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            :       mutable weak_ptr&lt;_Tp&gt;  _M_weak_this;
<span class="lineNum">     673 </span>            :     };
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span>            :   /**
<span class="lineNum">     676 </span>            :    *  @brief  Create an object that is owned by a shared_ptr.
<span class="lineNum">     677 </span>            :    *  @param  __a     An allocator.
<span class="lineNum">     678 </span>            :    *  @param  __args  Arguments for the @a _Tp object's constructor.
<span class="lineNum">     679 </span>            :    *  @return A shared_ptr that owns the newly created object.
<span class="lineNum">     680 </span>            :    *  @throw  An exception thrown from @a _Alloc::allocate or from the
<span class="lineNum">     681 </span>            :    *          constructor of @a _Tp.
<span class="lineNum">     682 </span>            :    *
<span class="lineNum">     683 </span>            :    *  A copy of @a __a will be used to allocate memory for the shared_ptr
<span class="lineNum">     684 </span>            :    *  and the new object.
<span class="lineNum">     685 </span>            :    */
<a name="686"><span class="lineNum">     686 </span>            :   template&lt;typename _Tp, typename _Alloc, typename... _Args&gt;</a>
<span class="lineNum">     687 </span>            :     inline shared_ptr&lt;_Tp&gt;
<span class="lineNum">     688 </span><span class="lineCov">          1 :     allocate_shared(const _Alloc&amp; __a, _Args&amp;&amp;... __args)</span>
<span class="lineNum">     689 </span>            :     {
<span class="lineNum">     690 </span>            :       return shared_ptr&lt;_Tp&gt;(_Sp_make_shared_tag(), __a,
<span class="lineNum">     691 </span><span class="lineCov">          1 :                              std::forward&lt;_Args&gt;(__args)...);</span>
<span class="lineNum">     692 </span>            :     }
<span class="lineNum">     693 </span>            : 
<span class="lineNum">     694 </span>            :   /**
<span class="lineNum">     695 </span>            :    *  @brief  Create an object that is owned by a shared_ptr.
<span class="lineNum">     696 </span>            :    *  @param  __args  Arguments for the @a _Tp object's constructor.
<span class="lineNum">     697 </span>            :    *  @return A shared_ptr that owns the newly created object.
<span class="lineNum">     698 </span>            :    *  @throw  std::bad_alloc, or an exception thrown from the
<span class="lineNum">     699 </span>            :    *          constructor of @a _Tp.
<span class="lineNum">     700 </span>            :    */
<a name="701"><span class="lineNum">     701 </span>            :   template&lt;typename _Tp, typename... _Args&gt;</a>
<span class="lineNum">     702 </span>            :     inline shared_ptr&lt;_Tp&gt;
<span class="lineNum">     703 </span><span class="lineCov">          1 :     make_shared(_Args&amp;&amp;... __args)</span>
<span class="lineNum">     704 </span>            :     {
<span class="lineNum">     705 </span>            :       typedef typename std::remove_const&lt;_Tp&gt;::type _Tp_nc;
<span class="lineNum">     706 </span>            :       return std::allocate_shared&lt;_Tp&gt;(std::allocator&lt;_Tp_nc&gt;(),
<span class="lineNum">     707 </span><span class="lineCov">          1 :                                        std::forward&lt;_Args&gt;(__args)...);</span>
<span class="lineNum">     708 </span>            :     }
<span class="lineNum">     709 </span>            : 
<span class="lineNum">     710 </span>            :   /// std::hash specialization for shared_ptr.
<span class="lineNum">     711 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     712 </span>            :     struct hash&lt;shared_ptr&lt;_Tp&gt;&gt;
<span class="lineNum">     713 </span>            :     : public __hash_base&lt;size_t, shared_ptr&lt;_Tp&gt;&gt;
<span class="lineNum">     714 </span>            :     {
<span class="lineNum">     715 </span>            :       size_t
<span class="lineNum">     716 </span>            :       operator()(const shared_ptr&lt;_Tp&gt;&amp; __s) const noexcept
<span class="lineNum">     717 </span>            :       {
<span class="lineNum">     718 </span>            :         return std::hash&lt;typename shared_ptr&lt;_Tp&gt;::element_type*&gt;()(__s.get());
<span class="lineNum">     719 </span>            :       }
<span class="lineNum">     720 </span>            :     };
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span>            :   // @} group pointer_abstractions
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     725 </span>            : } // namespace
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            : #endif // _SHARED_PTR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
