<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/magnetometer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">magnetometer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magnetometer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="magnetometer_8h.html">include/magnetometer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesensor.html">sensor</a>{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classsensor_1_1_magnetometer.html#a09d5d8674a21e70460745081ac759d87">    4</a></span>&#160;<a class="code" href="classsensor_1_1_magnetometer.html#a09d5d8674a21e70460745081ac759d87">Magnetometer::Magnetometer</a>():mag_x(0.0),mag_y(0.0),mag_z(0.0){}</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classsensor_1_1_magnetometer.html#a30b9846b3bbecf844e10845f47ff0bf5">    5</a></span>&#160;<a class="code" href="classsensor_1_1_magnetometer.html#a09d5d8674a21e70460745081ac759d87">Magnetometer::Magnetometer</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z):mag_x(x),mag_y(y),mag_z(z){}</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classsensor_1_1_magnetometer.html#acaebbf476faf2f2e029e9d4e5d1ff896">    6</a></span>&#160;<a class="code" href="classsensor_1_1_magnetometer.html#acaebbf476faf2f2e029e9d4e5d1ff896">Magnetometer::~Magnetometer</a>(){}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">Magnetometer::print_raw</a>(){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Magnetic X :&quot;</span>&lt;&lt;mag_x&lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Magnetic Y :&quot;</span>&lt;&lt;mag_y&lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Magnetic Z :&quot;</span>&lt;&lt;mag_z&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="magnetometer_8h_html"><div class="ttname"><a href="magnetometer_8h.html">magnetometer.h</a></div></div>
<div class="ttc" id="classsensor_1_1_magnetometer_html_a808eda46aabd080426c909563da0f425"><div class="ttname"><a href="classsensor_1_1_magnetometer.html#a808eda46aabd080426c909563da0f425">sensor::Magnetometer::print_raw</a></div><div class="ttdeci">virtual void print_raw()</div><div class="ttdef"><b>Definition:</b> <a href="magnetometer_8cpp_source.html#l00009">magnetometer.cpp:9</a></div></div>
<div class="ttc" id="classsensor_1_1_magnetometer_html_a09d5d8674a21e70460745081ac759d87"><div class="ttname"><a href="classsensor_1_1_magnetometer.html#a09d5d8674a21e70460745081ac759d87">sensor::Magnetometer::Magnetometer</a></div><div class="ttdeci">Magnetometer()</div><div class="ttdef"><b>Definition:</b> <a href="magnetometer_8cpp_source.html#l00004">magnetometer.cpp:4</a></div></div>
<div class="ttc" id="namespacesensor_html"><div class="ttname"><a href="namespacesensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="accelerometer_8h_source.html#l00012">accelerometer.h:12</a></div></div>
<div class="ttc" id="classsensor_1_1_magnetometer_html_acaebbf476faf2f2e029e9d4e5d1ff896"><div class="ttname"><a href="classsensor_1_1_magnetometer.html#acaebbf476faf2f2e029e9d4e5d1ff896">sensor::Magnetometer::~Magnetometer</a></div><div class="ttdeci">~Magnetometer()</div><div class="ttdef"><b>Definition:</b> <a href="magnetometer_8cpp_source.html#l00006">magnetometer.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
