<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nlohmann::detail::internal_iterator&lt; BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html">internal_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1internal__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an iterator value  
 <a href="structnlohmann_1_1detail_1_1internal__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1detail_1_1internal__iterator__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1internal__iterator_3_01_basic_json_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1internal__iterator_3_01_basic_json_type_01_4_coll__map" id="nlohmann_1_1detail_1_1internal__iterator_3_01_basic_json_type_01_4_coll__map">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html" title="nlohmann::detail::primitive\l_iterator_t" alt="" coords="9,5,184,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cb0af3498061426c1d0a65ad6220408"><td class="memItemLeft" align="right" valign="top">BasicJsonType::object_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a8cb0af3498061426c1d0a65ad6220408">object_iterator</a> {}</td></tr>
<tr class="memdesc:a8cb0af3498061426c1d0a65ad6220408"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator for JSON objects  <a href="#a8cb0af3498061426c1d0a65ad6220408">More...</a><br /></td></tr>
<tr class="separator:a8cb0af3498061426c1d0a65ad6220408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294a6e6f01b58e1cce8fbae66a50b5d"><td class="memItemLeft" align="right" valign="top">BasicJsonType::array_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a8294a6e6f01b58e1cce8fbae66a50b5d">array_iterator</a> {}</td></tr>
<tr class="memdesc:a8294a6e6f01b58e1cce8fbae66a50b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator for JSON arrays  <a href="#a8294a6e6f01b58e1cce8fbae66a50b5d">More...</a><br /></td></tr>
<tr class="separator:a8294a6e6f01b58e1cce8fbae66a50b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3bb45f968210e42c282017eeeb63a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a2b3bb45f968210e42c282017eeeb63a8">primitive_iterator</a> {}</td></tr>
<tr class="memdesc:a2b3bb45f968210e42c282017eeeb63a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic iterator for all other types  <a href="#a2b3bb45f968210e42c282017eeeb63a8">More...</a><br /></td></tr>
<tr class="separator:a2b3bb45f968210e42c282017eeeb63a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
struct nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</h3>

<p>an iterator value </p>
<dl class="section note"><dt>Note</dt><dd>This structure could easily be a union, but MSVC currently does not allow unions members with complex constructors, see <a href="https://github.com/nlohmann/json/pull/105">https://github.com/nlohmann/json/pull/105</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04849">4849</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8294a6e6f01b58e1cce8fbae66a50b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8294a6e6f01b58e1cce8fbae66a50b5d">&#9670;&nbsp;</a></span>array_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType::array_t::iterator <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html">nlohmann::detail::internal_iterator</a>&lt; BasicJsonType &gt;::array_iterator {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterator for JSON arrays </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04854">4854</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a8cb0af3498061426c1d0a65ad6220408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb0af3498061426c1d0a65ad6220408">&#9670;&nbsp;</a></span>object_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType::object_t::iterator <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html">nlohmann::detail::internal_iterator</a>&lt; BasicJsonType &gt;::object_iterator {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterator for JSON objects </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04852">4852</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a2b3bb45f968210e42c282017eeeb63a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3bb45f968210e42c282017eeeb63a8">&#9670;&nbsp;</a></span>primitive_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html">nlohmann::detail::internal_iterator</a>&lt; BasicJsonType &gt;::primitive_iterator {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic iterator for all other types </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04856">4856</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
