<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nlohmann::json_sax&lt; BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structnlohmann_1_1json__sax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::json_sax&lt; BasicJsonType &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>SAX interface.  
 <a href="structnlohmann_1_1json__sax.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::json_sax&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1json__sax__inherit__graph.png" border="0" usemap="#nlohmann_1_1json__sax_3_01_basic_json_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1json__sax_3_01_basic_json_type_01_4_inherit__map" id="nlohmann_1_1json__sax_3_01_basic_json_type_01_4_inherit__map">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html" title="nlohmann::detail::json\l_sax_acceptor\&lt; BasicJsonType \&gt;" alt="" coords="201,5,422,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html" title="nlohmann::detail::json\l_sax_dom_callback_parser\l\&lt; BasicJsonType \&gt;" alt="" coords="221,71,401,127"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html" title="SAX implementation to create a JSON value from SAX events. " alt="" coords="192,152,431,193"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cef30121f02b7fee85e9708148ea0aa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="memdesc:a0cef30121f02b7fee85e9708148ea0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for (signed) integers  <a href="#a0cef30121f02b7fee85e9708148ea0aa">More...</a><br /></td></tr>
<tr class="separator:a0cef30121f02b7fee85e9708148ea0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32028cc056ae0f43aaae331cdbbbf856"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="memdesc:a32028cc056ae0f43aaae331cdbbbf856"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for unsigned integers  <a href="#a32028cc056ae0f43aaae331cdbbbf856">More...</a><br /></td></tr>
<tr class="separator:a32028cc056ae0f43aaae331cdbbbf856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c209bffd8c4800c8f3076dc465a20"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="memdesc:a390c209bffd8c4800c8f3076dc465a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for floating-point numbers  <a href="#a390c209bffd8c4800c8f3076dc465a20">More...</a><br /></td></tr>
<tr class="separator:a390c209bffd8c4800c8f3076dc465a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01977a9f3c5b3667b7a2929ed91061e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="memdesc:ae01977a9f3c5b3667b7a2929ed91061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for strings  <a href="#ae01977a9f3c5b3667b7a2929ed91061e">More...</a><br /></td></tr>
<tr class="separator:ae01977a9f3c5b3667b7a2929ed91061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad26edef3f8d530dcec3192bba82df6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a0ad26edef3f8d530dcec3192bba82df6">null</a> ()=0</td></tr>
<tr class="memdesc:a0ad26edef3f8d530dcec3192bba82df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value was read  <a href="#a0ad26edef3f8d530dcec3192bba82df6">More...</a><br /></td></tr>
<tr class="separator:a0ad26edef3f8d530dcec3192bba82df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed080814fa656191a537284bb0c575"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a82ed080814fa656191a537284bb0c575">boolean</a> (bool val)=0</td></tr>
<tr class="memdesc:a82ed080814fa656191a537284bb0c575"><td class="mdescLeft">&#160;</td><td class="mdescRight">a boolean value was read  <a href="#a82ed080814fa656191a537284bb0c575">More...</a><br /></td></tr>
<tr class="separator:a82ed080814fa656191a537284bb0c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7a78b8e9cc9cc3ac99927143142a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#affa7a78b8e9cc9cc3ac99927143142a5">number_integer</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a> val)=0</td></tr>
<tr class="memdesc:affa7a78b8e9cc9cc3ac99927143142a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer number was read  <a href="#affa7a78b8e9cc9cc3ac99927143142a5">More...</a><br /></td></tr>
<tr class="separator:affa7a78b8e9cc9cc3ac99927143142a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b253083e0509923ba195136f49face"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ad9b253083e0509923ba195136f49face">number_unsigned</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a> val)=0</td></tr>
<tr class="memdesc:ad9b253083e0509923ba195136f49face"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned integer number was read  <a href="#ad9b253083e0509923ba195136f49face">More...</a><br /></td></tr>
<tr class="separator:ad9b253083e0509923ba195136f49face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c31614e8a82164d2d7f8dbf4671b25"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ae7c31614e8a82164d2d7f8dbf4671b25">number_float</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a> val, const <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;s)=0</td></tr>
<tr class="memdesc:ae7c31614e8a82164d2d7f8dbf4671b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">an floating-point number was read  <a href="#ae7c31614e8a82164d2d7f8dbf4671b25">More...</a><br /></td></tr>
<tr class="separator:ae7c31614e8a82164d2d7f8dbf4671b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eab82f6c82d606787eee9ad73d2bda"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a07eab82f6c82d606787eee9ad73d2bda">string</a> (<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;val)=0</td></tr>
<tr class="memdesc:a07eab82f6c82d606787eee9ad73d2bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string was read  <a href="#a07eab82f6c82d606787eee9ad73d2bda">More...</a><br /></td></tr>
<tr class="separator:a07eab82f6c82d606787eee9ad73d2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447db60efaabc614492c449e640719cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a447db60efaabc614492c449e640719cf">start_object</a> (std::size_t elements=<a class="el" href="structnlohmann_1_1json__sax.html#a84031c6bbd5b85ec13da024fe9e2b9c9">no_limit</a>)=0</td></tr>
<tr class="memdesc:a447db60efaabc614492c449e640719cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an object was read  <a href="#a447db60efaabc614492c449e640719cf">More...</a><br /></td></tr>
<tr class="separator:a447db60efaabc614492c449e640719cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c7ecd80b18d18a8cc76f71cfc2028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a2e0c7ecd80b18d18a8cc76f71cfc2028">key</a> (<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;val)=0</td></tr>
<tr class="memdesc:a2e0c7ecd80b18d18a8cc76f71cfc2028"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object key was read  <a href="#a2e0c7ecd80b18d18a8cc76f71cfc2028">More...</a><br /></td></tr>
<tr class="separator:a2e0c7ecd80b18d18a8cc76f71cfc2028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c722d53ff97be700ccf6a9468bd456"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ad0c722d53ff97be700ccf6a9468bd456">end_object</a> ()=0</td></tr>
<tr class="memdesc:ad0c722d53ff97be700ccf6a9468bd456"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an object was read  <a href="#ad0c722d53ff97be700ccf6a9468bd456">More...</a><br /></td></tr>
<tr class="separator:ad0c722d53ff97be700ccf6a9468bd456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7717e96a46e41984260ebabab262369"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#aa7717e96a46e41984260ebabab262369">start_array</a> (std::size_t elements=<a class="el" href="structnlohmann_1_1json__sax.html#a84031c6bbd5b85ec13da024fe9e2b9c9">no_limit</a>)=0</td></tr>
<tr class="memdesc:aa7717e96a46e41984260ebabab262369"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an array was read  <a href="#aa7717e96a46e41984260ebabab262369">More...</a><br /></td></tr>
<tr class="separator:aa7717e96a46e41984260ebabab262369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ee975617f28e6a996d1e36a282312"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a235ee975617f28e6a996d1e36a282312">end_array</a> ()=0</td></tr>
<tr class="memdesc:a235ee975617f28e6a996d1e36a282312"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an array was read  <a href="#a235ee975617f28e6a996d1e36a282312">More...</a><br /></td></tr>
<tr class="separator:a235ee975617f28e6a996d1e36a282312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60287e3bd85f489e04c83f7e3b76e613"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a60287e3bd85f489e04c83f7e3b76e613">parse_error</a> (std::size_t position, const std::string &amp;last_token, const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;ex)=0</td></tr>
<tr class="memdesc:a60287e3bd85f489e04c83f7e3b76e613"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parse error occurred  <a href="#a60287e3bd85f489e04c83f7e3b76e613">More...</a><br /></td></tr>
<tr class="separator:a60287e3bd85f489e04c83f7e3b76e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31bacfa81aa7818d8639d1da65c8eb5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#af31bacfa81aa7818d8639d1da65c8eb5">~json_sax</a> ()=default</td></tr>
<tr class="separator:af31bacfa81aa7818d8639d1da65c8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84031c6bbd5b85ec13da024fe9e2b9c9"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a84031c6bbd5b85ec13da024fe9e2b9c9">no_limit</a> = std::size_t(-1)</td></tr>
<tr class="memdesc:a84031c6bbd5b85ec13da024fe9e2b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant to indicate that no size limit is given for array or object  <a href="#a84031c6bbd5b85ec13da024fe9e2b9c9">More...</a><br /></td></tr>
<tr class="separator:a84031c6bbd5b85ec13da024fe9e2b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
struct nlohmann::json_sax&lt; BasicJsonType &gt;</h3>

<p>SAX interface. </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03563">3563</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a390c209bffd8c4800c8f3076dc465a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390c209bffd8c4800c8f3076dc465a20">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type for floating-point numbers </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03570">3570</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a0cef30121f02b7fee85e9708148ea0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef30121f02b7fee85e9708148ea0aa">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type for (signed) integers </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03566">3566</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="a32028cc056ae0f43aaae331cdbbbf856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32028cc056ae0f43aaae331cdbbbf856">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type for unsigned integers </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03568">3568</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<a id="ae01977a9f3c5b3667b7a2929ed91061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01977a9f3c5b3667b7a2929ed91061e">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type for strings </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03572">3572</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af31bacfa81aa7818d8639d1da65c8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31bacfa81aa7818d8639d1da65c8eb5">&#9670;&nbsp;</a></span>~json_sax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::~<a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82ed080814fa656191a537284bb0c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed080814fa656191a537284bb0c575">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a boolean value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ac629bf4f75f489f101d9cd08ffb21d90">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a945cb4ac399dad288ad31a67f26590a2">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a8746e803df6c21cde68662bc707aba84">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="a235ee975617f28e6a996d1e36a282312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ee975617f28e6a996d1e36a282312">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an array was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a32579cf8b5dda19a09810f4d6f9ff9af">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ad708f4730851caff42097dc59e610e6d">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa6abf5a95889056d92d6af63a831b854">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="ad0c722d53ff97be700ccf6a9468bd456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c722d53ff97be700ccf6a9468bd456">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an object was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#aec85a55e7febe5edef2235a55ce7b0bc">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#af45184ab12f7b9afd7cf5d8616731395">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a0ed3d660d7d97411fdebeba233b4d994">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="a2e0c7ecd80b18d18a8cc76f71cfc2028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0c7ecd80b18d18a8cc76f71cfc2028">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an object key was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>object key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#aba0060ee0b3156682d93bbd4be96a0cc">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5d268b49412ac97ab798d488c8e2cb12">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a76014cffa8ce9c4bb4b25a538c5a3920">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="a0ad26edef3f8d530dcec3192bba82df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad26edef3f8d530dcec3192bba82df6">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a null value was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a173c310b2f829b2c49645af8336c27b8">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2db7733c5d6fb6135f03f8b64811baf4">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a0ec9faafc4b8d4052a6ed6d3b720d748">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="ae7c31614e8a82164d2d7f8dbf4671b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c31614e8a82164d2d7f8dbf4671b25">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an floating-point number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>floating-point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>raw token value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a60cf2aa6ba77110a9290e9fc0b5e5873">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a1025e6ef04761f4218294efaac4f34fd">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a6c280f22710c94b7681d1a5488d06f39">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="affa7a78b8e9cc9cc3ac99927143142a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7a78b8e9cc9cc3ac99927143142a5">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ab74d476d1540851afc690aff28301cac">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ad9a642701515c3cd85e6d72f9fa117c9">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a835f34811b941c9d9d90b8960b50ed36">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="ad9b253083e0509923ba195136f49face"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b253083e0509923ba195136f49face">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an unsigned integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>unsigned integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a0759eb1ea812c4cfdf42065dd7f4c71b">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#abdbdf0d6cd07a997217ce74df8a42493">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a5140b219d7e4c291ca24d7d736798062">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="a60287e3bd85f489e04c83f7e3b76e613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60287e3bd85f489e04c83f7e3b76e613">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::parse_error </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>last_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a parse error occurred </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>the position in the input where the error occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_token</td><td>the last read token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_msg</td><td>a detailed error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed (must return false) </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#afd1b2e566b6b5911131f68054e619829">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ad3a854f01133e12ec79139f3207e1720">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a4a9299efaa11deed7d5d1758de2602f8">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="aa7717e96a46e41984260ebabab262369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7717e96a46e41984260ebabab262369">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em> = <code><a class="el" href="structnlohmann_1_1json__sax.html#a84031c6bbd5b85ec13da024fe9e2b9c9">no_limit</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an array was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of array elements or no_limit if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#aa71d9a89f01f3aa31f573991def61f08">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ad3ec763c78876bf84f3874ebb0a3df26">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a888d06ee0dfe01a5e6acd92ad9e2804c">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="a447db60efaabc614492c449e640719cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447db60efaabc614492c449e640719cf">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em> = <code><a class="el" href="structnlohmann_1_1json__sax.html#a84031c6bbd5b85ec13da024fe9e2b9c9">no_limit</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an object was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of object elements or no_limit if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ace7998d71c96f939facaa19164316193">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a6f10254970dbbc484f12752a7a3362b4">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa4b694ee448999880c567218778f5078">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<a id="a07eab82f6c82d606787eee9ad73d2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eab82f6c82d606787eee9ad73d2bda">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a string was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

<p>Implemented in <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a72e61155545d43bb829c9a9211978300">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aadc7fe390bdd8fb721b6789bd80a5903">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a1c0e1e24fb803e358f63fcb5c1d1e4ee">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84031c6bbd5b85ec13da024fe9e2b9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84031c6bbd5b85ec13da024fe9e2b9c9">&#9670;&nbsp;</a></span>no_limit</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::no_limit = std::size_t(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constant to indicate that no size limit is given for array or object </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03575">3575</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
